

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -i lagartijas_STRUCTURE_fixed.txt -K 1 -D 24890 -o results/K1_rep2 
Input File:    lagartijas_STRUCTURE_fixed.txt

Run parameters:
   237 individuals
   27 loci
   1 populations assumed
   500000 Burn-in period
   1000000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                     22
  2:     1.000                     10
  3:     1.000                     42
  4:     1.000                      6
  5:     1.000                     20
  6:     1.000                     76
  7:     1.000                     16
  8:     1.000                     27
  9:     1.000                     10
 10:     1.000                      8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7251 

--------------------------------------------
Estimated Ln Prob of Data   = -23675.1
Mean value of ln likelihood = -23571.5
Variance of ln likelihood   = 207.3

Mean value of Fst_1         = 0.0003

Mean value of r = 10.3298

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   5SA037    (0)    8 :  1.000 
  2   5SA041    (0)    8 :  1.000 
  3   5SA042    (0)    8 :  1.000 
  4   5SA043    (0)    8 :  1.000 
  5   5SA059    (0)    8 :  1.000 
  6   5SA061    (0)    8 :  1.000 
  7   DED015    (0)    9 :  1.000 
  8   DED046    (0)    7 :  1.000 
  9   DED049    (0)    7 :  1.000 
 10   DED051    (0)    7 :  1.000 
 11   DED075    (0)    9 :  1.000 
 12   DJL286   (18)    1 :  1.000 
 13   DJL297    (0)    1 :  1.000 
 14   DJL868    (3)    6 :  1.000 
 15   DJL869    (0)    6 :  1.000 
 16   DJL870    (0)    6 :  1.000 
 17   DJL872    (0)    6 :  1.000 
 18   DJL878    (3)    6 :  1.000 
 19    DL902    (0)    6 :  1.000 
 20    DL912    (0)    6 :  1.000 
 21    DL914    (0)    6 :  1.000 
 22    DL915    (0)    6 :  1.000 
 23    DL916    (0)    7 :  1.000 
 24    DL924   (29)    1 :  1.000 
 25    DL925    (0)    1 :  1.000 
 26    DL944    (0)    8 :  1.000 
 27    DL957   (11)   10 :  1.000 
 28    DL958   (25)   10 :  1.000 
 29  ESP9057    (0)    1 :  1.000 
 30  ESP9064    (0)    3 :  1.000 
 31  ESP9070    (0)    1 :  1.000 
 32  ESP9085    (0)    6 :  1.000 
 33  ESP9092    (0)    6 :  1.000 
 34  ESP9101    (0)    6 :  1.000 
 35  ESP9104    (0)    6 :  1.000 
 36  ESP9111    (0)    6 :  1.000 
 37  ESP9120    (0)    6 :  1.000 
 38  ESP9137   (22)    6 :  1.000 
 39  ESP9143    (0)    6 :  1.000 
 40  ESP9147    (0)    6 :  1.000 
 41  ESP9149    (0)    6 :  1.000 
 42  ESP9152    (0)    6 :  1.000 
 43  ESP9174    (0)    5 :  1.000 
 44  ESP9179    (3)    4 :  1.000 
 45  ESP9186    (0)    5 :  1.000 
 46  ESP9196    (0)    5 :  1.000 
 47  ESP9197    (0)    5 :  1.000 
 48  ESP9208    (0)    5 :  1.000 
 49  ESP9231    (0)    5 :  1.000 
 50  ESP9232    (0)    5 :  1.000 
 51  ESP9245    (0)    7 :  1.000 
 52  ESP9252    (0)    7 :  1.000 
 53  ESP9258    (0)    7 :  1.000 
 54  ESP9261    (3)    4 :  1.000 
 55  ESP9264    (3)    4 :  1.000 
 56  ESP9273    (0)    4 :  1.000 
 57  ESP9275    (3)    4 :  1.000 
 58  ESP9279    (0)    5 :  1.000 
 59  ESP9311    (0)    5 :  1.000 
 60  ESP9325    (3)    3 :  1.000 
 61  ESP9326    (0)    6 :  1.000 
 62  ESP9330    (0)    6 :  1.000 
 63  ESP9331    (0)    6 :  1.000 
 64  ESP9340    (0)    6 :  1.000 
 65  ESP9349    (0)    6 :  1.000 
 66  ESP9350    (0)    6 :  1.000 
 67  ESP9351    (0)    6 :  1.000 
 68  ESP9357    (0)    6 :  1.000 
 69  ESP9417    (0)    5 :  1.000 
 70  ESP9438    (0)    6 :  1.000 
 71  ESP9451    (0)    6 :  1.000 
 72  ESP9479    (0)    1 :  1.000 
 73  ESP9480    (3)    1 :  1.000 
 74  ESP9485    (0)    1 :  1.000 
 75  ESP9486    (0)    1 :  1.000 
 76  ESP9495    (0)    7 :  1.000 
 77  ESP9557    (3)    2 :  1.000 
 78  ESP9601    (3)    6 :  1.000 
 79  ESP9606    (0)    1 :  1.000 
 80  ESP9616    (0)    6 :  1.000 
 81  ESP9620    (0)    6 :  1.000 
 82  ESP9621    (0)    6 :  1.000 
 83  ESP9642    (0)    3 :  1.000 
 84  ESP9643    (0)    3 :  1.000 
 85 LAF10486    (0)    6 :  1.000 
 86 LAF10487    (0)    6 :  1.000 
 87  LM51001    (0)    6 :  1.000 
 88  LM51002    (0)    6 :  1.000 
 89  LM51003    (0)    6 :  1.000 
 90  LM51004    (0)    6 :  1.000 
 91  LM51005    (0)    6 :  1.000 
 92  LM51007    (0)    6 :  1.000 
 93  LM51010    (0)    6 :  1.000 
 94  LM51011    (0)    6 :  1.000 
 95  LM51012    (0)    6 :  1.000 
 96   MTH270    (0)    5 :  1.000 
 97   MTH275    (0)    5 :  1.000 
 98   MTH276    (0)    5 :  1.000 
 99   MTH468    (3)    3 :  1.000 
100   MTH469    (0)    3 :  1.000 
101   MTH470    (0)    3 :  1.000 
102   MTH472    (0)    3 :  1.000 
103   MTH473    (3)    3 :  1.000 
104   MTH474    (0)    3 :  1.000 
105   MTH475    (0)    3 :  1.000 
106   MTH477    (0)    3 :  1.000 
107   MTH478    (3)    3 :  1.000 
108   MTH489    (3)    3 :  1.000 
109   MTH490    (3)    3 :  1.000 
110   MTH491   (22)    3 :  1.000 
111   MTH492    (0)    3 :  1.000 
112   MTH532    (0)    1 :  1.000 
113   MTH534    (3)    1 :  1.000 
114   MTH571    (0)    1 :  1.000 
115   MTH589    (3)    4 :  1.000 
116   NM1201    (0)    5 :  1.000 
117   NM1204    (3)    5 :  1.000 
118   NM1206    (0)    5 :  1.000 
119   NM1207    (0)    5 :  1.000 
120   NM1208    (0)    5 :  1.000 
121   NM1209    (0)    5 :  1.000 
122  NMG0361    (0)    6 :  1.000 
123  NMG0426    (0)    6 :  1.000 
124  NMG0779    (0)    6 :  1.000 
125  NMG0901    (0)    6 :  1.000 
126  NMG0902    (0)    6 :  1.000 
127  NMG0903    (0)    6 :  1.000 
128  NMG0904    (0)    6 :  1.000 
129   SAR002    (0)    3 :  1.000 
130   SAR003    (0)    3 :  1.000 
131   SAR004    (3)    3 :  1.000 
132   SAR019    (7)    3 :  1.000 
133   SAR021    (0)    1 :  1.000 
134   SAR023    (0)    1 :  1.000 
135   SAR024    (0)    1 :  1.000 
136   SAR027    (0)    1 :  1.000 
137   SAR028    (0)    1 :  1.000 
138   SAR030    (0)    1 :  1.000 
139   SAR050    (3)    3 :  1.000 
140   SAR054    (3)    3 :  1.000 
141   SAR200    (0)    3 :  1.000 
142   SAR204    (0)    6 :  1.000 
143   SAR206    (0)    6 :  1.000 
144   SAR208    (0)    6 :  1.000 
145   SAR210    (0)    6 :  1.000 
146   SAR218    (0)    3 :  1.000 
147   SAR224    (3)    2 :  1.000 
148   SAR226    (3)    2 :  1.000 
149   SAR227    (3)    2 :  1.000 
150   SAR229    (0)    2 :  1.000 
151   SAR252    (0)    6 :  1.000 
152   SAR253    (0)    6 :  1.000 
153   SAR254    (0)    6 :  1.000 
154   SAR255    (0)    6 :  1.000 
155   SAR256    (0)    6 :  1.000 
156   SAR259    (0)    7 :  1.000 
157   SAR261    (0)    7 :  1.000 
158   SAR262   (18)    7 :  1.000 
159   SAR264    (0)    7 :  1.000 
160   SAR265    (0)    7 :  1.000 
161   SAR266    (0)    7 :  1.000 
162   SAR307    (0)    3 :  1.000 
163   SAR348    (0)    6 :  1.000 
164   SAR351    (0)    6 :  1.000 
165   SAR355    (0)    6 :  1.000 
166   SAR356    (0)    6 :  1.000 
167   SAR361    (0)    1 :  1.000 
168   SAR379    (0)    6 :  1.000 
169   SAR381    (0)    7 :  1.000 
170   SAR383    (0)    6 :  1.000 
171  S5AR008    (3)    3 :  1.000 
172  S5AR009    (0)    3 :  1.000 
173 S5AR010.1    (3)    3 :  1.000 
174 S5AR010.2    (7)    3 :  1.000 
175  S5AR011    (0)    3 :  1.000 
176  S5AR012    (0)    3 :  1.000 
177  S5AR013    (3)    3 :  1.000 
178  S5AR030    (3)    3 :  1.000 
179  S5AR031    (3)    3 :  1.000 
180  S5AR032    (3)    3 :  1.000 
181  S5AR033    (0)    3 :  1.000 
182  S5AR034    (3)    3 :  1.000 
183 T5W510432    (3)    2 :  1.000 
184 T5W510433    (7)    2 :  1.000 
185 T5W510439    (0)    2 :  1.000 
186 T5W510440    (0)    2 :  1.000 
187 T5W510442    (0)    2 :  1.000 
188 T5W510450    (0)   10 :  1.000 
189 T5W510461    (0)    6 :  1.000 
190 T5W510491    (3)    5 :  1.000 
191 T5W510518    (0)    6 :  1.000 
192 T5W591345    (0)    6 :  1.000 
193 T5W591495    (0)    6 :  1.000 
194 T5W591497    (3)    3 :  1.000 
195 T5W591500    (0)    3 :  1.000 
196 T5W591501    (0)    3 :  1.000 
197 T5W592573    (0)    3 :  1.000 
198 T5W592574    (0)    6 :  1.000 
199 T5W592575    (0)    6 :  1.000 
200 T5W593505    (0)    1 :  1.000 
201 T5W593559    (0)    6 :  1.000 
202 T5W594831    (0)    6 :  1.000 
203  TJH2839    (0)   10 :  1.000 
204  TJH2840    (0)   10 :  1.000 
205  TJH2846    (0)   10 :  1.000 
206  TJH2880    (0)    9 :  1.000 
207  TJH2918    (0)    9 :  1.000 
208  TJH2927    (0)    9 :  1.000 
209  TJH2939    (0)    9 :  1.000 
210  TJH2963    (3)    8 :  1.000 
211  TJH2966    (0)    8 :  1.000 
212  TJH2971    (0)    8 :  1.000 
213  TJH2975    (0)    8 :  1.000 
214  TJH2984    (0)    8 :  1.000 
215  TJH2991    (0)    8 :  1.000 
216  TJH2993    (3)    8 :  1.000 
217  TJH2994    (0)    8 :  1.000 
218  TJH3000    (0)    8 :  1.000 
219  TJH3007    (0)    8 :  1.000 
220  TJH3011    (0)    8 :  1.000 
221  TJH3012    (0)    8 :  1.000 
222  TJH3019    (0)    8 :  1.000 
223  TJH3020    (0)    8 :  1.000 
224  TJH3025    (0)    8 :  1.000 
225  TJH3030    (0)    8 :  1.000 
226  TJH3033    (0)    8 :  1.000 
227  TJH3038    (0)    8 :  1.000 
228   TJH787   (29)    6 :  1.000 
229   TJH789   (29)    7 :  1.000 
230   TX1201    (0)    9 :  1.000 
231 TX2011012    (3)   10 :  1.000 
232 TX2011241    (0)   10 :  1.000 
233 TX2011252    (0)    8 :  1.000 
234 TX2011253    (0)    8 :  1.000 
235 TX2011285    (0)    9 :  1.000 
236 TX2011286    (0)    9 :  1.000 
237 TX2011287    (0)    9 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
0.0% missing data
 109   (0.529) 0.530 
 103   (0.111) 0.111 
 112   (0.328) 0.328 
 106   (0.032) 0.031 

Locus 2 : 
17 alleles
0.0% missing data
 185   (0.182) 0.183 
 217   (0.063) 0.063 
 221   (0.100) 0.100 
 213   (0.037) 0.037 
 225   (0.097) 0.098 
 229   (0.081) 0.081 
 193   (0.122) 0.122 
 233   (0.070) 0.070 
 201   (0.033) 0.033 
 197   (0.057) 0.057 
 241   (0.029) 0.028 
 237   (0.043) 0.043 
 209   (0.018) 0.018 
 205   (0.033) 0.032 
 245   (0.013) 0.012 
 189   (0.008) 0.008 
 249   (0.015) 0.014 

Locus 3 : 
11 alleles
0.0% missing data
 130   (0.013) 0.012 
 117   (0.140) 0.140 
 125   (0.235) 0.235 
 121   (0.477) 0.478 
 127   (0.004) 0.004 
 129   (0.081) 0.080 
 123   (0.017) 0.017 
 131   (0.009) 0.008 
 133   (0.015) 0.014 
 119   (0.006) 0.006 
 115   (0.004) 0.004 

Locus 4 : 
20 alleles
0.0% missing data
 132   (0.135) 0.136 
 136   (0.055) 0.055 
 138   (0.161) 0.162 
 140   (0.119) 0.119 
 134   (0.117) 0.117 
 122   (0.008) 0.008 
 146   (0.038) 0.038 
 142   (0.055) 0.055 
 144   (0.077) 0.077 
 120   (0.016) 0.016 
 152   (0.008) 0.008 
 130   (0.055) 0.055 
 112   (0.008) 0.008 
 128   (0.095) 0.095 
 116   (0.004) 0.004 
 148   (0.024) 0.024 
 126   (0.004) 0.004 
 124   (0.010) 0.010 
 154   (0.004) 0.004 
 150   (0.004) 0.004 

Locus 5 : 
25 alleles
3.0% missing data
 366   (0.146) 0.147 
 346   (0.025) 0.025 
 350   (0.064) 0.064 
 362   (0.170) 0.171 
 361   (0.017) 0.017 
 370   (0.133) 0.134 
 358   (0.051) 0.051 
 398   (0.023) 0.023 
 374   (0.076) 0.076 
 378   (0.068) 0.068 
 382   (0.015) 0.014 
 354   (0.064) 0.064 
 394   (0.027) 0.027 
 402   (0.011) 0.010 
 385   (0.011) 0.010 
 353   (0.025) 0.025 
 386   (0.008) 0.008 
 406   (0.006) 0.006 
 373   (0.004) 0.004 
 357   (0.019) 0.019 
 390   (0.006) 0.006 
 365   (0.013) 0.012 
 349   (0.006) 0.006 
 342   (0.008) 0.008 
 369   (0.004) 0.004 

Locus 6 : 
14 alleles
0.4% missing data
 117   (0.520) 0.522 
 137   (0.023) 0.022 
 135   (0.129) 0.130 
 133   (0.099) 0.099 
 143   (0.021) 0.021 
 123   (0.035) 0.035 
 129   (0.043) 0.043 
 139   (0.041) 0.041 
 141   (0.015) 0.014 
 145   (0.045) 0.045 
 131   (0.013) 0.012 
 149   (0.006) 0.006 
 127   (0.004) 0.004 
 147   (0.004) 0.004 

Locus 7 : 
17 alleles
0.4% missing data
 197   (0.244) 0.245 
 203   (0.082) 0.082 
 215   (0.114) 0.115 
 217   (0.039) 0.039 
 201   (0.013) 0.012 
 207   (0.275) 0.276 
 199   (0.094) 0.094 
 219   (0.023) 0.022 
 211   (0.025) 0.025 
 229   (0.006) 0.006 
 231   (0.004) 0.004 
 221   (0.009) 0.008 
 205   (0.019) 0.018 
 227   (0.008) 0.008 
 213   (0.017) 0.016 
 209   (0.025) 0.025 
 223   (0.004) 0.004 

Locus 8 : 
11 alleles
0.0% missing data
 242   (0.573) 0.575 
 245   (0.060) 0.060 
 251   (0.150) 0.151 
 233   (0.004) 0.004 
 239   (0.089) 0.089 
 260   (0.013) 0.012 
 257   (0.035) 0.035 
 254   (0.011) 0.010 
 243   (0.004) 0.004 
 248   (0.056) 0.056 
 236   (0.004) 0.004 

Locus 9 : 
13 alleles
0.0% missing data
 161   (0.178) 0.178 
 163   (0.088) 0.088 
 169   (0.324) 0.325 
 171   (0.037) 0.037 
 167   (0.094) 0.094 
 181   (0.006) 0.006 
 157   (0.019) 0.018 
 159   (0.078) 0.078 
 165   (0.141) 0.141 
 177   (0.009) 0.008 
 173   (0.015) 0.014 
 179   (0.006) 0.006 
 151   (0.004) 0.004 

Locus 10 : 
9 alleles
1.3% missing data
 206   (0.734) 0.736 
 209   (0.147) 0.147 
 215   (0.015) 0.015 
 203   (0.080) 0.079 
 197   (0.004) 0.004 
 212   (0.005) 0.004 
 223   (0.005) 0.004 
 220   (0.007) 0.006 
 218   (0.004) 0.004 

Locus 11 : 
15 alleles
0.4% missing data
 155   (0.131) 0.131 
 165   (0.382) 0.384 
 173   (0.105) 0.105 
 183   (0.011) 0.010 
 177   (0.047) 0.047 
 185   (0.129) 0.130 
 187   (0.021) 0.021 
 169   (0.004) 0.004 
 175   (0.029) 0.029 
 167   (0.076) 0.076 
 163   (0.006) 0.006 
 179   (0.011) 0.010 
 181   (0.027) 0.027 
 171   (0.009) 0.008 
 189   (0.013) 0.012 

Locus 12 : 
6 alleles
0.0% missing data
 165   (0.872) 0.873 
 167   (0.073) 0.073 
 169   (0.013) 0.012 
 171   (0.009) 0.008 
 173   (0.025) 0.025 
 161   (0.009) 0.008 

Locus 13 : 
8 alleles
1.3% missing data
 185   (0.023) 0.023 
 188   (0.693) 0.695 
 191   (0.099) 0.099 
 193   (0.011) 0.011 
 190   (0.156) 0.156 
 182   (0.007) 0.006 
 187   (0.005) 0.004 
 189   (0.007) 0.006 

Locus 14 : 
28 alleles
9.7% missing data
 396   (0.170) 0.171 
 408   (0.068) 0.068 
 407   (0.018) 0.017 
 400   (0.165) 0.167 
 410   (0.024) 0.024 
 388   (0.037) 0.037 
 421   (0.016) 0.015 
 404   (0.098) 0.098 
 395   (0.026) 0.026 
 414   (0.033) 0.033 
 418   (0.059) 0.059 
 412   (0.013) 0.013 
 406   (0.011) 0.011 
 430   (0.029) 0.029 
 392   (0.077) 0.077 
 422   (0.037) 0.037 
 393   (0.005) 0.004 
 444   (0.005) 0.004 
 403   (0.016) 0.015 
 411   (0.007) 0.007 
 399   (0.005) 0.004 
 426   (0.040) 0.040 
 439   (0.007) 0.007 
 434   (0.005) 0.004 
 384   (0.007) 0.007 
 416   (0.013) 0.013 
 415   (0.007) 0.007 
 423   (0.005) 0.004 

Locus 15 : 
11 alleles
1.3% missing data
 197   (0.400) 0.401 
 203   (0.015) 0.015 
 200   (0.098) 0.098 
 191   (0.098) 0.098 
 194   (0.239) 0.240 
 185   (0.025) 0.025 
 182   (0.090) 0.090 
 179   (0.011) 0.010 
 188   (0.011) 0.010 
 206   (0.007) 0.006 
 209   (0.007) 0.006 

Locus 16 : 
32 alleles
2.5% missing data
 378   (0.026) 0.026 
 398   (0.070) 0.071 
 409   (0.006) 0.006 
 374   (0.018) 0.018 
 386   (0.052) 0.053 
 371   (0.014) 0.014 
 390   (0.103) 0.103 
 393   (0.044) 0.044 
 382   (0.048) 0.049 
 389   (0.065) 0.065 
 394   (0.089) 0.089 
 377   (0.014) 0.014 
 410   (0.018) 0.018 
 381   (0.022) 0.022 
 397   (0.054) 0.055 
 366   (0.040) 0.040 
 406   (0.040) 0.041 
 438   (0.004) 0.004 
 385   (0.036) 0.036 
 430   (0.014) 0.014 
 402   (0.048) 0.049 
 414   (0.024) 0.024 
 426   (0.028) 0.028 
 405   (0.018) 0.018 
 401   (0.022) 0.022 
 418   (0.016) 0.016 
 422   (0.034) 0.034 
 446   (0.004) 0.004 
 416   (0.008) 0.008 
 413   (0.004) 0.004 
 415   (0.004) 0.004 
 367   (0.004) 0.004 

Locus 17 : 
19 alleles
3.8% missing data
 430   (0.101) 0.101 
 442   (0.120) 0.120 
 434   (0.099) 0.099 
 462   (0.038) 0.038 
 446   (0.097) 0.097 
 438   (0.074) 0.074 
 426   (0.063) 0.063 
 422   (0.042) 0.042 
 454   (0.096) 0.097 
 470   (0.046) 0.046 
 418   (0.025) 0.025 
 450   (0.082) 0.082 
 458   (0.059) 0.059 
 486   (0.004) 0.004 
 466   (0.025) 0.025 
 482   (0.007) 0.006 
 474   (0.011) 0.011 
 478   (0.007) 0.006 
 414   (0.004) 0.004 

Locus 18 : 
3 alleles
0.8% missing data
 161   (0.856) 0.856 
 159   (0.127) 0.127 
 163   (0.017) 0.017 

Locus 19 : 
4 alleles
2.5% missing data
 239   (0.946) 0.946 
 242   (0.026) 0.026 
 236   (0.024) 0.024 
 233   (0.005) 0.004 

Locus 20 : 
27 alleles
1.7% missing data
 383   (0.026) 0.026 
 418   (0.016) 0.016 
 391   (0.135) 0.136 
 399   (0.151) 0.152 
 395   (0.252) 0.254 
 403   (0.115) 0.116 
 379   (0.012) 0.012 
 434   (0.018) 0.018 
 406   (0.008) 0.008 
 430   (0.012) 0.012 
 426   (0.024) 0.024 
 413   (0.004) 0.004 
 387   (0.081) 0.081 
 407   (0.038) 0.038 
 415   (0.015) 0.014 
 375   (0.006) 0.006 
 422   (0.020) 0.020 
 411   (0.018) 0.018 
 371   (0.006) 0.006 
 419   (0.004) 0.004 
 438   (0.004) 0.004 
 443   (0.004) 0.004 
 385   (0.004) 0.004 
 398   (0.004) 0.004 
 466   (0.006) 0.006 
 393   (0.006) 0.006 
 390   (0.004) 0.004 

Locus 21 : 
8 alleles
0.0% missing data
 231   (0.445) 0.446 
 234   (0.174) 0.174 
 240   (0.168) 0.168 
 238   (0.004) 0.004 
 243   (0.017) 0.017 
 237   (0.174) 0.174 
 246   (0.004) 0.004 
 227   (0.013) 0.012 

Locus 22 : 
23 alleles
2.1% missing data
 388   (0.096) 0.097 
 396   (0.104) 0.105 
 392   (0.118) 0.119 
 376   (0.074) 0.074 
 352   (0.008) 0.008 
 408   (0.043) 0.043 
 364   (0.027) 0.027 
 368   (0.031) 0.031 
 372   (0.059) 0.059 
 416   (0.015) 0.014 
 384   (0.086) 0.086 
 400   (0.086) 0.086 
 404   (0.049) 0.049 
 380   (0.082) 0.082 
 412   (0.035) 0.035 
 424   (0.013) 0.012 
 356   (0.006) 0.006 
 360   (0.027) 0.027 
 348   (0.019) 0.018 
 432   (0.004) 0.004 
 420   (0.008) 0.008 
 344   (0.004) 0.004 
 370   (0.004) 0.004 

Locus 23 : 
35 alleles
0.0% missing data
 361   (0.008) 0.008 
 369   (0.012) 0.012 
 315   (0.064) 0.065 
 319   (0.099) 0.100 
 327   (0.181) 0.183 
 314   (0.004) 0.004 
 331   (0.115) 0.116 
 323   (0.138) 0.140 
 349   (0.006) 0.006 
 345   (0.006) 0.006 
 365   (0.012) 0.012 
 339   (0.057) 0.057 
 335   (0.105) 0.106 
 346   (0.004) 0.004 
 326   (0.006) 0.006 
 359   (0.008) 0.008 
 307   (0.018) 0.018 
 343   (0.029) 0.029 
 355   (0.008) 0.008 
 342   (0.006) 0.006 
 371   (0.008) 0.008 
 353   (0.010) 0.010 
 334   (0.004) 0.004 
 367   (0.006) 0.006 
 351   (0.008) 0.008 
 338   (0.006) 0.006 
 347   (0.016) 0.016 
 311   (0.016) 0.016 
 363   (0.004) 0.004 
 330   (0.008) 0.008 
 303   (0.004) 0.004 
 373   (0.008) 0.008 
 377   (0.004) 0.004 
 357   (0.004) 0.004 
 381   (0.004) 0.004 

Locus 24 : 
14 alleles
0.4% missing data
 269   (0.115) 0.115 
 278   (0.142) 0.142 
 275   (0.183) 0.183 
 272   (0.219) 0.220 
 281   (0.119) 0.119 
 263   (0.004) 0.004 
 266   (0.035) 0.035 
 284   (0.099) 0.099 
 287   (0.035) 0.035 
 290   (0.023) 0.023 
 296   (0.004) 0.004 
 309   (0.004) 0.004 
 299   (0.004) 0.004 
 260   (0.013) 0.012 

Locus 25 : 
11 alleles
1.3% missing data
 244   (0.029) 0.029 
 250   (0.533) 0.534 
 262   (0.011) 0.010 
 268   (0.013) 0.012 
 253   (0.213) 0.213 
 265   (0.019) 0.019 
 256   (0.129) 0.129 
 271   (0.011) 0.010 
 259   (0.019) 0.019 
 247   (0.013) 0.013 
 274   (0.011) 0.010 

Locus 26 : 
34 alleles
5.1% missing data
 362   (0.004) 0.004 
 376   (0.054) 0.054 
 372   (0.033) 0.033 
 380   (0.060) 0.060 
 378   (0.119) 0.120 
 384   (0.072) 0.072 
 396   (0.013) 0.012 
 368   (0.013) 0.012 
 400   (0.017) 0.016 
 392   (0.060) 0.060 
 381   (0.010) 0.010 
 374   (0.092) 0.093 
 390   (0.045) 0.045 
 388   (0.048) 0.048 
 389   (0.007) 0.006 
 386   (0.035) 0.035 
 404   (0.013) 0.012 
 364   (0.017) 0.016 
 382   (0.082) 0.083 
 402   (0.008) 0.008 
 369   (0.013) 0.012 
 363   (0.011) 0.010 
 370   (0.051) 0.052 
 366   (0.023) 0.023 
 401   (0.004) 0.004 
 408   (0.009) 0.008 
 394   (0.031) 0.031 
 398   (0.021) 0.021 
 377   (0.011) 0.010 
 373   (0.006) 0.006 
 385   (0.006) 0.006 
 393   (0.004) 0.004 
 379   (0.006) 0.006 
 355   (0.004) 0.004 

Locus 27 : 
23 alleles
3.8% missing data
 387   (0.023) 0.023 
 419   (0.093) 0.094 
 391   (0.038) 0.037 
 375   (0.023) 0.023 
 415   (0.085) 0.086 
 395   (0.031) 0.031 
 403   (0.056) 0.056 
 411   (0.100) 0.100 
 407   (0.150) 0.150 
 379   (0.108) 0.109 
 399   (0.065) 0.065 
 423   (0.067) 0.067 
 427   (0.054) 0.054 
 431   (0.038) 0.038 
 383   (0.019) 0.019 
 435   (0.009) 0.008 
 439   (0.007) 0.006 
 443   (0.011) 0.010 
 378   (0.007) 0.006 
 422   (0.004) 0.004 
 418   (0.004) 0.004 
 402   (0.004) 0.004 
 371   (0.004) 0.004 

Values of parameters used in structure:
DATAFILE=lagartijas_STRUCTURE_fixed.txt,	OUTFILE=results/K1_rep2,	NUMINDS=237,	NUMLOCI=27,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1763245007,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	