

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -i lagartijas_STRUCTURE_fixed.txt -K 2 -D 6563 -o results/K2_rep2 
Input File:    lagartijas_STRUCTURE_fixed.txt

Run parameters:
   237 individuals
   27 loci
   2 populations assumed
   500000 Burn-in period
   1000000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.999  0.001              22
  2:     0.999  0.001              10
  3:     0.999  0.001              42
  4:     0.999  0.001               6
  5:     0.947  0.053              20
  6:     0.037  0.963              76
  7:     0.004  0.996              16
  8:     0.101  0.899              27
  9:     0.234  0.766              10
 10:     0.278  0.722               8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0867  
 2   0.0867     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6273 
cluster  2  : 0.7234 

--------------------------------------------
Estimated Ln Prob of Data   = -21642.4
Mean value of ln likelihood = -21431.2
Variance of ln likelihood   = 422.5
Mean value of alpha         = 6.5058

Mean value of alpha_local for each location:
	location  1:  5.5346  0.0189
	location  2:  3.0364  0.0201
	location  3:  5.6053  0.0072
	location  4:  2.5985  0.0204
	location  5:  37.7355  2.2056
	location  6:  0.0611  1.6940
	location  7:  0.0515  7.0966
	location  8:  1.7316  14.6257
	location  9:  2.8504  9.2454
	location 10:  2.0144  5.0893

Mean value of Fst_1         = 0.1014
Mean value of Fst_2         = 0.0477

Mean value of r = 0.0677

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   5SA037    (0)    8 :  0.062 0.938 
  2   5SA041    (0)    8 :  0.052 0.948 
  3   5SA042    (0)    8 :  0.160 0.840 
  4   5SA043    (0)    8 :  0.107 0.893 
  5   5SA059    (0)    8 :  0.093 0.907 
  6   5SA061    (0)    8 :  0.078 0.922 
  7   DED015    (0)    9 :  0.170 0.830 
  8   DED046    (0)    7 :  0.003 0.997 
  9   DED049    (0)    7 :  0.005 0.995 
 10   DED051    (0)    7 :  0.002 0.998 
 11   DED075    (0)    9 :  0.127 0.873 
 12   DJL286   (18)    1 :  0.999 0.001 
 13   DJL297    (0)    1 :  0.999 0.001 
 14   DJL868    (3)    6 :  0.004 0.996 
 15   DJL869    (0)    6 :  0.005 0.995 
 16   DJL870    (0)    6 :  0.004 0.996 
 17   DJL872    (0)    6 :  0.011 0.989 
 18   DJL878    (3)    6 :  0.003 0.997 
 19    DL902    (0)    6 :  0.055 0.945 
 20    DL912    (0)    6 :  0.008 0.992 
 21    DL914    (0)    6 :  0.032 0.968 
 22    DL915    (0)    6 :  0.006 0.994 
 23    DL916    (0)    7 :  0.004 0.996 
 24    DL924   (29)    1 :  0.998 0.002 
 25    DL925    (0)    1 :  0.999 0.001 
 26    DL944    (0)    8 :  0.079 0.921 
 27    DL957   (11)   10 :  0.345 0.655 
 28    DL958   (25)   10 :  0.475 0.525 
 29  ESP9057    (0)    1 :  0.999 0.001 
 30  ESP9064    (0)    3 :  1.000 0.000 
 31  ESP9070    (0)    1 :  0.999 0.001 
 32  ESP9085    (0)    6 :  0.005 0.995 
 33  ESP9092    (0)    6 :  0.003 0.997 
 34  ESP9101    (0)    6 :  0.026 0.974 
 35  ESP9104    (0)    6 :  0.003 0.997 
 36  ESP9111    (0)    6 :  0.003 0.997 
 37  ESP9120    (0)    6 :  0.005 0.995 
 38  ESP9137   (22)    6 :  0.480 0.520 
 39  ESP9143    (0)    6 :  0.514 0.486 
 40  ESP9147    (0)    6 :  0.003 0.997 
 41  ESP9149    (0)    6 :  0.003 0.997 
 42  ESP9152    (0)    6 :  0.004 0.996 
 43  ESP9174    (0)    5 :  0.942 0.058 
 44  ESP9179    (3)    4 :  0.999 0.001 
 45  ESP9186    (0)    5 :  0.948 0.052 
 46  ESP9196    (0)    5 :  0.941 0.059 
 47  ESP9197    (0)    5 :  0.961 0.039 
 48  ESP9208    (0)    5 :  0.923 0.077 
 49  ESP9231    (0)    5 :  0.962 0.038 
 50  ESP9232    (0)    5 :  0.931 0.069 
 51  ESP9245    (0)    7 :  0.003 0.997 
 52  ESP9252    (0)    7 :  0.002 0.998 
 53  ESP9258    (0)    7 :  0.003 0.997 
 54  ESP9261    (3)    4 :  0.999 0.001 
 55  ESP9264    (3)    4 :  0.999 0.001 
 56  ESP9273    (0)    4 :  0.999 0.001 
 57  ESP9275    (3)    4 :  0.999 0.001 
 58  ESP9279    (0)    5 :  0.940 0.060 
 59  ESP9311    (0)    5 :  0.946 0.054 
 60  ESP9325    (3)    3 :  1.000 0.000 
 61  ESP9326    (0)    6 :  0.050 0.950 
 62  ESP9330    (0)    6 :  0.018 0.982 
 63  ESP9331    (0)    6 :  0.033 0.967 
 64  ESP9340    (0)    6 :  0.004 0.996 
 65  ESP9349    (0)    6 :  0.009 0.991 
 66  ESP9350    (0)    6 :  0.006 0.994 
 67  ESP9351    (0)    6 :  0.003 0.997 
 68  ESP9357    (0)    6 :  0.004 0.996 
 69  ESP9417    (0)    5 :  0.937 0.063 
 70  ESP9438    (0)    6 :  0.004 0.996 
 71  ESP9451    (0)    6 :  0.027 0.973 
 72  ESP9479    (0)    1 :  0.999 0.001 
 73  ESP9480    (3)    1 :  0.999 0.001 
 74  ESP9485    (0)    1 :  0.999 0.001 
 75  ESP9486    (0)    1 :  0.999 0.001 
 76  ESP9495    (0)    7 :  0.003 0.997 
 77  ESP9557    (3)    2 :  0.999 0.001 
 78  ESP9601    (3)    6 :  0.004 0.996 
 79  ESP9606    (0)    1 :  0.999 0.001 
 80  ESP9616    (0)    6 :  0.013 0.987 
 81  ESP9620    (0)    6 :  0.023 0.977 
 82  ESP9621    (0)    6 :  0.023 0.977 
 83  ESP9642    (0)    3 :  1.000 0.000 
 84  ESP9643    (0)    3 :  1.000 0.000 
 85 LAF10486    (0)    6 :  0.146 0.854 
 86 LAF10487    (0)    6 :  0.241 0.759 
 87  LM51001    (0)    6 :  0.004 0.996 
 88  LM51002    (0)    6 :  0.002 0.998 
 89  LM51003    (0)    6 :  0.005 0.995 
 90  LM51004    (0)    6 :  0.004 0.996 
 91  LM51005    (0)    6 :  0.006 0.994 
 92  LM51007    (0)    6 :  0.604 0.396 
 93  LM51010    (0)    6 :  0.003 0.997 
 94  LM51011    (0)    6 :  0.002 0.998 
 95  LM51012    (0)    6 :  0.007 0.993 
 96   MTH270    (0)    5 :  0.942 0.058 
 97   MTH275    (0)    5 :  0.939 0.061 
 98   MTH276    (0)    5 :  0.953 0.047 
 99   MTH468    (3)    3 :  1.000 0.000 
100   MTH469    (0)    3 :  0.999 0.001 
101   MTH470    (0)    3 :  1.000 0.000 
102   MTH472    (0)    3 :  0.999 0.001 
103   MTH473    (3)    3 :  0.999 0.001 
104   MTH474    (0)    3 :  0.999 0.001 
105   MTH475    (0)    3 :  1.000 0.000 
106   MTH477    (0)    3 :  1.000 0.000 
107   MTH478    (3)    3 :  0.999 0.001 
108   MTH489    (3)    3 :  0.998 0.002 
109   MTH490    (3)    3 :  1.000 0.000 
110   MTH491   (22)    3 :  0.998 0.002 
111   MTH492    (0)    3 :  1.000 0.000 
112   MTH532    (0)    1 :  0.999 0.001 
113   MTH534    (3)    1 :  0.996 0.004 
114   MTH571    (0)    1 :  0.999 0.001 
115   MTH589    (3)    4 :  0.999 0.001 
116   NM1201    (0)    5 :  0.963 0.037 
117   NM1204    (3)    5 :  0.941 0.059 
118   NM1206    (0)    5 :  0.964 0.036 
119   NM1207    (0)    5 :  0.955 0.045 
120   NM1208    (0)    5 :  0.958 0.042 
121   NM1209    (0)    5 :  0.939 0.061 
122  NMG0361    (0)    6 :  0.005 0.995 
123  NMG0426    (0)    6 :  0.004 0.996 
124  NMG0779    (0)    6 :  0.145 0.855 
125  NMG0901    (0)    6 :  0.004 0.996 
126  NMG0902    (0)    6 :  0.008 0.992 
127  NMG0903    (0)    6 :  0.004 0.996 
128  NMG0904    (0)    6 :  0.008 0.992 
129   SAR002    (0)    3 :  0.999 0.001 
130   SAR003    (0)    3 :  0.999 0.001 
131   SAR004    (3)    3 :  0.999 0.001 
132   SAR019    (7)    3 :  1.000 0.000 
133   SAR021    (0)    1 :  0.998 0.002 
134   SAR023    (0)    1 :  0.999 0.001 
135   SAR024    (0)    1 :  0.999 0.001 
136   SAR027    (0)    1 :  0.999 0.001 
137   SAR028    (0)    1 :  0.999 0.001 
138   SAR030    (0)    1 :  0.999 0.001 
139   SAR050    (3)    3 :  1.000 0.000 
140   SAR054    (3)    3 :  1.000 0.000 
141   SAR200    (0)    3 :  0.999 0.001 
142   SAR204    (0)    6 :  0.003 0.997 
143   SAR206    (0)    6 :  0.005 0.995 
144   SAR208    (0)    6 :  0.011 0.989 
145   SAR210    (0)    6 :  0.005 0.995 
146   SAR218    (0)    3 :  0.999 0.001 
147   SAR224    (3)    2 :  0.999 0.001 
148   SAR226    (3)    2 :  0.999 0.001 
149   SAR227    (3)    2 :  0.999 0.001 
150   SAR229    (0)    2 :  0.999 0.001 
151   SAR252    (0)    6 :  0.005 0.995 
152   SAR253    (0)    6 :  0.005 0.995 
153   SAR254    (0)    6 :  0.005 0.995 
154   SAR255    (0)    6 :  0.010 0.990 
155   SAR256    (0)    6 :  0.017 0.983 
156   SAR259    (0)    7 :  0.007 0.993 
157   SAR261    (0)    7 :  0.005 0.995 
158   SAR262   (18)    7 :  0.005 0.995 
159   SAR264    (0)    7 :  0.002 0.998 
160   SAR265    (0)    7 :  0.002 0.998 
161   SAR266    (0)    7 :  0.006 0.994 
162   SAR307    (0)    3 :  1.000 0.000 
163   SAR348    (0)    6 :  0.003 0.997 
164   SAR351    (0)    6 :  0.003 0.997 
165   SAR355    (0)    6 :  0.004 0.996 
166   SAR356    (0)    6 :  0.014 0.986 
167   SAR361    (0)    1 :  0.998 0.002 
168   SAR379    (0)    6 :  0.004 0.996 
169   SAR381    (0)    7 :  0.003 0.997 
170   SAR383    (0)    6 :  0.004 0.996 
171  S5AR008    (3)    3 :  1.000 0.000 
172  S5AR009    (0)    3 :  1.000 0.000 
173 S5AR010.1    (3)    3 :  1.000 0.000 
174 S5AR010.2    (7)    3 :  1.000 0.000 
175  S5AR011    (0)    3 :  1.000 0.000 
176  S5AR012    (0)    3 :  0.999 0.001 
177  S5AR013    (3)    3 :  1.000 0.000 
178  S5AR030    (3)    3 :  0.999 0.001 
179  S5AR031    (3)    3 :  0.999 0.001 
180  S5AR032    (3)    3 :  0.999 0.001 
181  S5AR033    (0)    3 :  1.000 0.000 
182  S5AR034    (3)    3 :  1.000 0.000 
183 T5W510432    (3)    2 :  0.999 0.001 
184 T5W510433    (7)    2 :  0.999 0.001 
185 T5W510439    (0)    2 :  0.999 0.001 
186 T5W510440    (0)    2 :  0.999 0.001 
187 T5W510442    (0)    2 :  0.999 0.001 
188 T5W510450    (0)   10 :  0.350 0.650 
189 T5W510461    (0)    6 :  0.003 0.997 
190 T5W510491    (3)    5 :  0.957 0.043 
191 T5W510518    (0)    6 :  0.006 0.994 
192 T5W591345    (0)    6 :  0.012 0.988 
193 T5W591495    (0)    6 :  0.008 0.992 
194 T5W591497    (3)    3 :  1.000 0.000 
195 T5W591500    (0)    3 :  1.000 0.000 
196 T5W591501    (0)    3 :  0.997 0.003 
197 T5W592573    (0)    3 :  0.999 0.001 
198 T5W592574    (0)    6 :  0.004 0.996 
199 T5W592575    (0)    6 :  0.014 0.986 
200 T5W593505    (0)    1 :  0.998 0.002 
201 T5W593559    (0)    6 :  0.003 0.997 
202 T5W594831    (0)    6 :  0.090 0.910 
203  TJH2839    (0)   10 :  0.230 0.770 
204  TJH2840    (0)   10 :  0.377 0.623 
205  TJH2846    (0)   10 :  0.162 0.838 
206  TJH2880    (0)    9 :  0.212 0.788 
207  TJH2918    (0)    9 :  0.248 0.752 
208  TJH2927    (0)    9 :  0.228 0.772 
209  TJH2939    (0)    9 :  0.304 0.696 
210  TJH2963    (3)    8 :  0.116 0.884 
211  TJH2966    (0)    8 :  0.087 0.913 
212  TJH2971    (0)    8 :  0.059 0.941 
213  TJH2975    (0)    8 :  0.087 0.913 
214  TJH2984    (0)    8 :  0.228 0.772 
215  TJH2991    (0)    8 :  0.139 0.861 
216  TJH2993    (3)    8 :  0.058 0.942 
217  TJH2994    (0)    8 :  0.114 0.886 
218  TJH3000    (0)    8 :  0.066 0.934 
219  TJH3007    (0)    8 :  0.154 0.846 
220  TJH3011    (0)    8 :  0.120 0.880 
221  TJH3012    (0)    8 :  0.111 0.889 
222  TJH3019    (0)    8 :  0.063 0.937 
223  TJH3020    (0)    8 :  0.086 0.914 
224  TJH3025    (0)    8 :  0.059 0.941 
225  TJH3030    (0)    8 :  0.118 0.882 
226  TJH3033    (0)    8 :  0.062 0.938 
227  TJH3038    (0)    8 :  0.125 0.875 
228   TJH787   (29)    6 :  0.006 0.994 
229   TJH789   (29)    7 :  0.003 0.997 
230   TX1201    (0)    9 :  0.120 0.880 
231 TX2011012    (3)   10 :  0.136 0.864 
232 TX2011241    (0)   10 :  0.151 0.849 
233 TX2011252    (0)    8 :  0.103 0.897 
234 TX2011253    (0)    8 :  0.134 0.866 
235 TX2011285    (0)    9 :  0.252 0.748 
236 TX2011286    (0)    9 :  0.356 0.644 
237 TX2011287    (0)    9 :  0.323 0.677 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
0.0% missing data
 109   (0.521) 0.598 0.476 
 103   (0.097) 0.006 0.194 
 112   (0.334) 0.394 0.276 
 106   (0.049) 0.002 0.054 

Locus 2 : 
17 alleles
0.0% missing data
 185   (0.142) 0.073 0.279 
 217   (0.079) 0.042 0.082 
 221   (0.098) 0.095 0.106 
 213   (0.056) 0.049 0.027 
 225   (0.085) 0.144 0.060 
 229   (0.072) 0.134 0.038 
 193   (0.071) 0.005 0.218 
 233   (0.046) 0.138 0.010 
 201   (0.048) 0.054 0.015 
 197   (0.045) 0.002 0.102 
 241   (0.045) 0.046 0.013 
 237   (0.046) 0.080 0.011 
 209   (0.041) 0.027 0.011 
 205   (0.051) 0.050 0.018 
 245   (0.024) 0.022 0.002 
 189   (0.028) 0.010 0.006 
 249   (0.024) 0.027 0.002 

Locus 3 : 
11 alleles
0.0% missing data
 130   (0.035) 0.002 0.020 
 117   (0.180) 0.106 0.174 
 125   (0.142) 0.007 0.415 
 121   (0.422) 0.646 0.352 
 127   (0.023) 0.001 0.005 
 129   (0.038) 0.171 0.003 
 123   (0.042) 0.026 0.008 
 131   (0.038) 0.010 0.007 
 133   (0.029) 0.028 0.002 
 119   (0.027) 0.001 0.009 
 115   (0.023) 0.002 0.005 

Locus 4 : 
20 alleles
0.0% missing data
 132   (0.095) 0.026 0.226 
 136   (0.066) 0.032 0.075 
 138   (0.114) 0.182 0.149 
 140   (0.093) 0.145 0.101 
 134   (0.098) 0.067 0.161 
 122   (0.028) 0.009 0.006 
 146   (0.052) 0.052 0.028 
 142   (0.064) 0.060 0.052 
 144   (0.075) 0.086 0.071 
 120   (0.028) 0.001 0.027 
 152   (0.021) 0.014 0.002 
 130   (0.064) 0.058 0.053 
 112   (0.025) 0.002 0.012 
 128   (0.033) 0.205 0.004 
 116   (0.019) 0.001 0.005 
 148   (0.044) 0.033 0.018 
 126   (0.019) 0.001 0.005 
 124   (0.022) 0.019 0.002 
 154   (0.019) 0.001 0.005 
 150   (0.019) 0.005 0.002 

Locus 5 : 
25 alleles
3.0% missing data
 366   (0.094) 0.025 0.247 
 346   (0.031) 0.002 0.042 
 350   (0.049) 0.124 0.017 
 362   (0.102) 0.024 0.292 
 361   (0.027) 0.031 0.004 
 370   (0.104) 0.089 0.175 
 358   (0.060) 0.067 0.042 
 398   (0.023) 0.047 0.002 
 374   (0.064) 0.122 0.042 
 378   (0.058) 0.118 0.030 
 382   (0.022) 0.029 0.002 
 354   (0.063) 0.096 0.041 
 394   (0.024) 0.057 0.002 
 402   (0.022) 0.019 0.002 
 385   (0.025) 0.001 0.016 
 353   (0.024) 0.052 0.002 
 386   (0.021) 0.015 0.002 
 406   (0.020) 0.010 0.002 
 373   (0.019) 0.005 0.001 
 357   (0.030) 0.035 0.004 
 390   (0.020) 0.010 0.001 
 365   (0.035) 0.008 0.016 
 349   (0.020) 0.010 0.002 
 342   (0.025) 0.003 0.011 
 369   (0.019) 0.001 0.005 

Locus 6 : 
14 alleles
0.4% missing data
 117   (0.371) 0.462 0.579 
 137   (0.043) 0.005 0.037 
 135   (0.129) 0.112 0.147 
 133   (0.110) 0.072 0.124 
 143   (0.043) 0.006 0.033 
 123   (0.029) 0.072 0.002 
 129   (0.063) 0.061 0.030 
 139   (0.062) 0.056 0.029 
 141   (0.025) 0.028 0.002 
 145   (0.031) 0.094 0.003 
 131   (0.029) 0.022 0.004 
 149   (0.023) 0.010 0.002 
 127   (0.021) 0.001 0.005 
 147   (0.021) 0.001 0.005 

Locus 7 : 
17 alleles
0.4% missing data
 197   (0.147) 0.009 0.441 
 203   (0.098) 0.130 0.045 
 215   (0.118) 0.015 0.201 
 217   (0.050) 0.002 0.069 
 201   (0.045) 0.008 0.016 
 207   (0.097) 0.577 0.023 
 199   (0.099) 0.160 0.043 
 219   (0.042) 0.002 0.039 
 211   (0.046) 0.045 0.008 
 229   (0.027) 0.001 0.009 
 231   (0.023) 0.001 0.005 
 221   (0.030) 0.001 0.013 
 205   (0.041) 0.003 0.031 
 227   (0.030) 0.001 0.013 
 213   (0.037) 0.001 0.028 
 209   (0.049) 0.043 0.010 
 223   (0.023) 0.002 0.005 

Locus 8 : 
11 alleles
0.0% missing data
 242   (0.517) 0.429 0.710 
 245   (0.092) 0.056 0.065 
 251   (0.046) 0.315 0.005 
 233   (0.023) 0.001 0.005 
 239   (0.093) 0.009 0.156 
 260   (0.042) 0.014 0.011 
 257   (0.032) 0.071 0.002 
 254   (0.033) 0.016 0.005 
 243   (0.022) 0.005 0.002 
 248   (0.077) 0.084 0.033 
 236   (0.022) 0.001 0.005 

Locus 9 : 
13 alleles
0.0% missing data
 161   (0.187) 0.116 0.236 
 163   (0.110) 0.033 0.136 
 169   (0.259) 0.423 0.248 
 171   (0.052) 0.067 0.012 
 167   (0.067) 0.003 0.168 
 181   (0.025) 0.001 0.009 
 157   (0.036) 0.001 0.032 
 159   (0.097) 0.019 0.128 
 165   (0.042) 0.300 0.004 
 177   (0.034) 0.004 0.011 
 173   (0.044) 0.017 0.012 
 179   (0.024) 0.010 0.002 
 151   (0.022) 0.005 0.002 

Locus 10 : 
9 alleles
1.3% missing data
 206   (0.630) 0.965 0.564 
 209   (0.138) 0.017 0.250 
 215   (0.038) 0.002 0.024 
 203   (0.073) 0.003 0.138 
 197   (0.023) 0.005 0.002 
 212   (0.024) 0.002 0.004 
 223   (0.024) 0.002 0.004 
 220   (0.028) 0.002 0.009 
 218   (0.023) 0.002 0.005 

Locus 11 : 
15 alleles
0.4% missing data
 155   (0.092) 0.004 0.243 
 165   (0.197) 0.704 0.100 
 173   (0.130) 0.027 0.178 
 183   (0.032) 0.001 0.017 
 177   (0.088) 0.032 0.064 
 185   (0.088) 0.003 0.239 
 187   (0.058) 0.016 0.026 
 169   (0.023) 0.001 0.005 
 175   (0.064) 0.034 0.026 
 167   (0.056) 0.150 0.010 
 163   (0.025) 0.009 0.002 
 179   (0.038) 0.014 0.006 
 181   (0.044) 0.002 0.048 
 171   (0.030) 0.001 0.013 
 189   (0.035) 0.002 0.021 

Locus 12 : 
6 alleles
0.0% missing data
 165   (0.780) 0.919 0.841 
 167   (0.097) 0.014 0.122 
 169   (0.034) 0.002 0.020 
 171   (0.030) 0.002 0.013 
 173   (0.032) 0.050 0.002 
 161   (0.027) 0.014 0.002 

Locus 13 : 
8 alleles
1.3% missing data
 185   (0.042) 0.002 0.039 
 188   (0.583) 0.905 0.535 
 191   (0.078) 0.003 0.171 
 193   (0.032) 0.002 0.017 
 190   (0.186) 0.080 0.219 
 182   (0.027) 0.001 0.009 
 187   (0.023) 0.006 0.002 
 189   (0.028) 0.002 0.008 

Locus 14 : 
28 alleles
9.7% missing data
 396   (0.089) 0.108 0.219 
 408   (0.055) 0.090 0.055 
 407   (0.024) 0.001 0.027 
 400   (0.085) 0.188 0.157 
 410   (0.035) 0.009 0.034 
 388   (0.039) 0.010 0.056 
 421   (0.028) 0.029 0.006 
 404   (0.069) 0.091 0.107 
 395   (0.039) 0.025 0.027 
 414   (0.038) 0.059 0.016 
 418   (0.050) 0.091 0.039 
 412   (0.030) 0.018 0.010 
 406   (0.021) 0.001 0.016 
 430   (0.036) 0.051 0.013 
 392   (0.059) 0.042 0.102 
 422   (0.045) 0.042 0.035 
 393   (0.016) 0.003 0.003 
 444   (0.017) 0.006 0.001 
 403   (0.034) 0.013 0.017 
 411   (0.019) 0.001 0.009 
 399   (0.017) 0.001 0.005 
 426   (0.032) 0.087 0.007 
 439   (0.018) 0.012 0.001 
 434   (0.016) 0.006 0.001 
 384   (0.019) 0.001 0.009 
 416   (0.032) 0.013 0.013 
 415   (0.020) 0.001 0.008 
 423   (0.017) 0.001 0.005 

Locus 15 : 
11 alleles
1.3% missing data
 197   (0.310) 0.649 0.197 
 203   (0.037) 0.002 0.025 
 200   (0.145) 0.071 0.126 
 191   (0.082) 0.003 0.176 
 194   (0.225) 0.034 0.416 
 185   (0.033) 0.050 0.002 
 182   (0.046) 0.186 0.005 
 179   (0.033) 0.001 0.017 
 188   (0.033) 0.001 0.017 
 206   (0.028) 0.001 0.009 
 209   (0.028) 0.001 0.009 

Locus 16 : 
32 alleles
2.5% missing data
 378   (0.037) 0.020 0.032 
 398   (0.049) 0.100 0.050 
 409   (0.017) 0.001 0.009 
 374   (0.022) 0.001 0.031 
 386   (0.039) 0.090 0.023 
 371   (0.030) 0.006 0.020 
 390   (0.055) 0.150 0.068 
 393   (0.039) 0.007 0.077 
 382   (0.044) 0.056 0.044 
 389   (0.050) 0.026 0.099 
 394   (0.044) 0.167 0.027 
 377   (0.028) 0.019 0.009 
 410   (0.032) 0.019 0.018 
 381   (0.033) 0.030 0.016 
 397   (0.030) 0.001 0.099 
 366   (0.027) 0.001 0.073 
 406   (0.035) 0.073 0.014 
 438   (0.015) 0.005 0.001 
 385   (0.038) 0.007 0.062 
 430   (0.021) 0.001 0.024 
 402   (0.036) 0.090 0.015 
 414   (0.034) 0.029 0.021 
 426   (0.037) 0.028 0.029 
 405   (0.031) 0.006 0.028 
 401   (0.023) 0.001 0.039 
 418   (0.032) 0.010 0.021 
 422   (0.040) 0.034 0.035 
 446   (0.015) 0.005 0.001 
 416   (0.018) 0.013 0.002 
 413   (0.016) 0.001 0.005 
 415   (0.016) 0.001 0.005 
 367   (0.015) 0.001 0.005 

Locus 17 : 
19 alleles
3.8% missing data
 430   (0.087) 0.044 0.148 
 442   (0.096) 0.121 0.121 
 434   (0.087) 0.051 0.139 
 462   (0.043) 0.069 0.012 
 446   (0.085) 0.103 0.094 
 438   (0.075) 0.046 0.097 
 426   (0.063) 0.013 0.104 
 422   (0.055) 0.013 0.066 
 454   (0.074) 0.152 0.054 
 470   (0.055) 0.066 0.031 
 418   (0.032) 0.001 0.043 
 450   (0.062) 0.143 0.033 
 458   (0.063) 0.079 0.044 
 486   (0.019) 0.005 0.001 
 466   (0.025) 0.052 0.002 
 482   (0.020) 0.010 0.001 
 474   (0.022) 0.019 0.002 
 478   (0.020) 0.010 0.001 
 414   (0.019) 0.001 0.005 

Locus 18 : 
3 alleles
0.8% missing data
 161   (0.799) 0.952 0.779 
 159   (0.161) 0.047 0.193 
 163   (0.039) 0.002 0.028 

Locus 19 : 
4 alleles
2.5% missing data
 239   (0.882) 0.951 0.946 
 242   (0.051) 0.042 0.012 
 236   (0.043) 0.002 0.040 
 233   (0.024) 0.005 0.002 

Locus 20 : 
27 alleles
1.7% missing data
 383   (0.043) 0.016 0.035 
 418   (0.029) 0.003 0.026 
 391   (0.088) 0.140 0.137 
 399   (0.089) 0.189 0.127 
 395   (0.125) 0.229 0.282 
 403   (0.074) 0.157 0.085 
 379   (0.023) 0.001 0.020 
 434   (0.031) 0.003 0.030 
 406   (0.021) 0.001 0.012 
 430   (0.032) 0.006 0.017 
 426   (0.042) 0.020 0.029 
 413   (0.017) 0.001 0.005 
 387   (0.067) 0.090 0.077 
 407   (0.040) 0.068 0.015 
 415   (0.029) 0.024 0.005 
 375   (0.020) 0.001 0.009 
 422   (0.027) 0.001 0.035 
 411   (0.033) 0.029 0.009 
 371   (0.026) 0.006 0.006 
 419   (0.018) 0.005 0.001 
 438   (0.017) 0.001 0.005 
 443   (0.017) 0.002 0.004 
 385   (0.017) 0.001 0.004 
 398   (0.018) 0.001 0.004 
 466   (0.020) 0.001 0.009 
 393   (0.020) 0.002 0.008 
 390   (0.017) 0.002 0.004 

Locus 21 : 
8 alleles
0.0% missing data
 231   (0.391) 0.388 0.497 
 234   (0.183) 0.149 0.197 
 240   (0.181) 0.121 0.209 
 238   (0.022) 0.001 0.005 
 243   (0.045) 0.024 0.011 
 237   (0.120) 0.312 0.058 
 246   (0.022) 0.001 0.005 
 227   (0.035) 0.004 0.018 

Locus 22 : 
23 alleles
2.1% missing data
 388   (0.072) 0.054 0.133 
 396   (0.071) 0.127 0.088 
 392   (0.077) 0.131 0.111 
 376   (0.061) 0.082 0.068 
 352   (0.025) 0.006 0.009 
 408   (0.047) 0.059 0.031 
 364   (0.040) 0.036 0.019 
 368   (0.044) 0.030 0.032 
 372   (0.058) 0.033 0.083 
 416   (0.032) 0.019 0.010 
 384   (0.069) 0.060 0.109 
 400   (0.063) 0.115 0.064 
 404   (0.053) 0.048 0.052 
 380   (0.067) 0.043 0.116 
 412   (0.039) 0.061 0.013 
 424   (0.029) 0.019 0.006 
 356   (0.018) 0.010 0.001 
 360   (0.041) 0.010 0.040 
 348   (0.025) 0.035 0.004 
 432   (0.017) 0.005 0.001 
 420   (0.019) 0.014 0.001 
 344   (0.017) 0.002 0.004 
 370   (0.017) 0.001 0.004 

Locus 23 : 
35 alleles
0.0% missing data
 361   (0.019) 0.001 0.012 
 369   (0.021) 0.001 0.019 
 315   (0.054) 0.046 0.084 
 319   (0.066) 0.068 0.132 
 327   (0.084) 0.218 0.163 
 314   (0.016) 0.001 0.005 
 331   (0.066) 0.130 0.111 
 323   (0.077) 0.103 0.176 
 349   (0.018) 0.001 0.008 
 345   (0.019) 0.001 0.008 
 365   (0.021) 0.001 0.019 
 339   (0.048) 0.090 0.033 
 335   (0.060) 0.155 0.072 
 346   (0.016) 0.001 0.005 
 326   (0.018) 0.001 0.008 
 359   (0.027) 0.006 0.009 
 307   (0.022) 0.035 0.003 
 343   (0.021) 0.063 0.002 
 355   (0.026) 0.005 0.009 
 342   (0.018) 0.001 0.008 
 371   (0.019) 0.001 0.012 
 353   (0.020) 0.001 0.016 
 334   (0.016) 0.001 0.005 
 367   (0.019) 0.001 0.009 
 351   (0.026) 0.005 0.009 
 338   (0.018) 0.001 0.008 
 347   (0.019) 0.032 0.001 
 311   (0.028) 0.027 0.006 
 363   (0.016) 0.001 0.005 
 330   (0.019) 0.001 0.012 
 303   (0.016) 0.001 0.005 
 373   (0.019) 0.001 0.012 
 377   (0.015) 0.001 0.004 
 357   (0.016) 0.001 0.004 
 381   (0.016) 0.001 0.004 

Locus 24 : 
14 alleles
0.4% missing data
 269   (0.101) 0.015 0.197 
 278   (0.118) 0.216 0.083 
 275   (0.172) 0.129 0.231 
 272   (0.194) 0.117 0.309 
 281   (0.100) 0.195 0.059 
 263   (0.021) 0.001 0.005 
 266   (0.058) 0.007 0.058 
 284   (0.061) 0.199 0.015 
 287   (0.052) 0.060 0.015 
 290   (0.028) 0.046 0.002 
 296   (0.021) 0.005 0.002 
 309   (0.021) 0.005 0.002 
 299   (0.021) 0.005 0.002 
 260   (0.032) 0.002 0.020 

Locus 25 : 
11 alleles
1.3% missing data
 244   (0.052) 0.002 0.054 
 250   (0.344) 0.933 0.167 
 262   (0.036) 0.001 0.018 
 268   (0.039) 0.002 0.022 
 253   (0.148) 0.006 0.401 
 265   (0.045) 0.002 0.034 
 256   (0.171) 0.026 0.230 
 271   (0.035) 0.001 0.018 
 259   (0.058) 0.023 0.016 
 247   (0.038) 0.002 0.022 
 274   (0.036) 0.002 0.018 

Locus 26 : 
34 alleles
5.1% missing data
 362   (0.017) 0.001 0.005 
 376   (0.051) 0.012 0.089 
 372   (0.029) 0.001 0.058 
 380   (0.056) 0.031 0.086 
 378   (0.071) 0.180 0.079 
 384   (0.037) 0.002 0.129 
 396   (0.024) 0.001 0.020 
 368   (0.023) 0.001 0.020 
 400   (0.024) 0.001 0.028 
 392   (0.035) 0.002 0.107 
 381   (0.022) 0.001 0.016 
 374   (0.059) 0.157 0.047 
 390   (0.031) 0.098 0.005 
 388   (0.044) 0.007 0.081 
 389   (0.019) 0.001 0.009 
 386   (0.033) 0.071 0.007 
 404   (0.024) 0.001 0.020 
 364   (0.025) 0.001 0.028 
 382   (0.032) 0.184 0.005 
 402   (0.020) 0.014 0.002 
 369   (0.023) 0.001 0.020 
 363   (0.022) 0.001 0.016 
 370   (0.048) 0.083 0.030 
 366   (0.037) 0.028 0.019 
 401   (0.017) 0.001 0.005 
 408   (0.020) 0.001 0.013 
 394   (0.022) 0.068 0.002 
 398   (0.021) 0.044 0.002 
 377   (0.022) 0.001 0.016 
 373   (0.019) 0.001 0.009 
 385   (0.019) 0.001 0.009 
 393   (0.017) 0.001 0.005 
 379   (0.019) 0.001 0.009 
 355   (0.017) 0.002 0.004 

Locus 27 : 
23 alleles
3.8% missing data
 387   (0.043) 0.030 0.018 
 419   (0.066) 0.161 0.041 
 391   (0.054) 0.018 0.055 
 375   (0.031) 0.002 0.039 
 415   (0.072) 0.123 0.058 
 395   (0.034) 0.002 0.054 
 403   (0.057) 0.010 0.094 
 411   (0.085) 0.105 0.100 
 407   (0.100) 0.186 0.125 
 379   (0.050) 0.002 0.193 
 399   (0.069) 0.042 0.085 
 423   (0.063) 0.098 0.043 
 427   (0.050) 0.096 0.021 
 431   (0.041) 0.071 0.011 
 383   (0.028) 0.001 0.032 
 435   (0.021) 0.015 0.002 
 439   (0.020) 0.010 0.002 
 443   (0.021) 0.019 0.002 
 378   (0.021) 0.001 0.009 
 422   (0.019) 0.005 0.001 
 418   (0.019) 0.001 0.005 
 402   (0.019) 0.001 0.005 
 371   (0.018) 0.001 0.005 

Values of parameters used in structure:
DATAFILE=lagartijas_STRUCTURE_fixed.txt,	OUTFILE=results/K2_rep2,	NUMINDS=237,	NUMLOCI=27,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1763246017,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	