

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -i lagartijas_STRUCTURE_fixed.txt -K 2 -D 11140 -o results/K2_rep4 
Input File:    lagartijas_STRUCTURE_fixed.txt

Run parameters:
   237 individuals
   27 loci
   2 populations assumed
   500000 Burn-in period
   1000000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.001  0.999              22
  2:     0.001  0.999              10
  3:     0.003  0.997              42
  4:     0.002  0.998               6
  5:     0.050  0.950              20
  6:     0.962  0.038              76
  7:     0.995  0.005              16
  8:     0.899  0.101              27
  9:     0.760  0.240              10
 10:     0.722  0.278               8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0868  
 2   0.0868     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7233 
cluster  2  : 0.6274 

--------------------------------------------
Estimated Ln Prob of Data   = -21643.1
Mean value of ln likelihood = -21431.0
Variance of ln likelihood   = 424.3
Mean value of alpha         = 3.7880

Mean value of alpha_local for each location:
	location  1:  0.0199  4.8301
	location  2:  0.0332  5.8641
	location  3:  0.0411  9.3079
	location  4:  0.0480  4.9772
	location  5:  0.7765  12.9593
	location  6:  1.7417  0.0646
	location  7:  7.9803  0.0700
	location  8:  9.0360  1.0926
	location  9:  9.3100  3.1188
	location 10:  7.6315  2.9472

Mean value of Fst_1         = 0.0478
Mean value of Fst_2         = 0.1014

Mean value of r = 0.1090

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   5SA037    (0)    8 :  0.947 0.053 
  2   5SA041    (0)    8 :  0.957 0.043 
  3   5SA042    (0)    8 :  0.826 0.174 
  4   5SA043    (0)    8 :  0.892 0.108 
  5   5SA059    (0)    8 :  0.910 0.090 
  6   5SA061    (0)    8 :  0.928 0.072 
  7   DED015    (0)    9 :  0.821 0.179 
  8   DED046    (0)    7 :  0.996 0.004 
  9   DED049    (0)    7 :  0.994 0.006 
 10   DED051    (0)    7 :  0.997 0.003 
 11   DED075    (0)    9 :  0.862 0.138 
 12   DJL286   (18)    1 :  0.001 0.999 
 13   DJL297    (0)    1 :  0.001 0.999 
 14   DJL868    (3)    6 :  0.996 0.004 
 15   DJL869    (0)    6 :  0.995 0.005 
 16   DJL870    (0)    6 :  0.995 0.005 
 17   DJL872    (0)    6 :  0.988 0.012 
 18   DJL878    (3)    6 :  0.996 0.004 
 19    DL902    (0)    6 :  0.941 0.059 
 20    DL912    (0)    6 :  0.992 0.008 
 21    DL914    (0)    6 :  0.968 0.032 
 22    DL915    (0)    6 :  0.993 0.007 
 23    DL916    (0)    7 :  0.995 0.005 
 24    DL924   (29)    1 :  0.002 0.998 
 25    DL925    (0)    1 :  0.001 0.999 
 26    DL944    (0)    8 :  0.927 0.073 
 27    DL957   (11)   10 :  0.666 0.334 
 28    DL958   (25)   10 :  0.554 0.446 
 29  ESP9057    (0)    1 :  0.001 0.999 
 30  ESP9064    (0)    3 :  0.002 0.998 
 31  ESP9070    (0)    1 :  0.001 0.999 
 32  ESP9085    (0)    6 :  0.995 0.005 
 33  ESP9092    (0)    6 :  0.997 0.003 
 34  ESP9101    (0)    6 :  0.973 0.027 
 35  ESP9104    (0)    6 :  0.997 0.003 
 36  ESP9111    (0)    6 :  0.997 0.003 
 37  ESP9120    (0)    6 :  0.995 0.005 
 38  ESP9137   (22)    6 :  0.521 0.479 
 39  ESP9143    (0)    6 :  0.486 0.514 
 40  ESP9147    (0)    6 :  0.997 0.003 
 41  ESP9149    (0)    6 :  0.997 0.003 
 42  ESP9152    (0)    6 :  0.996 0.004 
 43  ESP9174    (0)    5 :  0.060 0.940 
 44  ESP9179    (3)    4 :  0.002 0.998 
 45  ESP9186    (0)    5 :  0.044 0.956 
 46  ESP9196    (0)    5 :  0.060 0.940 
 47  ESP9197    (0)    5 :  0.026 0.974 
 48  ESP9208    (0)    5 :  0.105 0.895 
 49  ESP9231    (0)    5 :  0.025 0.975 
 50  ESP9232    (0)    5 :  0.081 0.919 
 51  ESP9245    (0)    7 :  0.997 0.003 
 52  ESP9252    (0)    7 :  0.997 0.003 
 53  ESP9258    (0)    7 :  0.996 0.004 
 54  ESP9261    (3)    4 :  0.002 0.998 
 55  ESP9264    (3)    4 :  0.002 0.998 
 56  ESP9273    (0)    4 :  0.003 0.997 
 57  ESP9275    (3)    4 :  0.002 0.998 
 58  ESP9279    (0)    5 :  0.060 0.940 
 59  ESP9311    (0)    5 :  0.050 0.950 
 60  ESP9325    (3)    3 :  0.001 0.999 
 61  ESP9326    (0)    6 :  0.948 0.052 
 62  ESP9330    (0)    6 :  0.981 0.019 
 63  ESP9331    (0)    6 :  0.966 0.034 
 64  ESP9340    (0)    6 :  0.996 0.004 
 65  ESP9349    (0)    6 :  0.990 0.010 
 66  ESP9350    (0)    6 :  0.994 0.006 
 67  ESP9351    (0)    6 :  0.997 0.003 
 68  ESP9357    (0)    6 :  0.995 0.005 
 69  ESP9417    (0)    5 :  0.067 0.933 
 70  ESP9438    (0)    6 :  0.996 0.004 
 71  ESP9451    (0)    6 :  0.971 0.029 
 72  ESP9479    (0)    1 :  0.001 0.999 
 73  ESP9480    (3)    1 :  0.001 0.999 
 74  ESP9485    (0)    1 :  0.001 0.999 
 75  ESP9486    (0)    1 :  0.001 0.999 
 76  ESP9495    (0)    7 :  0.996 0.004 
 77  ESP9557    (3)    2 :  0.002 0.998 
 78  ESP9601    (3)    6 :  0.995 0.005 
 79  ESP9606    (0)    1 :  0.001 0.999 
 80  ESP9616    (0)    6 :  0.986 0.014 
 81  ESP9620    (0)    6 :  0.976 0.024 
 82  ESP9621    (0)    6 :  0.976 0.024 
 83  ESP9642    (0)    3 :  0.002 0.998 
 84  ESP9643    (0)    3 :  0.001 0.999 
 85 LAF10486    (0)    6 :  0.852 0.148 
 86 LAF10487    (0)    6 :  0.758 0.242 
 87  LM51001    (0)    6 :  0.996 0.004 
 88  LM51002    (0)    6 :  0.997 0.003 
 89  LM51003    (0)    6 :  0.995 0.005 
 90  LM51004    (0)    6 :  0.996 0.004 
 91  LM51005    (0)    6 :  0.994 0.006 
 92  LM51007    (0)    6 :  0.397 0.603 
 93  LM51010    (0)    6 :  0.997 0.003 
 94  LM51011    (0)    6 :  0.997 0.003 
 95  LM51012    (0)    6 :  0.993 0.007 
 96   MTH270    (0)    5 :  0.057 0.943 
 97   MTH275    (0)    5 :  0.063 0.937 
 98   MTH276    (0)    5 :  0.038 0.962 
 99   MTH468    (3)    3 :  0.002 0.998 
100   MTH469    (0)    3 :  0.005 0.995 
101   MTH470    (0)    3 :  0.001 0.999 
102   MTH472    (0)    3 :  0.004 0.996 
103   MTH473    (3)    3 :  0.006 0.994 
104   MTH474    (0)    3 :  0.003 0.997 
105   MTH475    (0)    3 :  0.002 0.998 
106   MTH477    (0)    3 :  0.002 0.998 
107   MTH478    (3)    3 :  0.006 0.994 
108   MTH489    (3)    3 :  0.009 0.991 
109   MTH490    (3)    3 :  0.002 0.998 
110   MTH491   (22)    3 :  0.006 0.994 
111   MTH492    (0)    3 :  0.002 0.998 
112   MTH532    (0)    1 :  0.002 0.998 
113   MTH534    (3)    1 :  0.004 0.996 
114   MTH571    (0)    1 :  0.001 0.999 
115   MTH589    (3)    4 :  0.002 0.998 
116   NM1201    (0)    5 :  0.024 0.976 
117   NM1204    (3)    5 :  0.059 0.941 
118   NM1206    (0)    5 :  0.022 0.978 
119   NM1207    (0)    5 :  0.034 0.966 
120   NM1208    (0)    5 :  0.030 0.970 
121   NM1209    (0)    5 :  0.066 0.934 
122  NMG0361    (0)    6 :  0.995 0.005 
123  NMG0426    (0)    6 :  0.996 0.004 
124  NMG0779    (0)    6 :  0.852 0.148 
125  NMG0901    (0)    6 :  0.996 0.004 
126  NMG0902    (0)    6 :  0.992 0.008 
127  NMG0903    (0)    6 :  0.996 0.004 
128  NMG0904    (0)    6 :  0.991 0.009 
129   SAR002    (0)    3 :  0.003 0.997 
130   SAR003    (0)    3 :  0.004 0.996 
131   SAR004    (3)    3 :  0.005 0.995 
132   SAR019    (7)    3 :  0.002 0.998 
133   SAR021    (0)    1 :  0.002 0.998 
134   SAR023    (0)    1 :  0.001 0.999 
135   SAR024    (0)    1 :  0.001 0.999 
136   SAR027    (0)    1 :  0.001 0.999 
137   SAR028    (0)    1 :  0.001 0.999 
138   SAR030    (0)    1 :  0.001 0.999 
139   SAR050    (3)    3 :  0.002 0.998 
140   SAR054    (3)    3 :  0.001 0.999 
141   SAR200    (0)    3 :  0.003 0.997 
142   SAR204    (0)    6 :  0.997 0.003 
143   SAR206    (0)    6 :  0.995 0.005 
144   SAR208    (0)    6 :  0.988 0.012 
145   SAR210    (0)    6 :  0.995 0.005 
146   SAR218    (0)    3 :  0.004 0.996 
147   SAR224    (3)    2 :  0.002 0.998 
148   SAR226    (3)    2 :  0.001 0.999 
149   SAR227    (3)    2 :  0.001 0.999 
150   SAR229    (0)    2 :  0.002 0.998 
151   SAR252    (0)    6 :  0.995 0.005 
152   SAR253    (0)    6 :  0.995 0.005 
153   SAR254    (0)    6 :  0.995 0.005 
154   SAR255    (0)    6 :  0.989 0.011 
155   SAR256    (0)    6 :  0.982 0.018 
156   SAR259    (0)    7 :  0.992 0.008 
157   SAR261    (0)    7 :  0.994 0.006 
158   SAR262   (18)    7 :  0.993 0.007 
159   SAR264    (0)    7 :  0.997 0.003 
160   SAR265    (0)    7 :  0.997 0.003 
161   SAR266    (0)    7 :  0.993 0.007 
162   SAR307    (0)    3 :  0.001 0.999 
163   SAR348    (0)    6 :  0.997 0.003 
164   SAR351    (0)    6 :  0.997 0.003 
165   SAR355    (0)    6 :  0.995 0.005 
166   SAR356    (0)    6 :  0.986 0.014 
167   SAR361    (0)    1 :  0.002 0.998 
168   SAR379    (0)    6 :  0.995 0.005 
169   SAR381    (0)    7 :  0.997 0.003 
170   SAR383    (0)    6 :  0.996 0.004 
171  S5AR008    (3)    3 :  0.002 0.998 
172  S5AR009    (0)    3 :  0.002 0.998 
173 S5AR010.1    (3)    3 :  0.002 0.998 
174 S5AR010.2    (7)    3 :  0.002 0.998 
175  S5AR011    (0)    3 :  0.002 0.998 
176  S5AR012    (0)    3 :  0.004 0.996 
177  S5AR013    (3)    3 :  0.001 0.999 
178  S5AR030    (3)    3 :  0.004 0.996 
179  S5AR031    (3)    3 :  0.003 0.997 
180  S5AR032    (3)    3 :  0.004 0.996 
181  S5AR033    (0)    3 :  0.002 0.998 
182  S5AR034    (3)    3 :  0.002 0.998 
183 T5W510432    (3)    2 :  0.001 0.999 
184 T5W510433    (7)    2 :  0.001 0.999 
185 T5W510439    (0)    2 :  0.001 0.999 
186 T5W510440    (0)    2 :  0.002 0.998 
187 T5W510442    (0)    2 :  0.001 0.999 
188 T5W510450    (0)   10 :  0.660 0.340 
189 T5W510461    (0)    6 :  0.997 0.003 
190 T5W510491    (3)    5 :  0.031 0.969 
191 T5W510518    (0)    6 :  0.994 0.006 
192 T5W591345    (0)    6 :  0.988 0.012 
193 T5W591495    (0)    6 :  0.992 0.008 
194 T5W591497    (3)    3 :  0.001 0.999 
195 T5W591500    (0)    3 :  0.001 0.999 
196 T5W591501    (0)    3 :  0.009 0.991 
197 T5W592573    (0)    3 :  0.004 0.996 
198 T5W592574    (0)    6 :  0.996 0.004 
199 T5W592575    (0)    6 :  0.985 0.015 
200 T5W593505    (0)    1 :  0.003 0.997 
201 T5W593559    (0)    6 :  0.997 0.003 
202 T5W594831    (0)    6 :  0.906 0.094 
203  TJH2839    (0)   10 :  0.764 0.236 
204  TJH2840    (0)   10 :  0.636 0.364 
205  TJH2846    (0)   10 :  0.822 0.178 
206  TJH2880    (0)    9 :  0.778 0.222 
207  TJH2918    (0)    9 :  0.747 0.253 
208  TJH2927    (0)    9 :  0.764 0.236 
209  TJH2939    (0)    9 :  0.694 0.306 
210  TJH2963    (3)    8 :  0.881 0.119 
211  TJH2966    (0)    8 :  0.916 0.084 
212  TJH2971    (0)    8 :  0.949 0.051 
213  TJH2975    (0)    8 :  0.916 0.084 
214  TJH2984    (0)    8 :  0.738 0.262 
215  TJH2991    (0)    8 :  0.853 0.147 
216  TJH2993    (3)    8 :  0.950 0.050 
217  TJH2994    (0)    8 :  0.882 0.118 
218  TJH3000    (0)    8 :  0.941 0.059 
219  TJH3007    (0)    8 :  0.832 0.168 
220  TJH3011    (0)    8 :  0.876 0.124 
221  TJH3012    (0)    8 :  0.887 0.113 
222  TJH3019    (0)    8 :  0.945 0.055 
223  TJH3020    (0)    8 :  0.918 0.082 
224  TJH3025    (0)    8 :  0.950 0.050 
225  TJH3030    (0)    8 :  0.878 0.122 
226  TJH3033    (0)    8 :  0.946 0.054 
227  TJH3038    (0)    8 :  0.867 0.133 
228   TJH787   (29)    6 :  0.994 0.006 
229   TJH789   (29)    7 :  0.996 0.004 
230   TX1201    (0)    9 :  0.869 0.131 
231 TX2011012    (3)   10 :  0.844 0.156 
232 TX2011241    (0)   10 :  0.831 0.169 
233 TX2011252    (0)    8 :  0.897 0.103 
234 TX2011253    (0)    8 :  0.858 0.142 
235 TX2011285    (0)    9 :  0.742 0.258 
236 TX2011286    (0)    9 :  0.643 0.357 
237 TX2011287    (0)    9 :  0.676 0.324 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
0.0% missing data
 109   (0.520) 0.476 0.597 
 103   (0.097) 0.194 0.006 
 112   (0.334) 0.275 0.395 
 106   (0.049) 0.054 0.002 

Locus 2 : 
17 alleles
0.0% missing data
 185   (0.142) 0.280 0.072 
 217   (0.078) 0.082 0.042 
 221   (0.098) 0.106 0.095 
 213   (0.055) 0.027 0.049 
 225   (0.085) 0.060 0.145 
 229   (0.072) 0.038 0.134 
 193   (0.073) 0.218 0.006 
 233   (0.046) 0.010 0.138 
 201   (0.047) 0.014 0.054 
 197   (0.045) 0.102 0.002 
 241   (0.045) 0.013 0.047 
 237   (0.046) 0.011 0.080 
 209   (0.041) 0.011 0.027 
 205   (0.050) 0.018 0.050 
 245   (0.024) 0.002 0.022 
 189   (0.027) 0.006 0.010 
 249   (0.024) 0.002 0.027 

Locus 3 : 
11 alleles
0.0% missing data
 130   (0.035) 0.020 0.002 
 117   (0.182) 0.174 0.107 
 125   (0.143) 0.415 0.008 
 121   (0.418) 0.351 0.646 
 127   (0.024) 0.005 0.001 
 129   (0.038) 0.003 0.170 
 123   (0.042) 0.008 0.026 
 131   (0.038) 0.007 0.010 
 133   (0.029) 0.002 0.028 
 119   (0.027) 0.009 0.001 
 115   (0.023) 0.005 0.002 

Locus 4 : 
20 alleles
0.0% missing data
 132   (0.095) 0.226 0.026 
 136   (0.067) 0.074 0.032 
 138   (0.114) 0.148 0.183 
 140   (0.094) 0.101 0.145 
 134   (0.097) 0.161 0.067 
 122   (0.028) 0.006 0.009 
 146   (0.053) 0.028 0.052 
 142   (0.064) 0.052 0.060 
 144   (0.075) 0.071 0.086 
 120   (0.028) 0.027 0.001 
 152   (0.021) 0.002 0.014 
 130   (0.064) 0.053 0.058 
 112   (0.024) 0.012 0.002 
 128   (0.033) 0.004 0.204 
 116   (0.019) 0.005 0.001 
 148   (0.044) 0.018 0.033 
 126   (0.019) 0.005 0.001 
 124   (0.022) 0.002 0.019 
 154   (0.019) 0.005 0.001 
 150   (0.019) 0.002 0.005 

Locus 5 : 
25 alleles
3.0% missing data
 366   (0.094) 0.247 0.025 
 346   (0.031) 0.042 0.002 
 350   (0.049) 0.018 0.123 
 362   (0.100) 0.291 0.025 
 361   (0.027) 0.004 0.031 
 370   (0.105) 0.175 0.089 
 358   (0.059) 0.041 0.067 
 398   (0.024) 0.002 0.047 
 374   (0.066) 0.042 0.122 
 378   (0.057) 0.029 0.118 
 382   (0.022) 0.002 0.029 
 354   (0.063) 0.041 0.095 
 394   (0.024) 0.002 0.056 
 402   (0.021) 0.002 0.019 
 385   (0.025) 0.017 0.001 
 353   (0.024) 0.002 0.052 
 386   (0.021) 0.002 0.015 
 406   (0.020) 0.001 0.010 
 373   (0.019) 0.001 0.005 
 357   (0.030) 0.004 0.035 
 390   (0.020) 0.001 0.010 
 365   (0.036) 0.016 0.008 
 349   (0.020) 0.001 0.010 
 342   (0.024) 0.011 0.003 
 369   (0.019) 0.005 0.001 

Locus 6 : 
14 alleles
0.4% missing data
 117   (0.370) 0.580 0.462 
 137   (0.045) 0.037 0.005 
 135   (0.129) 0.147 0.112 
 133   (0.110) 0.124 0.071 
 143   (0.043) 0.032 0.006 
 123   (0.028) 0.002 0.072 
 129   (0.063) 0.030 0.061 
 139   (0.062) 0.029 0.057 
 141   (0.025) 0.002 0.028 
 145   (0.031) 0.003 0.094 
 131   (0.029) 0.003 0.022 
 149   (0.022) 0.002 0.010 
 127   (0.021) 0.005 0.001 
 147   (0.021) 0.005 0.001 

Locus 7 : 
17 alleles
0.4% missing data
 197   (0.149) 0.441 0.010 
 203   (0.097) 0.045 0.130 
 215   (0.118) 0.201 0.014 
 217   (0.050) 0.069 0.002 
 201   (0.045) 0.016 0.008 
 207   (0.096) 0.023 0.576 
 199   (0.099) 0.043 0.160 
 219   (0.041) 0.039 0.002 
 211   (0.046) 0.008 0.045 
 229   (0.027) 0.009 0.001 
 231   (0.023) 0.005 0.001 
 221   (0.030) 0.013 0.001 
 205   (0.040) 0.031 0.003 
 227   (0.029) 0.013 0.001 
 213   (0.037) 0.028 0.001 
 209   (0.049) 0.010 0.043 
 223   (0.023) 0.005 0.002 

Locus 8 : 
11 alleles
0.0% missing data
 242   (0.518) 0.711 0.429 
 245   (0.093) 0.064 0.057 
 251   (0.046) 0.005 0.315 
 233   (0.023) 0.005 0.001 
 239   (0.092) 0.156 0.008 
 260   (0.042) 0.011 0.014 
 257   (0.032) 0.002 0.071 
 254   (0.034) 0.005 0.016 
 243   (0.022) 0.002 0.005 
 248   (0.076) 0.033 0.084 
 236   (0.022) 0.005 0.001 

Locus 9 : 
13 alleles
0.0% missing data
 161   (0.186) 0.236 0.116 
 163   (0.111) 0.136 0.033 
 169   (0.259) 0.248 0.423 
 171   (0.051) 0.012 0.067 
 167   (0.068) 0.168 0.003 
 181   (0.026) 0.009 0.001 
 157   (0.036) 0.032 0.001 
 159   (0.096) 0.129 0.019 
 165   (0.041) 0.004 0.300 
 177   (0.035) 0.011 0.004 
 173   (0.045) 0.012 0.017 
 179   (0.024) 0.002 0.010 
 151   (0.022) 0.002 0.005 

Locus 10 : 
9 alleles
1.3% missing data
 206   (0.628) 0.564 0.963 
 209   (0.140) 0.249 0.019 
 215   (0.037) 0.024 0.002 
 203   (0.072) 0.138 0.003 
 197   (0.023) 0.002 0.005 
 212   (0.024) 0.004 0.002 
 223   (0.023) 0.004 0.002 
 220   (0.028) 0.009 0.002 
 218   (0.023) 0.005 0.002 

Locus 11 : 
15 alleles
0.4% missing data
 155   (0.091) 0.243 0.004 
 165   (0.199) 0.100 0.704 
 173   (0.128) 0.178 0.027 
 183   (0.032) 0.017 0.001 
 177   (0.088) 0.064 0.032 
 185   (0.088) 0.239 0.003 
 187   (0.057) 0.026 0.016 
 169   (0.023) 0.005 0.001 
 175   (0.064) 0.026 0.034 
 167   (0.057) 0.010 0.150 
 163   (0.025) 0.002 0.009 
 179   (0.038) 0.006 0.014 
 181   (0.045) 0.048 0.002 
 171   (0.029) 0.013 0.001 
 189   (0.035) 0.021 0.002 

Locus 12 : 
6 alleles
0.0% missing data
 165   (0.780) 0.840 0.920 
 167   (0.097) 0.122 0.013 
 169   (0.034) 0.020 0.002 
 171   (0.031) 0.013 0.002 
 173   (0.032) 0.002 0.050 
 161   (0.027) 0.002 0.014 

Locus 13 : 
8 alleles
1.3% missing data
 185   (0.042) 0.039 0.002 
 188   (0.585) 0.535 0.905 
 191   (0.077) 0.171 0.003 
 193   (0.033) 0.017 0.002 
 190   (0.185) 0.219 0.079 
 182   (0.027) 0.009 0.001 
 187   (0.023) 0.002 0.006 
 189   (0.028) 0.008 0.002 

Locus 14 : 
28 alleles
9.7% missing data
 396   (0.089) 0.219 0.108 
 408   (0.055) 0.055 0.090 
 407   (0.024) 0.027 0.001 
 400   (0.087) 0.157 0.188 
 410   (0.034) 0.035 0.008 
 388   (0.041) 0.056 0.011 
 421   (0.028) 0.006 0.029 
 404   (0.068) 0.107 0.091 
 395   (0.039) 0.027 0.026 
 414   (0.037) 0.016 0.059 
 418   (0.050) 0.039 0.091 
 412   (0.031) 0.010 0.017 
 406   (0.022) 0.016 0.001 
 430   (0.037) 0.014 0.051 
 392   (0.060) 0.103 0.042 
 422   (0.045) 0.035 0.042 
 393   (0.017) 0.003 0.003 
 444   (0.017) 0.001 0.006 
 403   (0.033) 0.017 0.013 
 411   (0.018) 0.009 0.001 
 399   (0.017) 0.005 0.001 
 426   (0.032) 0.007 0.087 
 439   (0.018) 0.001 0.012 
 434   (0.017) 0.001 0.006 
 384   (0.019) 0.009 0.001 
 416   (0.031) 0.013 0.012 
 415   (0.019) 0.008 0.002 
 423   (0.017) 0.004 0.001 

Locus 15 : 
11 alleles
1.3% missing data
 197   (0.310) 0.197 0.649 
 203   (0.038) 0.025 0.002 
 200   (0.146) 0.126 0.071 
 191   (0.082) 0.176 0.003 
 194   (0.223) 0.416 0.034 
 185   (0.032) 0.002 0.050 
 182   (0.046) 0.005 0.186 
 179   (0.033) 0.017 0.001 
 188   (0.033) 0.017 0.001 
 206   (0.028) 0.009 0.001 
 209   (0.028) 0.009 0.001 

Locus 16 : 
32 alleles
2.5% missing data
 378   (0.036) 0.032 0.020 
 398   (0.048) 0.049 0.100 
 409   (0.018) 0.009 0.001 
 374   (0.023) 0.031 0.001 
 386   (0.040) 0.023 0.090 
 371   (0.029) 0.020 0.006 
 390   (0.055) 0.068 0.150 
 393   (0.039) 0.077 0.006 
 382   (0.044) 0.044 0.056 
 389   (0.050) 0.099 0.026 
 394   (0.044) 0.026 0.168 
 377   (0.028) 0.009 0.019 
 410   (0.033) 0.018 0.019 
 381   (0.033) 0.016 0.030 
 397   (0.029) 0.099 0.001 
 366   (0.027) 0.073 0.001 
 406   (0.035) 0.014 0.073 
 438   (0.016) 0.001 0.005 
 385   (0.037) 0.062 0.006 
 430   (0.021) 0.024 0.001 
 402   (0.036) 0.015 0.091 
 414   (0.034) 0.021 0.029 
 426   (0.038) 0.029 0.028 
 405   (0.031) 0.028 0.006 
 401   (0.023) 0.039 0.001 
 418   (0.032) 0.021 0.010 
 422   (0.040) 0.035 0.034 
 446   (0.016) 0.001 0.005 
 416   (0.019) 0.002 0.013 
 413   (0.015) 0.005 0.001 
 415   (0.016) 0.005 0.001 
 367   (0.015) 0.004 0.001 

Locus 17 : 
19 alleles
3.8% missing data
 430   (0.087) 0.148 0.045 
 442   (0.097) 0.121 0.122 
 434   (0.088) 0.139 0.051 
 462   (0.043) 0.012 0.069 
 446   (0.084) 0.094 0.103 
 438   (0.075) 0.097 0.046 
 426   (0.062) 0.104 0.012 
 422   (0.055) 0.066 0.013 
 454   (0.074) 0.053 0.152 
 470   (0.055) 0.030 0.067 
 418   (0.031) 0.043 0.001 
 450   (0.063) 0.033 0.144 
 458   (0.063) 0.044 0.078 
 486   (0.019) 0.001 0.005 
 466   (0.025) 0.002 0.052 
 482   (0.020) 0.001 0.010 
 474   (0.022) 0.002 0.019 
 478   (0.020) 0.002 0.010 
 414   (0.019) 0.005 0.001 

Locus 18 : 
3 alleles
0.8% missing data
 161   (0.800) 0.779 0.952 
 159   (0.161) 0.193 0.046 
 163   (0.039) 0.028 0.002 

Locus 19 : 
4 alleles
2.5% missing data
 239   (0.882) 0.946 0.951 
 242   (0.051) 0.011 0.042 
 236   (0.043) 0.040 0.002 
 233   (0.024) 0.002 0.005 

Locus 20 : 
27 alleles
1.7% missing data
 383   (0.043) 0.035 0.017 
 418   (0.029) 0.026 0.003 
 391   (0.087) 0.137 0.140 
 399   (0.089) 0.127 0.188 
 395   (0.127) 0.282 0.229 
 403   (0.075) 0.085 0.157 
 379   (0.023) 0.020 0.001 
 434   (0.030) 0.030 0.003 
 406   (0.021) 0.013 0.001 
 430   (0.032) 0.017 0.006 
 426   (0.042) 0.029 0.020 
 413   (0.017) 0.005 0.001 
 387   (0.066) 0.076 0.090 
 407   (0.041) 0.015 0.068 
 415   (0.029) 0.005 0.024 
 375   (0.020) 0.009 0.001 
 422   (0.027) 0.035 0.001 
 411   (0.034) 0.009 0.029 
 371   (0.026) 0.006 0.006 
 419   (0.017) 0.001 0.005 
 438   (0.017) 0.005 0.001 
 443   (0.017) 0.004 0.002 
 385   (0.017) 0.004 0.001 
 398   (0.017) 0.004 0.001 
 466   (0.020) 0.009 0.001 
 393   (0.020) 0.008 0.002 
 390   (0.017) 0.004 0.002 

Locus 21 : 
8 alleles
0.0% missing data
 231   (0.391) 0.497 0.388 
 234   (0.184) 0.197 0.149 
 240   (0.180) 0.209 0.121 
 238   (0.022) 0.005 0.001 
 243   (0.046) 0.011 0.024 
 237   (0.120) 0.058 0.312 
 246   (0.022) 0.005 0.001 
 227   (0.035) 0.018 0.004 

Locus 22 : 
23 alleles
2.1% missing data
 388   (0.072) 0.133 0.054 
 396   (0.071) 0.088 0.127 
 392   (0.077) 0.111 0.131 
 376   (0.061) 0.068 0.082 
 352   (0.025) 0.009 0.006 
 408   (0.047) 0.031 0.059 
 364   (0.040) 0.019 0.036 
 368   (0.044) 0.032 0.030 
 372   (0.058) 0.083 0.033 
 416   (0.032) 0.010 0.019 
 384   (0.069) 0.109 0.061 
 400   (0.064) 0.064 0.115 
 404   (0.053) 0.052 0.048 
 380   (0.066) 0.116 0.043 
 412   (0.038) 0.013 0.061 
 424   (0.029) 0.006 0.019 
 356   (0.018) 0.001 0.010 
 360   (0.041) 0.040 0.011 
 348   (0.025) 0.003 0.035 
 432   (0.017) 0.001 0.005 
 420   (0.019) 0.001 0.014 
 344   (0.017) 0.004 0.002 
 370   (0.017) 0.004 0.001 

Locus 23 : 
35 alleles
0.0% missing data
 361   (0.020) 0.012 0.001 
 369   (0.021) 0.019 0.001 
 315   (0.055) 0.084 0.046 
 319   (0.066) 0.132 0.068 
 327   (0.082) 0.163 0.218 
 314   (0.016) 0.005 0.001 
 331   (0.069) 0.111 0.130 
 323   (0.076) 0.176 0.103 
 349   (0.018) 0.008 0.001 
 345   (0.018) 0.008 0.001 
 365   (0.021) 0.019 0.001 
 339   (0.047) 0.033 0.090 
 335   (0.061) 0.072 0.155 
 346   (0.017) 0.005 0.001 
 326   (0.018) 0.009 0.001 
 359   (0.027) 0.009 0.006 
 307   (0.022) 0.003 0.035 
 343   (0.020) 0.002 0.063 
 355   (0.026) 0.009 0.005 
 342   (0.018) 0.009 0.001 
 371   (0.019) 0.012 0.001 
 353   (0.020) 0.016 0.001 
 334   (0.016) 0.005 0.001 
 367   (0.018) 0.009 0.001 
 351   (0.026) 0.009 0.005 
 338   (0.018) 0.008 0.001 
 347   (0.019) 0.001 0.032 
 311   (0.027) 0.006 0.027 
 363   (0.015) 0.005 0.001 
 330   (0.019) 0.012 0.001 
 303   (0.016) 0.005 0.001 
 373   (0.019) 0.012 0.001 
 377   (0.016) 0.005 0.001 
 357   (0.016) 0.004 0.001 
 381   (0.016) 0.004 0.001 

Locus 24 : 
14 alleles
0.4% missing data
 269   (0.101) 0.197 0.015 
 278   (0.119) 0.084 0.215 
 275   (0.171) 0.232 0.129 
 272   (0.193) 0.309 0.116 
 281   (0.100) 0.058 0.195 
 263   (0.021) 0.005 0.001 
 266   (0.058) 0.058 0.007 
 284   (0.061) 0.015 0.199 
 287   (0.052) 0.015 0.060 
 290   (0.028) 0.002 0.046 
 296   (0.021) 0.002 0.005 
 309   (0.021) 0.002 0.005 
 299   (0.021) 0.002 0.005 
 260   (0.032) 0.020 0.002 

Locus 25 : 
11 alleles
1.3% missing data
 244   (0.052) 0.054 0.002 
 250   (0.343) 0.166 0.933 
 262   (0.036) 0.018 0.001 
 268   (0.039) 0.022 0.002 
 253   (0.149) 0.401 0.006 
 265   (0.044) 0.034 0.002 
 256   (0.170) 0.230 0.026 
 271   (0.036) 0.018 0.001 
 259   (0.058) 0.016 0.023 
 247   (0.038) 0.022 0.002 
 274   (0.036) 0.018 0.002 

Locus 26 : 
34 alleles
5.1% missing data
 362   (0.017) 0.005 0.001 
 376   (0.048) 0.089 0.012 
 372   (0.029) 0.058 0.001 
 380   (0.056) 0.086 0.030 
 378   (0.072) 0.080 0.179 
 384   (0.038) 0.129 0.002 
 396   (0.023) 0.020 0.001 
 368   (0.023) 0.020 0.001 
 400   (0.025) 0.028 0.001 
 392   (0.035) 0.107 0.002 
 381   (0.022) 0.016 0.001 
 374   (0.059) 0.047 0.158 
 390   (0.031) 0.005 0.098 
 388   (0.045) 0.081 0.007 
 389   (0.020) 0.009 0.001 
 386   (0.033) 0.007 0.071 
 404   (0.022) 0.020 0.001 
 364   (0.026) 0.028 0.001 
 382   (0.031) 0.005 0.184 
 402   (0.020) 0.002 0.014 
 369   (0.023) 0.020 0.001 
 363   (0.022) 0.016 0.001 
 370   (0.048) 0.030 0.083 
 366   (0.038) 0.019 0.028 
 401   (0.017) 0.005 0.001 
 408   (0.021) 0.013 0.001 
 394   (0.021) 0.002 0.068 
 398   (0.020) 0.002 0.044 
 377   (0.022) 0.016 0.001 
 373   (0.019) 0.009 0.001 
 385   (0.019) 0.009 0.001 
 393   (0.016) 0.005 0.001 
 379   (0.020) 0.009 0.001 
 355   (0.017) 0.004 0.002 

Locus 27 : 
23 alleles
3.8% missing data
 387   (0.042) 0.018 0.030 
 419   (0.066) 0.042 0.160 
 391   (0.053) 0.055 0.018 
 375   (0.031) 0.039 0.002 
 415   (0.071) 0.057 0.124 
 395   (0.033) 0.054 0.002 
 403   (0.057) 0.094 0.011 
 411   (0.083) 0.100 0.104 
 407   (0.101) 0.125 0.186 
 379   (0.050) 0.193 0.002 
 399   (0.070) 0.085 0.042 
 423   (0.063) 0.043 0.098 
 427   (0.051) 0.021 0.096 
 431   (0.040) 0.010 0.071 
 383   (0.029) 0.032 0.001 
 435   (0.021) 0.002 0.015 
 439   (0.020) 0.002 0.010 
 443   (0.021) 0.002 0.019 
 378   (0.022) 0.009 0.001 
 422   (0.018) 0.001 0.005 
 418   (0.019) 0.005 0.001 
 402   (0.019) 0.005 0.001 
 371   (0.019) 0.005 0.001 

Values of parameters used in structure:
DATAFILE=lagartijas_STRUCTURE_fixed.txt,	OUTFILE=results/K2_rep4,	NUMINDS=237,	NUMLOCI=27,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1763247019,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	