

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -i lagartijas_STRUCTURE_fixed.txt -K 2 -D 24049 -o results/K2_rep1 
Input File:    lagartijas_STRUCTURE_fixed.txt

Run parameters:
   237 individuals
   27 loci
   2 populations assumed
   500000 Burn-in period
   1000000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.999  0.001              22
  2:     0.999  0.001              10
  3:     0.998  0.002              42
  4:     0.998  0.002               6
  5:     0.949  0.051              20
  6:     0.038  0.962              76
  7:     0.003  0.997              16
  8:     0.107  0.893              27
  9:     0.240  0.760              10
 10:     0.282  0.718               8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0872  
 2   0.0872     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6273 
cluster  2  : 0.7232 

--------------------------------------------
Estimated Ln Prob of Data   = -21642.4
Mean value of ln likelihood = -21431.4
Variance of ln likelihood   = 422.0
Mean value of alpha         = 5.9054

Mean value of alpha_local for each location:
	location  1:  14.7607  0.0384
	location  2:  3.1431  0.0218
	location  3:  4.9396  0.0238
	location  4:  6.9022  0.0513
	location  5:  21.4726  1.2427
	location  6:  0.0664  1.8244
	location  7:  0.0367  3.9633
	location  8:  2.5357  20.4518
	location  9:  2.1902  6.5074
	location 10:  1.7283  4.1637

Mean value of Fst_1         = 0.1015
Mean value of Fst_2         = 0.0480

Mean value of r = 0.0884

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   5SA037    (0)    8 :  0.075 0.925 
  2   5SA041    (0)    8 :  0.065 0.935 
  3   5SA042    (0)    8 :  0.154 0.846 
  4   5SA043    (0)    8 :  0.114 0.886 
  5   5SA059    (0)    8 :  0.102 0.898 
  6   5SA061    (0)    8 :  0.090 0.910 
  7   DED015    (0)    9 :  0.168 0.832 
  8   DED046    (0)    7 :  0.003 0.997 
  9   DED049    (0)    7 :  0.004 0.996 
 10   DED051    (0)    7 :  0.002 0.998 
 11   DED075    (0)    9 :  0.122 0.878 
 12   DJL286   (18)    1 :  0.999 0.001 
 13   DJL297    (0)    1 :  0.999 0.001 
 14   DJL868    (3)    6 :  0.004 0.996 
 15   DJL869    (0)    6 :  0.005 0.995 
 16   DJL870    (0)    6 :  0.005 0.995 
 17   DJL872    (0)    6 :  0.012 0.988 
 18   DJL878    (3)    6 :  0.004 0.996 
 19    DL902    (0)    6 :  0.059 0.941 
 20    DL912    (0)    6 :  0.008 0.992 
 21    DL914    (0)    6 :  0.034 0.966 
 22    DL915    (0)    6 :  0.007 0.993 
 23    DL916    (0)    7 :  0.004 0.996 
 24    DL924   (29)    1 :  0.998 0.002 
 25    DL925    (0)    1 :  0.998 0.002 
 26    DL944    (0)    8 :  0.090 0.910 
 27    DL957   (11)   10 :  0.354 0.646 
 28    DL958   (25)   10 :  0.494 0.506 
 29  ESP9057    (0)    1 :  0.999 0.001 
 30  ESP9064    (0)    3 :  0.999 0.001 
 31  ESP9070    (0)    1 :  0.999 0.001 
 32  ESP9085    (0)    6 :  0.005 0.995 
 33  ESP9092    (0)    6 :  0.003 0.997 
 34  ESP9101    (0)    6 :  0.027 0.973 
 35  ESP9104    (0)    6 :  0.003 0.997 
 36  ESP9111    (0)    6 :  0.003 0.997 
 37  ESP9120    (0)    6 :  0.005 0.995 
 38  ESP9137   (22)    6 :  0.476 0.524 
 39  ESP9143    (0)    6 :  0.512 0.488 
 40  ESP9147    (0)    6 :  0.003 0.997 
 41  ESP9149    (0)    6 :  0.003 0.997 
 42  ESP9152    (0)    6 :  0.005 0.995 
 43  ESP9174    (0)    5 :  0.941 0.059 
 44  ESP9179    (3)    4 :  0.998 0.002 
 45  ESP9186    (0)    5 :  0.953 0.047 
 46  ESP9196    (0)    5 :  0.941 0.059 
 47  ESP9197    (0)    5 :  0.968 0.032 
 48  ESP9208    (0)    5 :  0.908 0.092 
 49  ESP9231    (0)    5 :  0.969 0.031 
 50  ESP9232    (0)    5 :  0.924 0.076 
 51  ESP9245    (0)    7 :  0.002 0.998 
 52  ESP9252    (0)    7 :  0.002 0.998 
 53  ESP9258    (0)    7 :  0.003 0.997 
 54  ESP9261    (3)    4 :  0.998 0.002 
 55  ESP9264    (3)    4 :  0.998 0.002 
 56  ESP9273    (0)    4 :  0.998 0.002 
 57  ESP9275    (3)    4 :  0.998 0.002 
 58  ESP9279    (0)    5 :  0.940 0.060 
 59  ESP9311    (0)    5 :  0.948 0.052 
 60  ESP9325    (3)    3 :  0.999 0.001 
 61  ESP9326    (0)    6 :  0.053 0.947 
 62  ESP9330    (0)    6 :  0.019 0.981 
 63  ESP9331    (0)    6 :  0.036 0.964 
 64  ESP9340    (0)    6 :  0.004 0.996 
 65  ESP9349    (0)    6 :  0.010 0.990 
 66  ESP9350    (0)    6 :  0.006 0.994 
 67  ESP9351    (0)    6 :  0.004 0.996 
 68  ESP9357    (0)    6 :  0.005 0.995 
 69  ESP9417    (0)    5 :  0.934 0.066 
 70  ESP9438    (0)    6 :  0.004 0.996 
 71  ESP9451    (0)    6 :  0.029 0.971 
 72  ESP9479    (0)    1 :  0.999 0.001 
 73  ESP9480    (3)    1 :  0.999 0.001 
 74  ESP9485    (0)    1 :  0.999 0.001 
 75  ESP9486    (0)    1 :  0.999 0.001 
 76  ESP9495    (0)    7 :  0.002 0.998 
 77  ESP9557    (3)    2 :  0.998 0.002 
 78  ESP9601    (3)    6 :  0.005 0.995 
 79  ESP9606    (0)    1 :  0.999 0.001 
 80  ESP9616    (0)    6 :  0.014 0.986 
 81  ESP9620    (0)    6 :  0.025 0.975 
 82  ESP9621    (0)    6 :  0.024 0.976 
 83  ESP9642    (0)    3 :  0.999 0.001 
 84  ESP9643    (0)    3 :  0.999 0.001 
 85 LAF10486    (0)    6 :  0.149 0.851 
 86 LAF10487    (0)    6 :  0.242 0.758 
 87  LM51001    (0)    6 :  0.004 0.996 
 88  LM51002    (0)    6 :  0.003 0.997 
 89  LM51003    (0)    6 :  0.005 0.995 
 90  LM51004    (0)    6 :  0.005 0.995 
 91  LM51005    (0)    6 :  0.006 0.994 
 92  LM51007    (0)    6 :  0.600 0.400 
 93  LM51010    (0)    6 :  0.003 0.997 
 94  LM51011    (0)    6 :  0.003 0.997 
 95  LM51012    (0)    6 :  0.007 0.993 
 96   MTH270    (0)    5 :  0.943 0.057 
 97   MTH275    (0)    5 :  0.938 0.062 
 98   MTH276    (0)    5 :  0.958 0.042 
 99   MTH468    (3)    3 :  0.999 0.001 
100   MTH469    (0)    3 :  0.996 0.004 
101   MTH470    (0)    3 :  0.999 0.001 
102   MTH472    (0)    3 :  0.997 0.003 
103   MTH473    (3)    3 :  0.995 0.005 
104   MTH474    (0)    3 :  0.998 0.002 
105   MTH475    (0)    3 :  0.998 0.002 
106   MTH477    (0)    3 :  0.999 0.001 
107   MTH478    (3)    3 :  0.995 0.005 
108   MTH489    (3)    3 :  0.991 0.009 
109   MTH490    (3)    3 :  0.999 0.001 
110   MTH491   (22)    3 :  0.995 0.005 
111   MTH492    (0)    3 :  0.998 0.002 
112   MTH532    (0)    1 :  0.998 0.002 
113   MTH534    (3)    1 :  0.996 0.004 
114   MTH571    (0)    1 :  0.999 0.001 
115   MTH589    (3)    4 :  0.998 0.002 
116   NM1201    (0)    5 :  0.971 0.029 
117   NM1204    (3)    5 :  0.941 0.059 
118   NM1206    (0)    5 :  0.972 0.028 
119   NM1207    (0)    5 :  0.961 0.039 
120   NM1208    (0)    5 :  0.965 0.035 
121   NM1209    (0)    5 :  0.936 0.064 
122  NMG0361    (0)    6 :  0.005 0.995 
123  NMG0426    (0)    6 :  0.004 0.996 
124  NMG0779    (0)    6 :  0.147 0.853 
125  NMG0901    (0)    6 :  0.004 0.996 
126  NMG0902    (0)    6 :  0.009 0.991 
127  NMG0903    (0)    6 :  0.004 0.996 
128  NMG0904    (0)    6 :  0.009 0.991 
129   SAR002    (0)    3 :  0.998 0.002 
130   SAR003    (0)    3 :  0.997 0.003 
131   SAR004    (3)    3 :  0.996 0.004 
132   SAR019    (7)    3 :  0.999 0.001 
133   SAR021    (0)    1 :  0.998 0.002 
134   SAR023    (0)    1 :  0.999 0.001 
135   SAR024    (0)    1 :  0.999 0.001 
136   SAR027    (0)    1 :  0.999 0.001 
137   SAR028    (0)    1 :  0.998 0.002 
138   SAR030    (0)    1 :  0.999 0.001 
139   SAR050    (3)    3 :  0.999 0.001 
140   SAR054    (3)    3 :  0.999 0.001 
141   SAR200    (0)    3 :  0.998 0.002 
142   SAR204    (0)    6 :  0.003 0.997 
143   SAR206    (0)    6 :  0.005 0.995 
144   SAR208    (0)    6 :  0.012 0.988 
145   SAR210    (0)    6 :  0.005 0.995 
146   SAR218    (0)    3 :  0.997 0.003 
147   SAR224    (3)    2 :  0.999 0.001 
148   SAR226    (3)    2 :  0.999 0.001 
149   SAR227    (3)    2 :  0.999 0.001 
150   SAR229    (0)    2 :  0.999 0.001 
151   SAR252    (0)    6 :  0.005 0.995 
152   SAR253    (0)    6 :  0.005 0.995 
153   SAR254    (0)    6 :  0.005 0.995 
154   SAR255    (0)    6 :  0.011 0.989 
155   SAR256    (0)    6 :  0.019 0.981 
156   SAR259    (0)    7 :  0.007 0.993 
157   SAR261    (0)    7 :  0.004 0.996 
158   SAR262   (18)    7 :  0.006 0.994 
159   SAR264    (0)    7 :  0.002 0.998 
160   SAR265    (0)    7 :  0.002 0.998 
161   SAR266    (0)    7 :  0.006 0.994 
162   SAR307    (0)    3 :  0.999 0.001 
163   SAR348    (0)    6 :  0.003 0.997 
164   SAR351    (0)    6 :  0.003 0.997 
165   SAR355    (0)    6 :  0.005 0.995 
166   SAR356    (0)    6 :  0.015 0.985 
167   SAR361    (0)    1 :  0.998 0.002 
168   SAR379    (0)    6 :  0.005 0.995 
169   SAR381    (0)    7 :  0.002 0.998 
170   SAR383    (0)    6 :  0.004 0.996 
171  S5AR008    (3)    3 :  0.999 0.001 
172  S5AR009    (0)    3 :  0.999 0.001 
173 S5AR010.1    (3)    3 :  0.998 0.002 
174 S5AR010.2    (7)    3 :  0.999 0.001 
175  S5AR011    (0)    3 :  0.999 0.001 
176  S5AR012    (0)    3 :  0.997 0.003 
177  S5AR013    (3)    3 :  0.999 0.001 
178  S5AR030    (3)    3 :  0.997 0.003 
179  S5AR031    (3)    3 :  0.998 0.002 
180  S5AR032    (3)    3 :  0.997 0.003 
181  S5AR033    (0)    3 :  0.999 0.001 
182  S5AR034    (3)    3 :  0.999 0.001 
183 T5W510432    (3)    2 :  0.999 0.001 
184 T5W510433    (7)    2 :  0.999 0.001 
185 T5W510439    (0)    2 :  0.999 0.001 
186 T5W510440    (0)    2 :  0.999 0.001 
187 T5W510442    (0)    2 :  0.999 0.001 
188 T5W510450    (0)   10 :  0.359 0.641 
189 T5W510461    (0)    6 :  0.003 0.997 
190 T5W510491    (3)    5 :  0.964 0.036 
191 T5W510518    (0)    6 :  0.006 0.994 
192 T5W591345    (0)    6 :  0.013 0.987 
193 T5W591495    (0)    6 :  0.008 0.992 
194 T5W591497    (3)    3 :  0.999 0.001 
195 T5W591500    (0)    3 :  0.999 0.001 
196 T5W591501    (0)    3 :  0.991 0.009 
197 T5W592573    (0)    3 :  0.997 0.003 
198 T5W592574    (0)    6 :  0.004 0.996 
199 T5W592575    (0)    6 :  0.016 0.984 
200 T5W593505    (0)    1 :  0.998 0.002 
201 T5W593559    (0)    6 :  0.004 0.996 
202 T5W594831    (0)    6 :  0.094 0.906 
203  TJH2839    (0)   10 :  0.231 0.769 
204  TJH2840    (0)   10 :  0.387 0.613 
205  TJH2846    (0)   10 :  0.157 0.843 
206  TJH2880    (0)    9 :  0.216 0.784 
207  TJH2918    (0)    9 :  0.255 0.745 
208  TJH2927    (0)    9 :  0.234 0.766 
209  TJH2939    (0)    9 :  0.318 0.682 
210  TJH2963    (3)    8 :  0.122 0.878 
211  TJH2966    (0)    8 :  0.098 0.902 
212  TJH2971    (0)    8 :  0.072 0.928 
213  TJH2975    (0)    8 :  0.098 0.902 
214  TJH2984    (0)    8 :  0.201 0.799 
215  TJH2991    (0)    8 :  0.137 0.863 
216  TJH2993    (3)    8 :  0.072 0.928 
217  TJH2994    (0)    8 :  0.118 0.882 
218  TJH3000    (0)    8 :  0.079 0.921 
219  TJH3007    (0)    8 :  0.148 0.852 
220  TJH3011    (0)    8 :  0.125 0.875 
221  TJH3012    (0)    8 :  0.117 0.883 
222  TJH3019    (0)    8 :  0.076 0.924 
223  TJH3020    (0)    8 :  0.095 0.905 
224  TJH3025    (0)    8 :  0.072 0.928 
225  TJH3030    (0)    8 :  0.122 0.878 
226  TJH3033    (0)    8 :  0.075 0.925 
227  TJH3038    (0)    8 :  0.127 0.873 
228   TJH787   (29)    6 :  0.006 0.994 
229   TJH789   (29)    7 :  0.002 0.998 
230   TX1201    (0)    9 :  0.114 0.886 
231 TX2011012    (3)   10 :  0.128 0.872 
232 TX2011241    (0)   10 :  0.145 0.855 
233 TX2011252    (0)    8 :  0.111 0.889 
234 TX2011253    (0)    8 :  0.134 0.866 
235 TX2011285    (0)    9 :  0.262 0.738 
236 TX2011286    (0)    9 :  0.376 0.624 
237 TX2011287    (0)    9 :  0.338 0.662 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
0.0% missing data
 109   (0.520) 0.599 0.475 
 103   (0.097) 0.006 0.195 
 112   (0.334) 0.394 0.276 
 106   (0.049) 0.002 0.054 

Locus 2 : 
17 alleles
0.0% missing data
 185   (0.141) 0.073 0.279 
 217   (0.079) 0.042 0.082 
 221   (0.099) 0.095 0.106 
 213   (0.056) 0.050 0.027 
 225   (0.084) 0.144 0.060 
 229   (0.072) 0.134 0.038 
 193   (0.072) 0.006 0.218 
 233   (0.046) 0.138 0.010 
 201   (0.047) 0.054 0.014 
 197   (0.045) 0.002 0.102 
 241   (0.045) 0.046 0.013 
 237   (0.046) 0.080 0.011 
 209   (0.041) 0.027 0.011 
 205   (0.050) 0.050 0.018 
 245   (0.024) 0.022 0.002 
 189   (0.028) 0.010 0.006 
 249   (0.024) 0.027 0.002 

Locus 3 : 
11 alleles
0.0% missing data
 130   (0.035) 0.002 0.020 
 117   (0.180) 0.106 0.174 
 125   (0.143) 0.008 0.416 
 121   (0.419) 0.646 0.351 
 127   (0.024) 0.001 0.005 
 129   (0.038) 0.170 0.003 
 123   (0.042) 0.027 0.008 
 131   (0.038) 0.010 0.007 
 133   (0.030) 0.028 0.002 
 119   (0.027) 0.001 0.009 
 115   (0.024) 0.002 0.005 

Locus 4 : 
20 alleles
0.0% missing data
 132   (0.096) 0.026 0.226 
 136   (0.066) 0.032 0.075 
 138   (0.114) 0.182 0.148 
 140   (0.094) 0.146 0.101 
 134   (0.098) 0.067 0.161 
 122   (0.028) 0.009 0.006 
 146   (0.053) 0.052 0.028 
 142   (0.065) 0.060 0.052 
 144   (0.076) 0.086 0.071 
 120   (0.028) 0.001 0.027 
 152   (0.021) 0.014 0.002 
 130   (0.064) 0.059 0.053 
 112   (0.024) 0.002 0.012 
 128   (0.032) 0.204 0.004 
 116   (0.019) 0.001 0.005 
 148   (0.044) 0.033 0.018 
 126   (0.019) 0.001 0.005 
 124   (0.021) 0.019 0.002 
 154   (0.019) 0.001 0.005 
 150   (0.019) 0.005 0.002 

Locus 5 : 
25 alleles
3.0% missing data
 366   (0.092) 0.025 0.247 
 346   (0.032) 0.002 0.043 
 350   (0.048) 0.125 0.016 
 362   (0.101) 0.025 0.292 
 361   (0.027) 0.031 0.004 
 370   (0.105) 0.089 0.176 
 358   (0.060) 0.066 0.042 
 398   (0.024) 0.047 0.002 
 374   (0.065) 0.122 0.042 
 378   (0.059) 0.118 0.030 
 382   (0.022) 0.029 0.002 
 354   (0.063) 0.096 0.040 
 394   (0.024) 0.056 0.002 
 402   (0.022) 0.019 0.002 
 385   (0.025) 0.001 0.017 
 353   (0.024) 0.052 0.002 
 386   (0.020) 0.015 0.002 
 406   (0.020) 0.010 0.002 
 373   (0.019) 0.005 0.001 
 357   (0.030) 0.035 0.004 
 390   (0.020) 0.010 0.001 
 365   (0.036) 0.008 0.016 
 349   (0.020) 0.010 0.001 
 342   (0.025) 0.003 0.011 
 369   (0.019) 0.001 0.005 

Locus 6 : 
14 alleles
0.4% missing data
 117   (0.369) 0.462 0.579 
 137   (0.044) 0.005 0.037 
 135   (0.129) 0.112 0.147 
 133   (0.110) 0.071 0.124 
 143   (0.043) 0.006 0.032 
 123   (0.028) 0.072 0.002 
 129   (0.064) 0.061 0.030 
 139   (0.062) 0.056 0.029 
 141   (0.025) 0.028 0.002 
 145   (0.031) 0.094 0.003 
 131   (0.029) 0.022 0.004 
 149   (0.022) 0.010 0.002 
 127   (0.021) 0.001 0.005 
 147   (0.021) 0.001 0.005 

Locus 7 : 
17 alleles
0.4% missing data
 197   (0.147) 0.009 0.441 
 203   (0.097) 0.130 0.045 
 215   (0.120) 0.014 0.201 
 217   (0.050) 0.002 0.069 
 201   (0.045) 0.008 0.016 
 207   (0.097) 0.577 0.023 
 199   (0.099) 0.160 0.043 
 219   (0.041) 0.002 0.039 
 211   (0.046) 0.045 0.008 
 229   (0.027) 0.001 0.009 
 231   (0.023) 0.001 0.005 
 221   (0.029) 0.001 0.013 
 205   (0.041) 0.003 0.031 
 227   (0.029) 0.001 0.013 
 213   (0.037) 0.001 0.028 
 209   (0.049) 0.043 0.010 
 223   (0.023) 0.001 0.005 

Locus 8 : 
11 alleles
0.0% missing data
 242   (0.517) 0.429 0.711 
 245   (0.092) 0.057 0.064 
 251   (0.047) 0.314 0.005 
 233   (0.023) 0.001 0.005 
 239   (0.093) 0.009 0.156 
 260   (0.042) 0.014 0.011 
 257   (0.032) 0.071 0.002 
 254   (0.033) 0.016 0.005 
 243   (0.022) 0.005 0.002 
 248   (0.076) 0.084 0.033 
 236   (0.022) 0.001 0.005 

Locus 9 : 
13 alleles
0.0% missing data
 161   (0.185) 0.116 0.236 
 163   (0.110) 0.033 0.136 
 169   (0.260) 0.423 0.248 
 171   (0.052) 0.067 0.012 
 167   (0.068) 0.003 0.168 
 181   (0.026) 0.001 0.009 
 157   (0.036) 0.001 0.032 
 159   (0.096) 0.019 0.129 
 165   (0.042) 0.300 0.004 
 177   (0.034) 0.004 0.011 
 173   (0.044) 0.017 0.012 
 179   (0.024) 0.010 0.002 
 151   (0.022) 0.005 0.002 

Locus 10 : 
9 alleles
1.3% missing data
 206   (0.628) 0.964 0.563 
 209   (0.140) 0.018 0.250 
 215   (0.038) 0.002 0.024 
 203   (0.072) 0.003 0.139 
 197   (0.024) 0.005 0.002 
 212   (0.023) 0.002 0.004 
 223   (0.023) 0.002 0.004 
 220   (0.028) 0.002 0.009 
 218   (0.024) 0.002 0.005 

Locus 11 : 
15 alleles
0.4% missing data
 155   (0.092) 0.004 0.244 
 165   (0.195) 0.705 0.096 
 173   (0.129) 0.026 0.179 
 183   (0.032) 0.001 0.017 
 177   (0.088) 0.031 0.065 
 185   (0.088) 0.003 0.240 
 187   (0.059) 0.016 0.026 
 169   (0.023) 0.001 0.005 
 175   (0.064) 0.034 0.026 
 167   (0.057) 0.149 0.010 
 163   (0.025) 0.009 0.002 
 179   (0.039) 0.014 0.007 
 181   (0.045) 0.002 0.048 
 171   (0.030) 0.001 0.013 
 189   (0.035) 0.002 0.021 

Locus 12 : 
6 alleles
0.0% missing data
 165   (0.779) 0.919 0.840 
 167   (0.097) 0.014 0.122 
 169   (0.034) 0.002 0.020 
 171   (0.031) 0.002 0.013 
 173   (0.032) 0.050 0.002 
 161   (0.027) 0.014 0.002 

Locus 13 : 
8 alleles
1.3% missing data
 185   (0.042) 0.002 0.039 
 188   (0.583) 0.905 0.534 
 191   (0.078) 0.003 0.171 
 193   (0.033) 0.002 0.017 
 190   (0.185) 0.080 0.219 
 182   (0.027) 0.001 0.009 
 187   (0.023) 0.006 0.002 
 189   (0.028) 0.002 0.008 

Locus 14 : 
28 alleles
9.7% missing data
 396   (0.089) 0.108 0.219 
 408   (0.056) 0.089 0.055 
 407   (0.024) 0.001 0.027 
 400   (0.086) 0.188 0.157 
 410   (0.034) 0.009 0.034 
 388   (0.041) 0.011 0.056 
 421   (0.029) 0.029 0.006 
 404   (0.067) 0.091 0.107 
 395   (0.038) 0.026 0.027 
 414   (0.038) 0.058 0.016 
 418   (0.050) 0.091 0.039 
 412   (0.030) 0.017 0.010 
 406   (0.022) 0.001 0.016 
 430   (0.036) 0.051 0.013 
 392   (0.059) 0.042 0.102 
 422   (0.044) 0.042 0.035 
 393   (0.017) 0.003 0.003 
 444   (0.017) 0.006 0.001 
 403   (0.033) 0.013 0.017 
 411   (0.019) 0.001 0.009 
 399   (0.017) 0.001 0.005 
 426   (0.032) 0.087 0.007 
 439   (0.018) 0.012 0.001 
 434   (0.017) 0.006 0.001 
 384   (0.019) 0.001 0.009 
 416   (0.032) 0.013 0.013 
 415   (0.019) 0.001 0.008 
 423   (0.017) 0.001 0.005 

Locus 15 : 
11 alleles
1.3% missing data
 197   (0.310) 0.649 0.196 
 203   (0.038) 0.002 0.025 
 200   (0.144) 0.071 0.126 
 191   (0.082) 0.003 0.176 
 194   (0.224) 0.034 0.417 
 185   (0.033) 0.050 0.002 
 182   (0.046) 0.186 0.005 
 179   (0.033) 0.001 0.017 
 188   (0.033) 0.001 0.017 
 206   (0.028) 0.001 0.009 
 209   (0.028) 0.001 0.009 

Locus 16 : 
32 alleles
2.5% missing data
 378   (0.037) 0.021 0.032 
 398   (0.049) 0.100 0.049 
 409   (0.017) 0.001 0.009 
 374   (0.022) 0.001 0.031 
 386   (0.040) 0.090 0.023 
 371   (0.030) 0.006 0.020 
 390   (0.055) 0.150 0.068 
 393   (0.038) 0.006 0.077 
 382   (0.044) 0.056 0.044 
 389   (0.051) 0.026 0.099 
 394   (0.043) 0.167 0.026 
 377   (0.029) 0.019 0.009 
 410   (0.033) 0.019 0.018 
 381   (0.033) 0.030 0.016 
 397   (0.030) 0.001 0.099 
 366   (0.027) 0.001 0.073 
 406   (0.035) 0.073 0.014 
 438   (0.015) 0.005 0.001 
 385   (0.037) 0.006 0.062 
 430   (0.021) 0.001 0.024 
 402   (0.036) 0.091 0.015 
 414   (0.035) 0.029 0.021 
 426   (0.037) 0.028 0.029 
 405   (0.031) 0.006 0.028 
 401   (0.024) 0.001 0.039 
 418   (0.032) 0.010 0.021 
 422   (0.040) 0.034 0.036 
 446   (0.015) 0.005 0.001 
 416   (0.019) 0.013 0.002 
 413   (0.016) 0.001 0.005 
 415   (0.016) 0.001 0.005 
 367   (0.015) 0.001 0.005 

Locus 17 : 
19 alleles
3.8% missing data
 430   (0.087) 0.044 0.148 
 442   (0.096) 0.122 0.121 
 434   (0.087) 0.051 0.140 
 462   (0.043) 0.069 0.013 
 446   (0.084) 0.103 0.094 
 438   (0.076) 0.046 0.097 
 426   (0.062) 0.013 0.104 
 422   (0.055) 0.013 0.066 
 454   (0.073) 0.152 0.053 
 470   (0.055) 0.067 0.030 
 418   (0.032) 0.001 0.043 
 450   (0.063) 0.143 0.033 
 458   (0.063) 0.079 0.044 
 486   (0.019) 0.005 0.001 
 466   (0.025) 0.052 0.002 
 482   (0.020) 0.010 0.002 
 474   (0.022) 0.019 0.002 
 478   (0.020) 0.010 0.002 
 414   (0.019) 0.001 0.005 

Locus 18 : 
3 alleles
0.8% missing data
 161   (0.799) 0.952 0.779 
 159   (0.162) 0.047 0.193 
 163   (0.039) 0.002 0.028 

Locus 19 : 
4 alleles
2.5% missing data
 239   (0.882) 0.951 0.946 
 242   (0.051) 0.042 0.011 
 236   (0.043) 0.002 0.040 
 233   (0.024) 0.005 0.002 

Locus 20 : 
27 alleles
1.7% missing data
 383   (0.043) 0.016 0.035 
 418   (0.030) 0.003 0.026 
 391   (0.086) 0.140 0.137 
 399   (0.087) 0.189 0.126 
 395   (0.127) 0.229 0.282 
 403   (0.076) 0.157 0.085 
 379   (0.024) 0.001 0.020 
 434   (0.031) 0.003 0.030 
 406   (0.021) 0.001 0.013 
 430   (0.032) 0.006 0.017 
 426   (0.041) 0.020 0.029 
 413   (0.017) 0.001 0.005 
 387   (0.065) 0.090 0.077 
 407   (0.041) 0.068 0.015 
 415   (0.029) 0.024 0.005 
 375   (0.020) 0.001 0.009 
 422   (0.027) 0.001 0.035 
 411   (0.033) 0.029 0.009 
 371   (0.026) 0.006 0.006 
 419   (0.017) 0.005 0.001 
 438   (0.017) 0.001 0.005 
 443   (0.017) 0.002 0.004 
 385   (0.017) 0.001 0.004 
 398   (0.017) 0.001 0.004 
 466   (0.020) 0.001 0.009 
 393   (0.020) 0.002 0.008 
 390   (0.017) 0.002 0.004 

Locus 21 : 
8 alleles
0.0% missing data
 231   (0.391) 0.388 0.497 
 234   (0.183) 0.149 0.197 
 240   (0.180) 0.121 0.209 
 238   (0.022) 0.001 0.005 
 243   (0.046) 0.024 0.011 
 237   (0.120) 0.311 0.058 
 246   (0.022) 0.001 0.005 
 227   (0.035) 0.005 0.018 

Locus 22 : 
23 alleles
2.1% missing data
 388   (0.072) 0.054 0.133 
 396   (0.070) 0.127 0.088 
 392   (0.077) 0.131 0.111 
 376   (0.062) 0.082 0.068 
 352   (0.025) 0.006 0.009 
 408   (0.047) 0.059 0.031 
 364   (0.040) 0.036 0.019 
 368   (0.044) 0.030 0.032 
 372   (0.057) 0.033 0.083 
 416   (0.032) 0.019 0.010 
 384   (0.069) 0.060 0.109 
 400   (0.064) 0.115 0.064 
 404   (0.053) 0.048 0.052 
 380   (0.066) 0.043 0.116 
 412   (0.039) 0.061 0.013 
 424   (0.029) 0.019 0.006 
 356   (0.018) 0.010 0.001 
 360   (0.041) 0.011 0.040 
 348   (0.025) 0.035 0.004 
 432   (0.017) 0.005 0.001 
 420   (0.019) 0.014 0.001 
 344   (0.017) 0.002 0.004 
 370   (0.017) 0.001 0.004 

Locus 23 : 
35 alleles
0.0% missing data
 361   (0.019) 0.001 0.012 
 369   (0.022) 0.001 0.019 
 315   (0.054) 0.046 0.084 
 319   (0.065) 0.068 0.132 
 327   (0.085) 0.218 0.163 
 314   (0.016) 0.001 0.005 
 331   (0.068) 0.129 0.111 
 323   (0.076) 0.103 0.176 
 349   (0.018) 0.001 0.008 
 345   (0.018) 0.001 0.008 
 365   (0.021) 0.001 0.019 
 339   (0.044) 0.090 0.032 
 335   (0.060) 0.154 0.072 
 346   (0.016) 0.001 0.005 
 326   (0.018) 0.001 0.008 
 359   (0.027) 0.006 0.009 
 307   (0.022) 0.035 0.003 
 343   (0.021) 0.063 0.002 
 355   (0.026) 0.005 0.009 
 342   (0.017) 0.001 0.008 
 371   (0.019) 0.001 0.012 
 353   (0.020) 0.001 0.016 
 334   (0.016) 0.001 0.005 
 367   (0.018) 0.001 0.009 
 351   (0.026) 0.005 0.009 
 338   (0.018) 0.001 0.008 
 347   (0.019) 0.032 0.001 
 311   (0.028) 0.027 0.006 
 363   (0.016) 0.001 0.005 
 330   (0.020) 0.001 0.012 
 303   (0.016) 0.001 0.005 
 373   (0.020) 0.001 0.012 
 377   (0.016) 0.001 0.005 
 357   (0.016) 0.001 0.005 
 381   (0.016) 0.001 0.004 

Locus 24 : 
14 alleles
0.4% missing data
 269   (0.101) 0.015 0.197 
 278   (0.118) 0.216 0.083 
 275   (0.172) 0.129 0.232 
 272   (0.194) 0.116 0.309 
 281   (0.101) 0.195 0.058 
 263   (0.021) 0.001 0.005 
 266   (0.058) 0.007 0.058 
 284   (0.061) 0.199 0.015 
 287   (0.052) 0.060 0.015 
 290   (0.027) 0.046 0.002 
 296   (0.021) 0.005 0.002 
 309   (0.021) 0.005 0.002 
 299   (0.021) 0.005 0.002 
 260   (0.031) 0.002 0.020 

Locus 25 : 
11 alleles
1.3% missing data
 244   (0.053) 0.002 0.054 
 250   (0.341) 0.933 0.164 
 262   (0.036) 0.002 0.018 
 268   (0.039) 0.002 0.022 
 253   (0.149) 0.006 0.402 
 265   (0.045) 0.002 0.034 
 256   (0.169) 0.026 0.231 
 271   (0.036) 0.001 0.018 
 259   (0.058) 0.023 0.016 
 247   (0.038) 0.002 0.022 
 274   (0.036) 0.002 0.018 

Locus 26 : 
34 alleles
5.1% missing data
 362   (0.017) 0.001 0.005 
 376   (0.048) 0.012 0.089 
 372   (0.030) 0.001 0.058 
 380   (0.059) 0.031 0.086 
 378   (0.072) 0.180 0.079 
 384   (0.037) 0.002 0.129 
 396   (0.023) 0.001 0.020 
 368   (0.023) 0.001 0.020 
 400   (0.025) 0.001 0.028 
 392   (0.035) 0.002 0.107 
 381   (0.022) 0.001 0.016 
 374   (0.058) 0.158 0.047 
 390   (0.030) 0.098 0.005 
 388   (0.045) 0.007 0.081 
 389   (0.019) 0.001 0.009 
 386   (0.032) 0.071 0.007 
 404   (0.023) 0.001 0.020 
 364   (0.025) 0.001 0.028 
 382   (0.031) 0.184 0.005 
 402   (0.020) 0.014 0.002 
 369   (0.023) 0.001 0.020 
 363   (0.023) 0.001 0.016 
 370   (0.048) 0.083 0.030 
 366   (0.037) 0.028 0.019 
 401   (0.017) 0.001 0.005 
 408   (0.021) 0.001 0.013 
 394   (0.021) 0.067 0.002 
 398   (0.021) 0.044 0.002 
 377   (0.022) 0.001 0.016 
 373   (0.020) 0.001 0.009 
 385   (0.019) 0.001 0.009 
 393   (0.017) 0.001 0.005 
 379   (0.020) 0.001 0.009 
 355   (0.017) 0.002 0.004 

Locus 27 : 
23 alleles
3.8% missing data
 387   (0.043) 0.030 0.018 
 419   (0.066) 0.162 0.041 
 391   (0.053) 0.018 0.055 
 375   (0.031) 0.002 0.039 
 415   (0.071) 0.123 0.058 
 395   (0.034) 0.002 0.054 
 403   (0.058) 0.010 0.095 
 411   (0.083) 0.104 0.100 
 407   (0.102) 0.186 0.125 
 379   (0.050) 0.002 0.194 
 399   (0.069) 0.042 0.085 
 423   (0.063) 0.098 0.043 
 427   (0.051) 0.096 0.021 
 431   (0.040) 0.071 0.011 
 383   (0.028) 0.001 0.032 
 435   (0.021) 0.015 0.002 
 439   (0.020) 0.010 0.002 
 443   (0.021) 0.019 0.002 
 378   (0.021) 0.001 0.009 
 422   (0.019) 0.005 0.001 
 418   (0.018) 0.001 0.005 
 402   (0.019) 0.001 0.005 
 371   (0.019) 0.001 0.005 

Values of parameters used in structure:
DATAFILE=lagartijas_STRUCTURE_fixed.txt,	OUTFILE=results/K2_rep1,	NUMINDS=237,	NUMLOCI=27,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1763246014,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	