

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -i lagartijas_STRUCTURE_fixed.txt -K 3 -D 3368 -o results/K3_rep4 
Input File:    lagartijas_STRUCTURE_fixed.txt

Run parameters:
   237 individuals
   27 loci
   3 populations assumed
   500000 Burn-in period
   1000000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.002  0.001  0.998       22
  2:     0.001  0.001  0.998       10
  3:     0.004  0.001  0.995       42
  4:     0.004  0.002  0.994        6
  5:     0.076  0.007  0.917       20
  6:     0.003  0.951  0.047       76
  7:     0.022  0.972  0.007       16
  8:     0.985  0.007  0.008       27
  9:     0.975  0.010  0.015       10
 10:     0.909  0.009  0.083        8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0513  0.0692  
 2   0.0513     -    0.1028  
 3   0.0692  0.1028     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7215 
cluster  2  : 0.6956 
cluster  3  : 0.6229 

--------------------------------------------
Estimated Ln Prob of Data   = -20896.8
Mean value of ln likelihood = -20594.7
Variance of ln likelihood   = 604.1
Mean value of alpha         = 3.3887

Mean value of alpha_local for each location:
	location  1:  0.0163  0.0128  3.6452
	location  2:  0.0181  0.0171  2.5727
	location  3:  0.0241  0.0117  3.1357
	location  4:  0.0592  0.0401  6.1765
	location  5:  1.3738  0.1674  16.7530
	location  6:  0.0138  2.5138  0.1138
	location  7:  0.4167  16.0662  0.1420
	location  8:  8.1301  0.0706  0.0860
	location  9:  9.3993  0.1386  0.1956
	location 10:  6.9298  0.0948  0.6284

Mean value of Fst_1         = 0.0534
Mean value of Fst_2         = 0.0814
Mean value of Fst_3         = 0.1017

Mean value of r = 0.0913

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   5SA037    (0)    8 :  0.995 0.003 0.003 
  2   5SA041    (0)    8 :  0.990 0.007 0.004 
  3   5SA042    (0)    8 :  0.983 0.004 0.013 
  4   5SA043    (0)    8 :  0.991 0.003 0.005 
  5   5SA059    (0)    8 :  0.991 0.004 0.005 
  6   5SA061    (0)    8 :  0.988 0.008 0.004 
  7   DED015    (0)    9 :  0.978 0.014 0.008 
  8   DED046    (0)    7 :  0.020 0.975 0.006 
  9   DED049    (0)    7 :  0.022 0.970 0.008 
 10   DED051    (0)    7 :  0.016 0.979 0.005 
 11   DED075    (0)    9 :  0.971 0.019 0.009 
 12   DJL286   (18)    1 :  0.001 0.001 0.998 
 13   DJL297    (0)    1 :  0.002 0.001 0.998 
 14   DJL868    (3)    6 :  0.003 0.991 0.006 
 15   DJL869    (0)    6 :  0.001 0.991 0.007 
 16   DJL870    (0)    6 :  0.001 0.992 0.007 
 17   DJL872    (0)    6 :  0.001 0.981 0.018 
 18   DJL878    (3)    6 :  0.001 0.993 0.006 
 19    DL902    (0)    6 :  0.005 0.864 0.130 
 20    DL912    (0)    6 :  0.001 0.983 0.016 
 21    DL914    (0)    6 :  0.002 0.949 0.050 
 22    DL915    (0)    6 :  0.001 0.988 0.011 
 23    DL916    (0)    7 :  0.016 0.977 0.007 
 24    DL924   (29)    1 :  0.003 0.002 0.995 
 25    DL925    (0)    1 :  0.001 0.001 0.998 
 26    DL944    (0)    8 :  0.992 0.004 0.004 
 27    DL957   (11)   10 :  0.934 0.005 0.061 
 28    DL958   (25)   10 :  0.847 0.005 0.148 
 29  ESP9057    (0)    1 :  0.001 0.001 0.998 
 30  ESP9064    (0)    3 :  0.002 0.001 0.997 
 31  ESP9070    (0)    1 :  0.001 0.001 0.999 
 32  ESP9085    (0)    6 :  0.001 0.991 0.008 
 33  ESP9092    (0)    6 :  0.001 0.995 0.004 
 34  ESP9101    (0)    6 :  0.002 0.958 0.041 
 35  ESP9104    (0)    6 :  0.001 0.994 0.005 
 36  ESP9111    (0)    6 :  0.001 0.993 0.006 
 37  ESP9120    (0)    6 :  0.001 0.992 0.007 
 38  ESP9137   (22)    6 :  0.001 0.546 0.453 
 39  ESP9143    (0)    6 :  0.001 0.487 0.512 
 40  ESP9147    (0)    6 :  0.001 0.994 0.005 
 41  ESP9149    (0)    6 :  0.001 0.994 0.005 
 42  ESP9152    (0)    6 :  0.002 0.991 0.007 
 43  ESP9174    (0)    5 :  0.075 0.009 0.916 
 44  ESP9179    (3)    4 :  0.003 0.002 0.995 
 45  ESP9186    (0)    5 :  0.063 0.007 0.930 
 46  ESP9196    (0)    5 :  0.103 0.008 0.890 
 47  ESP9197    (0)    5 :  0.037 0.005 0.958 
 48  ESP9208    (0)    5 :  0.200 0.006 0.794 
 49  ESP9231    (0)    5 :  0.043 0.004 0.953 
 50  ESP9232    (0)    5 :  0.105 0.009 0.887 
 51  ESP9245    (0)    7 :  0.012 0.983 0.005 
 52  ESP9252    (0)    7 :  0.022 0.974 0.004 
 53  ESP9258    (0)    7 :  0.019 0.976 0.005 
 54  ESP9261    (3)    4 :  0.003 0.002 0.995 
 55  ESP9264    (3)    4 :  0.002 0.002 0.996 
 56  ESP9273    (0)    4 :  0.013 0.002 0.986 
 57  ESP9275    (3)    4 :  0.003 0.001 0.996 
 58  ESP9279    (0)    5 :  0.076 0.009 0.915 
 59  ESP9311    (0)    5 :  0.078 0.006 0.917 
 60  ESP9325    (3)    3 :  0.001 0.000 0.998 
 61  ESP9326    (0)    6 :  0.003 0.913 0.084 
 62  ESP9330    (0)    6 :  0.004 0.956 0.040 
 63  ESP9331    (0)    6 :  0.011 0.926 0.063 
 64  ESP9340    (0)    6 :  0.007 0.985 0.008 
 65  ESP9349    (0)    6 :  0.002 0.982 0.016 
 66  ESP9350    (0)    6 :  0.003 0.987 0.011 
 67  ESP9351    (0)    6 :  0.002 0.993 0.006 
 68  ESP9357    (0)    6 :  0.001 0.992 0.007 
 69  ESP9417    (0)    5 :  0.055 0.019 0.925 
 70  ESP9438    (0)    6 :  0.001 0.993 0.006 
 71  ESP9451    (0)    6 :  0.002 0.945 0.053 
 72  ESP9479    (0)    1 :  0.001 0.000 0.999 
 73  ESP9480    (3)    1 :  0.001 0.001 0.999 
 74  ESP9485    (0)    1 :  0.001 0.000 0.999 
 75  ESP9486    (0)    1 :  0.001 0.001 0.998 
 76  ESP9495    (0)    7 :  0.034 0.960 0.006 
 77  ESP9557    (3)    2 :  0.001 0.002 0.997 
 78  ESP9601    (3)    6 :  0.004 0.989 0.007 
 79  ESP9606    (0)    1 :  0.001 0.000 0.999 
 80  ESP9616    (0)    6 :  0.002 0.970 0.028 
 81  ESP9620    (0)    6 :  0.002 0.964 0.035 
 82  ESP9621    (0)    6 :  0.026 0.923 0.051 
 83  ESP9642    (0)    3 :  0.003 0.001 0.997 
 84  ESP9643    (0)    3 :  0.001 0.000 0.998 
 85 LAF10486    (0)    6 :  0.003 0.781 0.216 
 86 LAF10487    (0)    6 :  0.001 0.741 0.257 
 87  LM51001    (0)    6 :  0.001 0.992 0.007 
 88  LM51002    (0)    6 :  0.002 0.994 0.004 
 89  LM51003    (0)    6 :  0.001 0.989 0.010 
 90  LM51004    (0)    6 :  0.002 0.991 0.007 
 91  LM51005    (0)    6 :  0.001 0.990 0.009 
 92  LM51007    (0)    6 :  0.002 0.405 0.593 
 93  LM51010    (0)    6 :  0.001 0.994 0.005 
 94  LM51011    (0)    6 :  0.001 0.995 0.004 
 95  LM51012    (0)    6 :  0.001 0.986 0.013 
 96   MTH270    (0)    5 :  0.078 0.007 0.915 
 97   MTH275    (0)    5 :  0.097 0.011 0.892 
 98   MTH276    (0)    5 :  0.049 0.007 0.944 
 99   MTH468    (3)    3 :  0.003 0.001 0.996 
100   MTH469    (0)    3 :  0.026 0.001 0.973 
101   MTH470    (0)    3 :  0.001 0.001 0.998 
102   MTH472    (0)    3 :  0.001 0.002 0.996 
103   MTH473    (3)    3 :  0.006 0.003 0.991 
104   MTH474    (0)    3 :  0.006 0.001 0.993 
105   MTH475    (0)    3 :  0.002 0.001 0.997 
106   MTH477    (0)    3 :  0.002 0.001 0.997 
107   MTH478    (3)    3 :  0.017 0.001 0.982 
108   MTH489    (3)    3 :  0.008 0.005 0.987 
109   MTH490    (3)    3 :  0.002 0.001 0.997 
110   MTH491   (22)    3 :  0.006 0.004 0.989 
111   MTH492    (0)    3 :  0.001 0.001 0.998 
112   MTH532    (0)    1 :  0.003 0.001 0.996 
113   MTH534    (3)    1 :  0.006 0.003 0.992 
114   MTH571    (0)    1 :  0.001 0.000 0.999 
115   MTH589    (3)    4 :  0.002 0.002 0.996 
116   NM1201    (0)    5 :  0.040 0.004 0.956 
117   NM1204    (3)    5 :  0.064 0.012 0.923 
118   NM1206    (0)    5 :  0.041 0.004 0.955 
119   NM1207    (0)    5 :  0.065 0.006 0.929 
120   NM1208    (0)    5 :  0.058 0.004 0.937 
121   NM1209    (0)    5 :  0.123 0.007 0.871 
122  NMG0361    (0)    6 :  0.001 0.992 0.007 
123  NMG0426    (0)    6 :  0.001 0.993 0.006 
124  NMG0779    (0)    6 :  0.001 0.838 0.161 
125  NMG0901    (0)    6 :  0.001 0.993 0.006 
126  NMG0902    (0)    6 :  0.001 0.983 0.016 
127  NMG0903    (0)    6 :  0.001 0.988 0.011 
128  NMG0904    (0)    6 :  0.002 0.981 0.017 
129   SAR002    (0)    3 :  0.003 0.001 0.996 
130   SAR003    (0)    3 :  0.002 0.002 0.996 
131   SAR004    (3)    3 :  0.005 0.002 0.993 
132   SAR019    (7)    3 :  0.002 0.001 0.998 
133   SAR021    (0)    1 :  0.001 0.001 0.997 
134   SAR023    (0)    1 :  0.001 0.001 0.999 
135   SAR024    (0)    1 :  0.001 0.001 0.999 
136   SAR027    (0)    1 :  0.001 0.001 0.998 
137   SAR028    (0)    1 :  0.002 0.001 0.997 
138   SAR030    (0)    1 :  0.001 0.001 0.999 
139   SAR050    (3)    3 :  0.002 0.001 0.998 
140   SAR054    (3)    3 :  0.001 0.001 0.998 
141   SAR200    (0)    3 :  0.004 0.001 0.995 
142   SAR204    (0)    6 :  0.001 0.995 0.004 
143   SAR206    (0)    6 :  0.007 0.983 0.010 
144   SAR208    (0)    6 :  0.002 0.976 0.022 
145   SAR210    (0)    6 :  0.001 0.991 0.008 
146   SAR218    (0)    3 :  0.002 0.003 0.995 
147   SAR224    (3)    2 :  0.001 0.001 0.998 
148   SAR226    (3)    2 :  0.001 0.001 0.998 
149   SAR227    (3)    2 :  0.002 0.001 0.998 
150   SAR229    (0)    2 :  0.001 0.001 0.998 
151   SAR252    (0)    6 :  0.001 0.990 0.009 
152   SAR253    (0)    6 :  0.001 0.991 0.008 
153   SAR254    (0)    6 :  0.008 0.982 0.010 
154   SAR255    (0)    6 :  0.002 0.980 0.018 
155   SAR256    (0)    6 :  0.002 0.959 0.039 
156   SAR259    (0)    7 :  0.038 0.949 0.013 
157   SAR261    (0)    7 :  0.018 0.974 0.008 
158   SAR262   (18)    7 :  0.032 0.960 0.009 
159   SAR264    (0)    7 :  0.012 0.983 0.005 
160   SAR265    (0)    7 :  0.013 0.983 0.004 
161   SAR266    (0)    7 :  0.025 0.963 0.013 
162   SAR307    (0)    3 :  0.001 0.001 0.998 
163   SAR348    (0)    6 :  0.001 0.995 0.005 
164   SAR351    (0)    6 :  0.002 0.993 0.005 
165   SAR355    (0)    6 :  0.002 0.991 0.007 
166   SAR356    (0)    6 :  0.003 0.973 0.024 
167   SAR361    (0)    1 :  0.002 0.001 0.996 
168   SAR379    (0)    6 :  0.001 0.990 0.008 
169   SAR381    (0)    7 :  0.020 0.976 0.005 
170   SAR383    (0)    6 :  0.002 0.991 0.007 
171  S5AR008    (3)    3 :  0.002 0.001 0.997 
172  S5AR009    (0)    3 :  0.003 0.001 0.996 
173 S5AR010.1    (3)    3 :  0.003 0.001 0.996 
174 S5AR010.2    (7)    3 :  0.002 0.001 0.998 
175  S5AR011    (0)    3 :  0.001 0.001 0.998 
176  S5AR012    (0)    3 :  0.006 0.002 0.992 
177  S5AR013    (3)    3 :  0.001 0.000 0.998 
178  S5AR030    (3)    3 :  0.009 0.002 0.989 
179  S5AR031    (3)    3 :  0.002 0.001 0.997 
180  S5AR032    (3)    3 :  0.002 0.002 0.996 
181  S5AR033    (0)    3 :  0.001 0.001 0.998 
182  S5AR034    (3)    3 :  0.002 0.001 0.998 
183 T5W510432    (3)    2 :  0.001 0.001 0.999 
184 T5W510433    (7)    2 :  0.001 0.001 0.999 
185 T5W510439    (0)    2 :  0.001 0.001 0.999 
186 T5W510440    (0)    2 :  0.001 0.001 0.998 
187 T5W510442    (0)    2 :  0.001 0.001 0.998 
188 T5W510450    (0)   10 :  0.812 0.027 0.161 
189 T5W510461    (0)    6 :  0.002 0.994 0.005 
190 T5W510491    (3)    5 :  0.062 0.005 0.933 
191 T5W510518    (0)    6 :  0.001 0.983 0.016 
192 T5W591345    (0)    6 :  0.002 0.980 0.019 
193 T5W591495    (0)    6 :  0.009 0.974 0.017 
194 T5W591497    (3)    3 :  0.001 0.000 0.998 
195 T5W591500    (0)    3 :  0.001 0.000 0.998 
196 T5W591501    (0)    3 :  0.016 0.005 0.979 
197 T5W592573    (0)    3 :  0.010 0.001 0.988 
198 T5W592574    (0)    6 :  0.010 0.982 0.009 
199 T5W592575    (0)    6 :  0.008 0.952 0.040 
200 T5W593505    (0)    1 :  0.002 0.002 0.996 
201 T5W593559    (0)    6 :  0.001 0.992 0.007 
202 T5W594831    (0)    6 :  0.003 0.830 0.167 
203  TJH2839    (0)   10 :  0.960 0.004 0.036 
204  TJH2840    (0)   10 :  0.834 0.005 0.161 
205  TJH2846    (0)   10 :  0.955 0.007 0.038 
206  TJH2880    (0)    9 :  0.986 0.006 0.008 
207  TJH2918    (0)    9 :  0.963 0.007 0.030 
208  TJH2927    (0)    9 :  0.978 0.011 0.011 
209  TJH2939    (0)    9 :  0.965 0.014 0.020 
210  TJH2963    (3)    8 :  0.985 0.007 0.007 
211  TJH2966    (0)    8 :  0.989 0.005 0.006 
212  TJH2971    (0)    8 :  0.992 0.005 0.003 
213  TJH2975    (0)    8 :  0.988 0.007 0.005 
214  TJH2984    (0)    8 :  0.984 0.003 0.013 
215  TJH2991    (0)    8 :  0.971 0.012 0.017 
216  TJH2993    (3)    8 :  0.977 0.017 0.006 
217  TJH2994    (0)    8 :  0.966 0.007 0.027 
218  TJH3000    (0)    8 :  0.980 0.016 0.004 
219  TJH3007    (0)    8 :  0.962 0.006 0.032 
220  TJH3011    (0)    8 :  0.987 0.004 0.009 
221  TJH3012    (0)    8 :  0.989 0.004 0.007 
222  TJH3019    (0)    8 :  0.987 0.010 0.004 
223  TJH3020    (0)    8 :  0.988 0.007 0.006 
224  TJH3025    (0)    8 :  0.988 0.008 0.004 
225  TJH3030    (0)    8 :  0.990 0.004 0.006 
226  TJH3033    (0)    8 :  0.993 0.003 0.003 
227  TJH3038    (0)    8 :  0.969 0.015 0.016 
228   TJH787   (29)    6 :  0.003 0.986 0.011 
229   TJH789   (29)    7 :  0.027 0.968 0.005 
230   TX1201    (0)    9 :  0.985 0.009 0.006 
231 TX2011012    (3)   10 :  0.968 0.005 0.026 
232 TX2011241    (0)   10 :  0.959 0.012 0.029 
233 TX2011252    (0)    8 :  0.989 0.004 0.006 
234 TX2011253    (0)    8 :  0.992 0.004 0.005 
235 TX2011285    (0)    9 :  0.987 0.005 0.008 
236 TX2011286    (0)    9 :  0.966 0.009 0.025 
237 TX2011287    (0)    9 :  0.973 0.005 0.022 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
0.0% missing data
 109   (0.565) 0.669 0.391 0.591 
 103   (0.108) 0.132 0.214 0.006 
 112   (0.296) 0.194 0.319 0.401 
 106   (0.031) 0.005 0.076 0.001 

Locus 2 : 
17 alleles
0.0% missing data
 185   (0.167) 0.397 0.198 0.071 
 217   (0.085) 0.097 0.072 0.042 
 221   (0.106) 0.122 0.097 0.095 
 213   (0.060) 0.049 0.019 0.048 
 225   (0.092) 0.085 0.056 0.143 
 229   (0.067) 0.031 0.044 0.139 
 193   (0.043) 0.009 0.308 0.008 
 233   (0.056) 0.056 0.007 0.129 
 201   (0.038) 0.007 0.018 0.057 
 197   (0.051) 0.054 0.120 0.002 
 241   (0.049) 0.044 0.007 0.040 
 237   (0.044) 0.014 0.012 0.083 
 209   (0.033) 0.006 0.013 0.029 
 205   (0.039) 0.007 0.023 0.053 
 245   (0.021) 0.004 0.002 0.024 
 189   (0.028) 0.015 0.003 0.009 
 249   (0.021) 0.003 0.001 0.029 

Locus 3 : 
11 alleles
0.0% missing data
 130   (0.028) 0.050 0.002 0.001 
 117   (0.193) 0.228 0.144 0.103 
 125   (0.166) 0.277 0.457 0.009 
 121   (0.410) 0.346 0.370 0.652 
 127   (0.021) 0.004 0.006 0.001 
 129   (0.031) 0.005 0.002 0.181 
 123   (0.042) 0.052 0.003 0.011 
 131   (0.033) 0.006 0.007 0.011 
 133   (0.025) 0.004 0.002 0.029 
 119   (0.030) 0.014 0.007 0.001 
 115   (0.021) 0.012 0.001 0.001 

Locus 4 : 
20 alleles
0.0% missing data
 132   (0.109) 0.245 0.203 0.022 
 136   (0.076) 0.116 0.052 0.029 
 138   (0.130) 0.191 0.133 0.177 
 140   (0.090) 0.059 0.123 0.149 
 134   (0.097) 0.087 0.192 0.069 
 122   (0.027) 0.022 0.002 0.006 
 146   (0.048) 0.016 0.034 0.055 
 142   (0.055) 0.018 0.067 0.063 
 144   (0.080) 0.067 0.077 0.085 
 120   (0.021) 0.003 0.038 0.001 
 152   (0.019) 0.003 0.001 0.015 
 130   (0.073) 0.105 0.029 0.054 
 112   (0.020) 0.030 0.001 0.001 
 128   (0.034) 0.012 0.003 0.213 
 116   (0.016) 0.003 0.006 0.001 
 148   (0.035) 0.006 0.023 0.034 
 126   (0.017) 0.003 0.006 0.001 
 124   (0.019) 0.003 0.001 0.020 
 154   (0.017) 0.003 0.006 0.001 
 150   (0.017) 0.006 0.001 0.004 

Locus 5 : 
25 alleles
3.0% missing data
 366   (0.113) 0.221 0.246 0.023 
 346   (0.026) 0.105 0.002 0.001 
 350   (0.047) 0.071 0.003 0.115 
 362   (0.116) 0.181 0.333 0.026 
 361   (0.033) 0.023 0.002 0.026 
 370   (0.095) 0.062 0.227 0.093 
 358   (0.065) 0.041 0.046 0.066 
 398   (0.021) 0.003 0.001 0.050 
 374   (0.058) 0.019 0.053 0.129 
 378   (0.068) 0.064 0.023 0.114 
 382   (0.020) 0.003 0.001 0.030 
 354   (0.071) 0.096 0.020 0.091 
 394   (0.021) 0.004 0.001 0.060 
 402   (0.019) 0.003 0.001 0.020 
 385   (0.020) 0.003 0.023 0.001 
 353   (0.021) 0.003 0.001 0.055 
 386   (0.019) 0.003 0.001 0.016 
 406   (0.018) 0.004 0.001 0.010 
 373   (0.017) 0.003 0.001 0.006 
 357   (0.023) 0.004 0.003 0.039 
 390   (0.018) 0.003 0.001 0.011 
 365   (0.036) 0.036 0.006 0.007 
 349   (0.018) 0.003 0.001 0.011 
 342   (0.020) 0.030 0.001 0.001 
 369   (0.017) 0.012 0.001 0.001 

Locus 6 : 
14 alleles
0.4% missing data
 117   (0.419) 0.556 0.587 0.460 
 137   (0.051) 0.049 0.030 0.005 
 135   (0.107) 0.049 0.193 0.117 
 133   (0.118) 0.108 0.130 0.072 
 143   (0.031) 0.084 0.002 0.002 
 123   (0.025) 0.004 0.002 0.076 
 129   (0.047) 0.008 0.039 0.064 
 139   (0.064) 0.094 0.009 0.043 
 141   (0.022) 0.004 0.001 0.029 
 145   (0.027) 0.004 0.002 0.099 
 131   (0.030) 0.012 0.002 0.021 
 149   (0.020) 0.004 0.001 0.010 
 127   (0.019) 0.012 0.001 0.001 
 147   (0.019) 0.012 0.001 0.001 

Locus 7 : 
17 alleles
0.4% missing data
 197   (0.225) 0.535 0.359 0.012 
 203   (0.103) 0.155 0.011 0.111 
 215   (0.064) 0.011 0.291 0.012 
 217   (0.032) 0.005 0.099 0.001 
 201   (0.040) 0.043 0.003 0.006 
 207   (0.098) 0.033 0.023 0.603 
 199   (0.119) 0.080 0.042 0.153 
 219   (0.030) 0.005 0.056 0.001 
 211   (0.046) 0.013 0.008 0.046 
 229   (0.023) 0.004 0.012 0.001 
 231   (0.021) 0.003 0.007 0.001 
 221   (0.025) 0.004 0.018 0.001 
 205   (0.046) 0.071 0.008 0.002 
 227   (0.025) 0.004 0.018 0.001 
 213   (0.040) 0.015 0.035 0.002 
 209   (0.041) 0.007 0.011 0.046 
 223   (0.021) 0.012 0.001 0.001 

Locus 8 : 
11 alleles
0.0% missing data
 242   (0.561) 0.579 0.745 0.444 
 245   (0.075) 0.195 0.004 0.041 
 251   (0.069) 0.053 0.004 0.320 
 233   (0.021) 0.004 0.006 0.001 
 239   (0.075) 0.030 0.210 0.008 
 260   (0.034) 0.006 0.013 0.015 
 257   (0.028) 0.005 0.002 0.076 
 254   (0.028) 0.006 0.003 0.018 
 243   (0.020) 0.006 0.001 0.004 
 248   (0.068) 0.113 0.004 0.073 
 236   (0.020) 0.003 0.006 0.001 

Locus 9 : 
13 alleles
0.0% missing data
 161   (0.206) 0.314 0.187 0.115 
 163   (0.119) 0.148 0.123 0.034 
 169   (0.233) 0.180 0.279 0.436 
 171   (0.053) 0.030 0.008 0.067 
 167   (0.058) 0.036 0.227 0.003 
 181   (0.028) 0.015 0.006 0.001 
 157   (0.025) 0.004 0.044 0.001 
 159   (0.104) 0.163 0.106 0.016 
 165   (0.064) 0.060 0.004 0.294 
 177   (0.031) 0.007 0.013 0.005 
 173   (0.038) 0.036 0.002 0.015 
 179   (0.021) 0.004 0.001 0.010 
 151   (0.019) 0.003 0.001 0.005 

Locus 10 : 
9 alleles
1.3% missing data
 206   (0.667) 0.650 0.545 0.971 
 209   (0.158) 0.222 0.248 0.017 
 215   (0.030) 0.059 0.002 0.001 
 203   (0.037) 0.006 0.198 0.002 
 197   (0.021) 0.006 0.001 0.004 
 212   (0.021) 0.012 0.001 0.001 
 223   (0.021) 0.012 0.001 0.001 
 220   (0.024) 0.022 0.001 0.001 
 218   (0.021) 0.012 0.001 0.001 

Locus 11 : 
15 alleles
0.4% missing data
 155   (0.124) 0.231 0.221 0.006 
 165   (0.219) 0.371 0.027 0.695 
 173   (0.084) 0.022 0.240 0.027 
 183   (0.038) 0.025 0.013 0.002 
 177   (0.097) 0.092 0.047 0.032 
 185   (0.070) 0.037 0.321 0.003 
 187   (0.052) 0.015 0.030 0.017 
 169   (0.021) 0.004 0.006 0.001 
 175   (0.071) 0.068 0.014 0.026 
 167   (0.060) 0.026 0.007 0.159 
 163   (0.022) 0.004 0.001 0.010 
 179   (0.034) 0.006 0.007 0.016 
 181   (0.047) 0.025 0.057 0.002 
 171   (0.033) 0.026 0.006 0.001 
 189   (0.029) 0.051 0.002 0.001 

Locus 12 : 
6 alleles
0.0% missing data
 165   (0.779) 0.727 0.908 0.919 
 167   (0.115) 0.177 0.086 0.014 
 169   (0.029) 0.051 0.002 0.001 
 171   (0.025) 0.032 0.002 0.001 
 173   (0.028) 0.005 0.002 0.052 
 161   (0.025) 0.008 0.002 0.013 

Locus 13 : 
8 alleles
1.3% missing data
 185   (0.052) 0.066 0.023 0.002 
 188   (0.554) 0.446 0.587 0.918 
 191   (0.092) 0.115 0.193 0.004 
 193   (0.027) 0.041 0.002 0.001 
 190   (0.209) 0.303 0.181 0.067 
 182   (0.023) 0.004 0.012 0.001 
 187   (0.021) 0.003 0.001 0.006 
 189   (0.024) 0.022 0.001 0.001 

Locus 14 : 
28 alleles
9.7% missing data
 396   (0.109) 0.254 0.193 0.105 
 408   (0.057) 0.039 0.064 0.092 
 407   (0.026) 0.013 0.034 0.001 
 400   (0.095) 0.126 0.174 0.190 
 410   (0.037) 0.048 0.029 0.005 
 388   (0.045) 0.093 0.036 0.007 
 421   (0.024) 0.005 0.006 0.030 
 404   (0.060) 0.029 0.144 0.095 
 395   (0.033) 0.091 0.002 0.012 
 414   (0.039) 0.015 0.018 0.061 
 418   (0.050) 0.028 0.045 0.095 
 412   (0.027) 0.006 0.012 0.019 
 406   (0.018) 0.003 0.023 0.001 
 430   (0.030) 0.005 0.017 0.054 
 392   (0.071) 0.135 0.082 0.041 
 422   (0.042) 0.016 0.045 0.043 
 393   (0.015) 0.003 0.004 0.003 
 444   (0.016) 0.003 0.001 0.006 
 403   (0.034) 0.015 0.018 0.014 
 411   (0.016) 0.003 0.012 0.001 
 399   (0.015) 0.003 0.006 0.001 
 426   (0.032) 0.014 0.005 0.090 
 439   (0.015) 0.003 0.001 0.012 
 434   (0.015) 0.002 0.001 0.006 
 384   (0.022) 0.013 0.007 0.001 
 416   (0.026) 0.004 0.018 0.013 
 415   (0.016) 0.021 0.001 0.001 
 423   (0.015) 0.012 0.001 0.001 

Locus 15 : 
11 alleles
1.3% missing data
 197   (0.360) 0.255 0.203 0.651 
 203   (0.033) 0.061 0.002 0.001 
 200   (0.114) 0.345 0.007 0.056 
 191   (0.075) 0.039 0.239 0.003 
 194   (0.243) 0.232 0.494 0.035 
 185   (0.030) 0.005 0.002 0.052 
 182   (0.039) 0.007 0.003 0.196 
 179   (0.027) 0.005 0.023 0.001 
 188   (0.028) 0.005 0.023 0.001 
 206   (0.026) 0.023 0.002 0.001 
 209   (0.026) 0.023 0.002 0.001 

Locus 16 : 
32 alleles
2.5% missing data
 378   (0.030) 0.091 0.002 0.014 
 398   (0.051) 0.035 0.058 0.103 
 409   (0.020) 0.013 0.006 0.001 
 374   (0.026) 0.070 0.007 0.001 
 386   (0.046) 0.044 0.019 0.088 
 371   (0.024) 0.052 0.002 0.005 
 390   (0.062) 0.068 0.072 0.151 
 393   (0.046) 0.083 0.069 0.006 
 382   (0.050) 0.049 0.046 0.054 
 389   (0.056) 0.065 0.114 0.026 
 394   (0.051) 0.055 0.020 0.167 
 377   (0.025) 0.004 0.012 0.020 
 410   (0.027) 0.005 0.024 0.020 
 381   (0.027) 0.005 0.022 0.031 
 397   (0.042) 0.137 0.069 0.002 
 366   (0.019) 0.003 0.106 0.001 
 406   (0.035) 0.014 0.015 0.076 
 438   (0.014) 0.002 0.001 0.005 
 385   (0.041) 0.044 0.069 0.006 
 430   (0.016) 0.003 0.034 0.001 
 402   (0.040) 0.024 0.016 0.090 
 414   (0.028) 0.005 0.028 0.031 
 426   (0.029) 0.005 0.040 0.030 
 405   (0.033) 0.015 0.035 0.006 
 401   (0.030) 0.061 0.024 0.001 
 418   (0.025) 0.004 0.029 0.010 
 422   (0.031) 0.005 0.050 0.035 
 446   (0.015) 0.004 0.001 0.005 
 416   (0.019) 0.009 0.001 0.012 
 413   (0.014) 0.002 0.006 0.001 
 415   (0.014) 0.012 0.001 0.001 
 367   (0.014) 0.011 0.001 0.001 

Locus 17 : 
19 alleles
3.8% missing data
 430   (0.096) 0.181 0.125 0.042 
 442   (0.096) 0.101 0.130 0.123 
 434   (0.093) 0.140 0.134 0.050 
 462   (0.042) 0.018 0.012 0.071 
 446   (0.083) 0.074 0.102 0.105 
 438   (0.080) 0.115 0.085 0.045 
 426   (0.066) 0.088 0.107 0.013 
 422   (0.057) 0.056 0.069 0.012 
 454   (0.074) 0.058 0.056 0.153 
 470   (0.060) 0.080 0.018 0.056 
 418   (0.022) 0.004 0.061 0.001 
 450   (0.058) 0.027 0.037 0.149 
 458   (0.059) 0.031 0.051 0.082 
 486   (0.016) 0.003 0.001 0.006 
 466   (0.029) 0.014 0.002 0.050 
 482   (0.017) 0.003 0.001 0.010 
 474   (0.019) 0.003 0.001 0.020 
 478   (0.017) 0.003 0.001 0.010 
 414   (0.016) 0.003 0.006 0.001 

Locus 18 : 
3 alleles
0.8% missing data
 161   (0.783) 0.748 0.801 0.955 
 159   (0.171) 0.199 0.186 0.043 
 163   (0.046) 0.053 0.013 0.002 

Locus 19 : 
4 alleles
2.5% missing data
 239   (0.896) 0.952 0.937 0.956 
 242   (0.054) 0.039 0.006 0.038 
 236   (0.029) 0.005 0.056 0.001 
 233   (0.021) 0.005 0.001 0.005 

Locus 20 : 
27 alleles
1.7% missing data
 383   (0.048) 0.059 0.024 0.014 
 418   (0.032) 0.052 0.012 0.002 
 391   (0.097) 0.144 0.135 0.138 
 399   (0.091) 0.090 0.145 0.194 
 395   (0.138) 0.200 0.320 0.231 
 403   (0.073) 0.049 0.103 0.163 
 379   (0.021) 0.050 0.001 0.001 
 434   (0.027) 0.007 0.041 0.004 
 406   (0.024) 0.013 0.012 0.001 
 430   (0.033) 0.014 0.018 0.006 
 426   (0.040) 0.016 0.035 0.021 
 413   (0.015) 0.012 0.001 0.001 
 387   (0.079) 0.164 0.040 0.080 
 407   (0.033) 0.006 0.019 0.071 
 415   (0.024) 0.004 0.005 0.026 
 375   (0.016) 0.003 0.012 0.001 
 422   (0.028) 0.014 0.045 0.001 
 411   (0.028) 0.005 0.011 0.031 
 371   (0.023) 0.004 0.007 0.006 
 419   (0.016) 0.003 0.001 0.005 
 438   (0.016) 0.003 0.006 0.001 
 443   (0.016) 0.011 0.001 0.001 
 385   (0.015) 0.012 0.001 0.001 
 398   (0.015) 0.012 0.001 0.001 
 466   (0.017) 0.021 0.001 0.001 
 393   (0.017) 0.021 0.001 0.001 
 390   (0.016) 0.012 0.001 0.001 

Locus 21 : 
8 alleles
0.0% missing data
 231   (0.458) 0.514 0.492 0.385 
 234   (0.228) 0.361 0.121 0.136 
 240   (0.091) 0.016 0.292 0.126 
 238   (0.021) 0.003 0.006 0.001 
 243   (0.040) 0.007 0.013 0.025 
 237   (0.115) 0.045 0.067 0.325 
 246   (0.020) 0.003 0.007 0.001 
 227   (0.028) 0.050 0.002 0.001 

Locus 22 : 
23 alleles
2.1% missing data
 388   (0.085) 0.204 0.091 0.048 
 396   (0.080) 0.107 0.080 0.127 
 392   (0.086) 0.117 0.108 0.132 
 376   (0.073) 0.133 0.044 0.072 
 352   (0.019) 0.029 0.001 0.002 
 408   (0.051) 0.036 0.030 0.060 
 364   (0.031) 0.005 0.026 0.038 
 368   (0.039) 0.013 0.041 0.032 
 372   (0.056) 0.037 0.104 0.034 
 416   (0.028) 0.005 0.012 0.020 
 384   (0.073) 0.076 0.123 0.061 
 400   (0.062) 0.037 0.076 0.121 
 404   (0.037) 0.006 0.072 0.050 
 380   (0.073) 0.095 0.121 0.044 
 412   (0.031) 0.005 0.017 0.064 
 424   (0.025) 0.004 0.007 0.020 
 356   (0.016) 0.003 0.001 0.010 
 360   (0.045) 0.037 0.040 0.011 
 348   (0.028) 0.022 0.002 0.030 
 432   (0.015) 0.003 0.001 0.005 
 420   (0.017) 0.003 0.001 0.015 
 344   (0.015) 0.011 0.001 0.001 
 370   (0.015) 0.012 0.001 0.001 

Locus 23 : 
35 alleles
0.0% missing data
 361   (0.022) 0.024 0.006 0.001 
 369   (0.018) 0.048 0.001 0.001 
 315   (0.066) 0.133 0.061 0.039 
 319   (0.081) 0.206 0.095 0.059 
 327   (0.093) 0.100 0.196 0.222 
 314   (0.015) 0.011 0.001 0.001 
 331   (0.071) 0.055 0.138 0.134 
 323   (0.094) 0.169 0.179 0.100 
 349   (0.020) 0.013 0.006 0.001 
 345   (0.016) 0.021 0.001 0.001 
 365   (0.018) 0.048 0.001 0.001 
 339   (0.035) 0.006 0.046 0.094 
 335   (0.053) 0.021 0.097 0.161 
 346   (0.015) 0.002 0.006 0.001 
 326   (0.016) 0.003 0.012 0.001 
 359   (0.024) 0.004 0.012 0.006 
 307   (0.025) 0.014 0.002 0.033 
 343   (0.018) 0.003 0.001 0.065 
 355   (0.023) 0.004 0.012 0.006 
 342   (0.016) 0.003 0.012 0.001 
 371   (0.016) 0.003 0.017 0.001 
 353   (0.017) 0.003 0.022 0.001 
 334   (0.014) 0.003 0.006 0.001 
 367   (0.016) 0.003 0.012 0.001 
 351   (0.024) 0.004 0.012 0.006 
 338   (0.016) 0.003 0.012 0.001 
 347   (0.017) 0.003 0.001 0.033 
 311   (0.027) 0.009 0.006 0.027 
 363   (0.014) 0.002 0.006 0.001 
 330   (0.023) 0.013 0.012 0.001 
 303   (0.015) 0.002 0.006 0.001 
 373   (0.017) 0.030 0.001 0.001 
 377   (0.014) 0.011 0.001 0.001 
 357   (0.015) 0.011 0.001 0.001 
 381   (0.015) 0.011 0.001 0.001 

Locus 24 : 
14 alleles
0.4% missing data
 269   (0.121) 0.334 0.107 0.013 
 278   (0.128) 0.101 0.093 0.210 
 275   (0.139) 0.076 0.299 0.136 
 272   (0.194) 0.190 0.356 0.120 
 281   (0.118) 0.140 0.038 0.184 
 263   (0.019) 0.003 0.006 0.001 
 266   (0.062) 0.047 0.062 0.007 
 284   (0.060) 0.022 0.015 0.208 
 287   (0.053) 0.018 0.017 0.061 
 290   (0.024) 0.004 0.001 0.048 
 296   (0.019) 0.007 0.001 0.003 
 309   (0.019) 0.003 0.001 0.005 
 299   (0.019) 0.005 0.001 0.005 
 260   (0.026) 0.050 0.002 0.001 

Locus 25 : 
11 alleles
1.3% missing data
 244   (0.071) 0.097 0.024 0.003 
 250   (0.451) 0.602 0.052 0.933 
 262   (0.032) 0.042 0.002 0.001 
 268   (0.035) 0.052 0.002 0.001 
 253   (0.059) 0.010 0.545 0.003 
 265   (0.054) 0.074 0.009 0.002 
 256   (0.096) 0.016 0.306 0.027 
 271   (0.042) 0.016 0.019 0.002 
 259   (0.067) 0.028 0.014 0.023 
 247   (0.048) 0.026 0.019 0.002 
 274   (0.044) 0.036 0.007 0.002 

Locus 26 : 
34 alleles
5.1% missing data
 362   (0.015) 0.012 0.001 0.001 
 376   (0.055) 0.108 0.074 0.010 
 372   (0.036) 0.043 0.062 0.002 
 380   (0.064) 0.107 0.075 0.026 
 378   (0.081) 0.122 0.063 0.179 
 384   (0.037) 0.033 0.173 0.002 
 396   (0.025) 0.013 0.024 0.001 
 368   (0.025) 0.013 0.024 0.001 
 400   (0.018) 0.003 0.039 0.001 
 392   (0.021) 0.004 0.154 0.001 
 381   (0.025) 0.013 0.018 0.001 
 374   (0.066) 0.125 0.024 0.145 
 390   (0.025) 0.004 0.005 0.104 
 388   (0.045) 0.035 0.101 0.007 
 389   (0.022) 0.013 0.007 0.001 
 386   (0.030) 0.009 0.007 0.075 
 404   (0.019) 0.003 0.028 0.001 
 364   (0.029) 0.024 0.029 0.001 
 382   (0.030) 0.012 0.004 0.192 
 402   (0.018) 0.003 0.002 0.015 
 369   (0.019) 0.050 0.001 0.001 
 363   (0.026) 0.032 0.007 0.001 
 370   (0.053) 0.056 0.023 0.079 
 366   (0.038) 0.044 0.008 0.027 
 401   (0.015) 0.003 0.006 0.001 
 408   (0.017) 0.003 0.017 0.001 
 394   (0.019) 0.003 0.001 0.071 
 398   (0.018) 0.003 0.001 0.046 
 377   (0.026) 0.025 0.012 0.001 
 373   (0.017) 0.021 0.001 0.001 
 385   (0.021) 0.014 0.006 0.001 
 393   (0.015) 0.012 0.001 0.001 
 379   (0.017) 0.021 0.001 0.001 
 355   (0.015) 0.012 0.001 0.001 

Locus 27 : 
23 alleles
3.8% missing data
 387   (0.042) 0.044 0.007 0.028 
 419   (0.074) 0.094 0.027 0.155 
 391   (0.058) 0.118 0.019 0.016 
 375   (0.036) 0.082 0.013 0.002 
 415   (0.077) 0.089 0.047 0.121 
 395   (0.042) 0.074 0.041 0.002 
 403   (0.063) 0.091 0.092 0.010 
 411   (0.079) 0.059 0.119 0.107 
 407   (0.106) 0.121 0.129 0.188 
 379   (0.042) 0.024 0.272 0.002 
 399   (0.075) 0.084 0.085 0.041 
 423   (0.057) 0.027 0.052 0.101 
 427   (0.048) 0.017 0.025 0.099 
 431   (0.032) 0.006 0.012 0.075 
 383   (0.032) 0.024 0.035 0.001 
 435   (0.018) 0.003 0.001 0.015 
 439   (0.017) 0.004 0.001 0.010 
 443   (0.019) 0.004 0.001 0.020 
 378   (0.017) 0.003 0.012 0.001 
 422   (0.017) 0.003 0.001 0.005 
 418   (0.016) 0.003 0.006 0.001 
 402   (0.016) 0.012 0.001 0.001 
 371   (0.017) 0.012 0.001 0.001 

Values of parameters used in structure:
DATAFILE=lagartijas_STRUCTURE_fixed.txt,	OUTFILE=results/K3_rep4,	NUMINDS=237,	NUMLOCI=27,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1763249048,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	