

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -i lagartijas_STRUCTURE_fixed.txt -K 3 -D 29259 -o results/K3_rep3 
Input File:    lagartijas_STRUCTURE_fixed.txt

Run parameters:
   237 individuals
   27 loci
   3 populations assumed
   500000 Burn-in period
   1000000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.002  0.997  0.001       22
  2:     0.001  0.997  0.001       10
  3:     0.001  0.999  0.000       42
  4:     0.004  0.994  0.002        6
  5:     0.072  0.920  0.008       20
  6:     0.002  0.046  0.952       76
  7:     0.017  0.005  0.977       16
  8:     0.986  0.008  0.006       27
  9:     0.980  0.013  0.008       10
 10:     0.903  0.089  0.009        8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0690  0.0511  
 2   0.0690     -    0.1023  
 3   0.0511  0.1023     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7215 
cluster  2  : 0.6234 
cluster  3  : 0.6958 

--------------------------------------------
Estimated Ln Prob of Data   = -20892.7
Mean value of ln likelihood = -20592.9
Variance of ln likelihood   = 599.5
Mean value of alpha         = 2.8686

Mean value of alpha_local for each location:
	location  1:  0.0246  5.8187  0.0184
	location  2:  0.0301  6.6375  0.0327
	location  3:  0.0035  0.7839  0.0023
	location  4:  0.0501  5.1269  0.0344
	location  5:  1.3339  16.6882  0.1632
	location  6:  0.0123  0.0978  2.1458
	location  7:  0.1662  0.0671  6.6761
	location  8:  7.2890  0.0762  0.0557
	location  9:  3.4011  0.0862  0.0582
	location 10:  3.9326  0.4416  0.0718

Mean value of Fst_1         = 0.0533
Mean value of Fst_2         = 0.1008
Mean value of Fst_3         = 0.0808

Mean value of r = 0.1208

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   5SA037    (0)    8 :  0.995 0.003 0.002 
  2   5SA041    (0)    8 :  0.991 0.003 0.005 
  3   5SA042    (0)    8 :  0.984 0.013 0.004 
  4   5SA043    (0)    8 :  0.992 0.005 0.003 
  5   5SA059    (0)    8 :  0.992 0.004 0.004 
  6   5SA061    (0)    8 :  0.990 0.004 0.006 
  7   DED015    (0)    9 :  0.983 0.005 0.012 
  8   DED046    (0)    7 :  0.014 0.004 0.982 
  9   DED049    (0)    7 :  0.017 0.006 0.977 
 10   DED051    (0)    7 :  0.010 0.003 0.986 
 11   DED075    (0)    9 :  0.976 0.006 0.018 
 12   DJL286   (18)    1 :  0.001 0.998 0.001 
 13   DJL297    (0)    1 :  0.002 0.997 0.001 
 14   DJL868    (3)    6 :  0.003 0.005 0.992 
 15   DJL869    (0)    6 :  0.001 0.007 0.992 
 16   DJL870    (0)    6 :  0.001 0.006 0.993 
 17   DJL872    (0)    6 :  0.001 0.016 0.983 
 18   DJL878    (3)    6 :  0.001 0.005 0.993 
 19    DL902    (0)    6 :  0.005 0.128 0.867 
 20    DL912    (0)    6 :  0.001 0.015 0.984 
 21    DL914    (0)    6 :  0.002 0.047 0.951 
 22    DL915    (0)    6 :  0.001 0.010 0.989 
 23    DL916    (0)    7 :  0.011 0.005 0.984 
 24    DL924   (29)    1 :  0.004 0.995 0.002 
 25    DL925    (0)    1 :  0.001 0.997 0.001 
 26    DL944    (0)    8 :  0.993 0.004 0.003 
 27    DL957   (11)   10 :  0.938 0.058 0.005 
 28    DL958   (25)   10 :  0.825 0.171 0.004 
 29  ESP9057    (0)    1 :  0.002 0.998 0.001 
 30  ESP9064    (0)    3 :  0.000 0.999 0.000 
 31  ESP9070    (0)    1 :  0.001 0.998 0.001 
 32  ESP9085    (0)    6 :  0.001 0.007 0.992 
 33  ESP9092    (0)    6 :  0.001 0.004 0.995 
 34  ESP9101    (0)    6 :  0.002 0.037 0.961 
 35  ESP9104    (0)    6 :  0.001 0.005 0.995 
 36  ESP9111    (0)    6 :  0.001 0.005 0.994 
 37  ESP9120    (0)    6 :  0.001 0.007 0.992 
 38  ESP9137   (22)    6 :  0.001 0.462 0.536 
 39  ESP9143    (0)    6 :  0.001 0.519 0.480 
 40  ESP9147    (0)    6 :  0.001 0.005 0.995 
 41  ESP9149    (0)    6 :  0.001 0.004 0.995 
 42  ESP9152    (0)    6 :  0.002 0.006 0.992 
 43  ESP9174    (0)    5 :  0.071 0.919 0.010 
 44  ESP9179    (3)    4 :  0.003 0.995 0.002 
 45  ESP9186    (0)    5 :  0.061 0.932 0.007 
 46  ESP9196    (0)    5 :  0.097 0.895 0.008 
 47  ESP9197    (0)    5 :  0.036 0.959 0.005 
 48  ESP9208    (0)    5 :  0.191 0.804 0.006 
 49  ESP9231    (0)    5 :  0.042 0.954 0.004 
 50  ESP9232    (0)    5 :  0.100 0.891 0.009 
 51  ESP9245    (0)    7 :  0.007 0.003 0.990 
 52  ESP9252    (0)    7 :  0.017 0.003 0.981 
 53  ESP9258    (0)    7 :  0.013 0.003 0.984 
 54  ESP9261    (3)    4 :  0.003 0.996 0.002 
 55  ESP9264    (3)    4 :  0.002 0.996 0.002 
 56  ESP9273    (0)    4 :  0.012 0.986 0.002 
 57  ESP9275    (3)    4 :  0.002 0.996 0.001 
 58  ESP9279    (0)    5 :  0.074 0.917 0.009 
 59  ESP9311    (0)    5 :  0.075 0.919 0.006 
 60  ESP9325    (3)    3 :  0.000 1.000 0.000 
 61  ESP9326    (0)    6 :  0.003 0.082 0.916 
 62  ESP9330    (0)    6 :  0.004 0.035 0.961 
 63  ESP9331    (0)    6 :  0.010 0.060 0.930 
 64  ESP9340    (0)    6 :  0.006 0.007 0.987 
 65  ESP9349    (0)    6 :  0.002 0.014 0.984 
 66  ESP9350    (0)    6 :  0.003 0.010 0.988 
 67  ESP9351    (0)    6 :  0.001 0.005 0.994 
 68  ESP9357    (0)    6 :  0.001 0.006 0.993 
 69  ESP9417    (0)    5 :  0.053 0.927 0.020 
 70  ESP9438    (0)    6 :  0.001 0.005 0.994 
 71  ESP9451    (0)    6 :  0.002 0.051 0.947 
 72  ESP9479    (0)    1 :  0.001 0.998 0.001 
 73  ESP9480    (3)    1 :  0.001 0.998 0.001 
 74  ESP9485    (0)    1 :  0.001 0.998 0.001 
 75  ESP9486    (0)    1 :  0.001 0.998 0.001 
 76  ESP9495    (0)    7 :  0.035 0.004 0.961 
 77  ESP9557    (3)    2 :  0.001 0.996 0.002 
 78  ESP9601    (3)    6 :  0.003 0.007 0.990 
 79  ESP9606    (0)    1 :  0.001 0.999 0.001 
 80  ESP9616    (0)    6 :  0.001 0.025 0.973 
 81  ESP9620    (0)    6 :  0.001 0.032 0.967 
 82  ESP9621    (0)    6 :  0.026 0.047 0.927 
 83  ESP9642    (0)    3 :  0.001 0.999 0.000 
 84  ESP9643    (0)    3 :  0.000 1.000 0.000 
 85 LAF10486    (0)    6 :  0.003 0.219 0.779 
 86 LAF10487    (0)    6 :  0.001 0.261 0.738 
 87  LM51001    (0)    6 :  0.001 0.006 0.993 
 88  LM51002    (0)    6 :  0.002 0.004 0.994 
 89  LM51003    (0)    6 :  0.001 0.008 0.990 
 90  LM51004    (0)    6 :  0.002 0.006 0.992 
 91  LM51005    (0)    6 :  0.001 0.008 0.991 
 92  LM51007    (0)    6 :  0.002 0.603 0.395 
 93  LM51010    (0)    6 :  0.001 0.004 0.994 
 94  LM51011    (0)    6 :  0.001 0.004 0.995 
 95  LM51012    (0)    6 :  0.001 0.012 0.987 
 96   MTH270    (0)    5 :  0.075 0.918 0.007 
 97   MTH275    (0)    5 :  0.091 0.898 0.011 
 98   MTH276    (0)    5 :  0.048 0.945 0.007 
 99   MTH468    (3)    3 :  0.001 0.999 0.000 
100   MTH469    (0)    3 :  0.011 0.989 0.000 
101   MTH470    (0)    3 :  0.000 1.000 0.000 
102   MTH472    (0)    3 :  0.000 0.999 0.001 
103   MTH473    (3)    3 :  0.001 0.998 0.001 
104   MTH474    (0)    3 :  0.001 0.999 0.000 
105   MTH475    (0)    3 :  0.000 0.999 0.000 
106   MTH477    (0)    3 :  0.000 0.999 0.000 
107   MTH478    (3)    3 :  0.006 0.994 0.000 
108   MTH489    (3)    3 :  0.002 0.996 0.002 
109   MTH490    (3)    3 :  0.000 0.999 0.000 
110   MTH491   (22)    3 :  0.001 0.997 0.001 
111   MTH492    (0)    3 :  0.000 1.000 0.000 
112   MTH532    (0)    1 :  0.003 0.996 0.001 
113   MTH534    (3)    1 :  0.007 0.991 0.003 
114   MTH571    (0)    1 :  0.001 0.998 0.001 
115   MTH589    (3)    4 :  0.002 0.996 0.001 
116   NM1201    (0)    5 :  0.039 0.957 0.004 
117   NM1204    (3)    5 :  0.062 0.925 0.013 
118   NM1206    (0)    5 :  0.040 0.956 0.004 
119   NM1207    (0)    5 :  0.062 0.932 0.006 
120   NM1208    (0)    5 :  0.057 0.939 0.004 
121   NM1209    (0)    5 :  0.116 0.877 0.007 
122  NMG0361    (0)    6 :  0.001 0.006 0.993 
123  NMG0426    (0)    6 :  0.001 0.005 0.994 
124  NMG0779    (0)    6 :  0.001 0.163 0.836 
125  NMG0901    (0)    6 :  0.001 0.005 0.994 
126  NMG0902    (0)    6 :  0.001 0.015 0.984 
127  NMG0903    (0)    6 :  0.001 0.010 0.989 
128  NMG0904    (0)    6 :  0.002 0.015 0.983 
129   SAR002    (0)    3 :  0.000 0.999 0.000 
130   SAR003    (0)    3 :  0.000 0.999 0.000 
131   SAR004    (3)    3 :  0.001 0.998 0.001 
132   SAR019    (7)    3 :  0.000 1.000 0.000 
133   SAR021    (0)    1 :  0.002 0.997 0.002 
134   SAR023    (0)    1 :  0.001 0.998 0.001 
135   SAR024    (0)    1 :  0.001 0.998 0.001 
136   SAR027    (0)    1 :  0.001 0.998 0.001 
137   SAR028    (0)    1 :  0.002 0.996 0.001 
138   SAR030    (0)    1 :  0.001 0.998 0.001 
139   SAR050    (3)    3 :  0.000 1.000 0.000 
140   SAR054    (3)    3 :  0.000 1.000 0.000 
141   SAR200    (0)    3 :  0.001 0.999 0.000 
142   SAR204    (0)    6 :  0.001 0.004 0.996 
143   SAR206    (0)    6 :  0.006 0.009 0.984 
144   SAR208    (0)    6 :  0.002 0.019 0.979 
145   SAR210    (0)    6 :  0.001 0.007 0.992 
146   SAR218    (0)    3 :  0.000 0.999 0.001 
147   SAR224    (3)    2 :  0.001 0.997 0.002 
148   SAR226    (3)    2 :  0.001 0.998 0.001 
149   SAR227    (3)    2 :  0.002 0.997 0.001 
150   SAR229    (0)    2 :  0.001 0.997 0.002 
151   SAR252    (0)    6 :  0.001 0.008 0.991 
152   SAR253    (0)    6 :  0.001 0.007 0.992 
153   SAR254    (0)    6 :  0.008 0.009 0.984 
154   SAR255    (0)    6 :  0.002 0.016 0.982 
155   SAR256    (0)    6 :  0.002 0.036 0.962 
156   SAR259    (0)    7 :  0.038 0.013 0.949 
157   SAR261    (0)    7 :  0.012 0.007 0.981 
158   SAR262   (18)    7 :  0.032 0.008 0.960 
159   SAR264    (0)    7 :  0.007 0.003 0.990 
160   SAR265    (0)    7 :  0.007 0.003 0.990 
161   SAR266    (0)    7 :  0.020 0.013 0.967 
162   SAR307    (0)    3 :  0.000 1.000 0.000 
163   SAR348    (0)    6 :  0.001 0.004 0.995 
164   SAR351    (0)    6 :  0.001 0.005 0.994 
165   SAR355    (0)    6 :  0.002 0.006 0.992 
166   SAR356    (0)    6 :  0.003 0.022 0.975 
167   SAR361    (0)    1 :  0.003 0.996 0.001 
168   SAR379    (0)    6 :  0.001 0.007 0.992 
169   SAR381    (0)    7 :  0.014 0.003 0.983 
170   SAR383    (0)    6 :  0.002 0.006 0.992 
171  S5AR008    (3)    3 :  0.000 0.999 0.000 
172  S5AR009    (0)    3 :  0.001 0.999 0.000 
173 S5AR010.1    (3)    3 :  0.001 0.999 0.000 
174 S5AR010.2    (7)    3 :  0.000 1.000 0.000 
175  S5AR011    (0)    3 :  0.000 1.000 0.000 
176  S5AR012    (0)    3 :  0.001 0.998 0.001 
177  S5AR013    (3)    3 :  0.000 1.000 0.000 
178  S5AR030    (3)    3 :  0.002 0.997 0.000 
179  S5AR031    (3)    3 :  0.000 0.999 0.000 
180  S5AR032    (3)    3 :  0.000 0.999 0.000 
181  S5AR033    (0)    3 :  0.000 1.000 0.000 
182  S5AR034    (3)    3 :  0.000 1.000 0.000 
183 T5W510432    (3)    2 :  0.001 0.998 0.001 
184 T5W510433    (7)    2 :  0.001 0.998 0.001 
185 T5W510439    (0)    2 :  0.001 0.998 0.001 
186 T5W510440    (0)    2 :  0.001 0.997 0.002 
187 T5W510442    (0)    2 :  0.002 0.997 0.001 
188 T5W510450    (0)   10 :  0.784 0.187 0.030 
189 T5W510461    (0)    6 :  0.002 0.004 0.994 
190 T5W510491    (3)    5 :  0.060 0.935 0.005 
191 T5W510518    (0)    6 :  0.001 0.014 0.985 
192 T5W591345    (0)    6 :  0.002 0.017 0.982 
193 T5W591495    (0)    6 :  0.009 0.015 0.976 
194 T5W591497    (3)    3 :  0.000 1.000 0.000 
195 T5W591500    (0)    3 :  0.000 1.000 0.000 
196 T5W591501    (0)    3 :  0.006 0.992 0.002 
197 T5W592573    (0)    3 :  0.003 0.997 0.000 
198 T5W592574    (0)    6 :  0.010 0.008 0.982 
199 T5W592575    (0)    6 :  0.007 0.038 0.955 
200 T5W593505    (0)    1 :  0.002 0.995 0.002 
201 T5W593559    (0)    6 :  0.001 0.006 0.993 
202 T5W594831    (0)    6 :  0.003 0.167 0.830 
203  TJH2839    (0)   10 :  0.966 0.030 0.004 
204  TJH2840    (0)   10 :  0.811 0.185 0.005 
205  TJH2846    (0)   10 :  0.961 0.033 0.006 
206  TJH2880    (0)    9 :  0.991 0.005 0.003 
207  TJH2918    (0)    9 :  0.965 0.031 0.005 
208  TJH2927    (0)    9 :  0.984 0.008 0.008 
209  TJH2939    (0)    9 :  0.970 0.018 0.012 
210  TJH2963    (3)    8 :  0.987 0.007 0.006 
211  TJH2966    (0)    8 :  0.991 0.005 0.004 
212  TJH2971    (0)    8 :  0.993 0.003 0.004 
213  TJH2975    (0)    8 :  0.990 0.004 0.006 
214  TJH2984    (0)    8 :  0.985 0.013 0.003 
215  TJH2991    (0)    8 :  0.973 0.017 0.010 
216  TJH2993    (3)    8 :  0.980 0.006 0.014 
217  TJH2994    (0)    8 :  0.967 0.027 0.006 
218  TJH3000    (0)    8 :  0.983 0.004 0.013 
219  TJH3007    (0)    8 :  0.961 0.034 0.005 
220  TJH3011    (0)    8 :  0.988 0.008 0.004 
221  TJH3012    (0)    8 :  0.990 0.006 0.003 
222  TJH3019    (0)    8 :  0.989 0.003 0.008 
223  TJH3020    (0)    8 :  0.989 0.005 0.005 
224  TJH3025    (0)    8 :  0.990 0.003 0.007 
225  TJH3030    (0)    8 :  0.991 0.005 0.003 
226  TJH3033    (0)    8 :  0.994 0.003 0.003 
227  TJH3038    (0)    8 :  0.971 0.016 0.013 
228   TJH787   (29)    6 :  0.003 0.010 0.988 
229   TJH789   (29)    7 :  0.024 0.004 0.972 
230   TX1201    (0)    9 :  0.990 0.003 0.006 
231 TX2011012    (3)   10 :  0.974 0.022 0.005 
232 TX2011241    (0)   10 :  0.964 0.023 0.013 
233 TX2011252    (0)    8 :  0.991 0.006 0.004 
234 TX2011253    (0)    8 :  0.993 0.004 0.003 
235 TX2011285    (0)    9 :  0.992 0.005 0.003 
236 TX2011286    (0)    9 :  0.968 0.026 0.006 
237 TX2011287    (0)    9 :  0.977 0.020 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
0.0% missing data
 109   (0.565) 0.669 0.591 0.391 
 103   (0.108) 0.133 0.006 0.214 
 112   (0.296) 0.193 0.401 0.319 
 106   (0.031) 0.005 0.001 0.076 

Locus 2 : 
17 alleles
0.0% missing data
 185   (0.167) 0.396 0.071 0.198 
 217   (0.085) 0.098 0.042 0.072 
 221   (0.106) 0.122 0.096 0.097 
 213   (0.060) 0.049 0.048 0.019 
 225   (0.092) 0.085 0.143 0.056 
 229   (0.066) 0.030 0.139 0.044 
 193   (0.043) 0.009 0.008 0.308 
 233   (0.056) 0.056 0.129 0.007 
 201   (0.038) 0.007 0.057 0.018 
 197   (0.051) 0.055 0.002 0.120 
 241   (0.049) 0.044 0.040 0.007 
 237   (0.044) 0.014 0.082 0.013 
 209   (0.033) 0.006 0.029 0.013 
 205   (0.039) 0.007 0.052 0.023 
 245   (0.021) 0.004 0.024 0.001 
 189   (0.029) 0.015 0.009 0.003 
 249   (0.021) 0.003 0.029 0.001 

Locus 3 : 
11 alleles
0.0% missing data
 130   (0.028) 0.050 0.001 0.002 
 117   (0.194) 0.228 0.104 0.144 
 125   (0.166) 0.278 0.009 0.456 
 121   (0.409) 0.346 0.651 0.371 
 127   (0.021) 0.004 0.001 0.006 
 129   (0.031) 0.005 0.181 0.002 
 123   (0.042) 0.052 0.012 0.003 
 131   (0.033) 0.006 0.011 0.007 
 133   (0.025) 0.004 0.029 0.002 
 119   (0.030) 0.014 0.001 0.007 
 115   (0.020) 0.012 0.001 0.001 

Locus 4 : 
20 alleles
0.0% missing data
 132   (0.112) 0.245 0.023 0.203 
 136   (0.075) 0.117 0.029 0.052 
 138   (0.130) 0.191 0.177 0.133 
 140   (0.089) 0.060 0.149 0.123 
 134   (0.097) 0.087 0.070 0.192 
 122   (0.028) 0.023 0.006 0.002 
 146   (0.048) 0.017 0.054 0.034 
 142   (0.055) 0.018 0.063 0.067 
 144   (0.080) 0.067 0.085 0.077 
 120   (0.021) 0.003 0.001 0.038 
 152   (0.018) 0.003 0.015 0.001 
 130   (0.074) 0.105 0.055 0.029 
 112   (0.020) 0.030 0.001 0.001 
 128   (0.033) 0.012 0.213 0.003 
 116   (0.016) 0.003 0.001 0.006 
 148   (0.035) 0.006 0.034 0.023 
 126   (0.017) 0.003 0.001 0.006 
 124   (0.019) 0.003 0.019 0.001 
 154   (0.017) 0.003 0.001 0.006 
 150   (0.016) 0.005 0.004 0.001 

Locus 5 : 
25 alleles
3.0% missing data
 366   (0.112) 0.221 0.023 0.246 
 346   (0.027) 0.105 0.001 0.002 
 350   (0.047) 0.071 0.115 0.003 
 362   (0.116) 0.181 0.026 0.332 
 361   (0.032) 0.023 0.026 0.002 
 370   (0.095) 0.062 0.093 0.227 
 358   (0.063) 0.041 0.066 0.046 
 398   (0.021) 0.003 0.050 0.001 
 374   (0.058) 0.019 0.129 0.053 
 378   (0.068) 0.064 0.114 0.023 
 382   (0.020) 0.003 0.030 0.001 
 354   (0.072) 0.097 0.091 0.020 
 394   (0.021) 0.003 0.060 0.001 
 402   (0.020) 0.004 0.020 0.001 
 385   (0.020) 0.003 0.001 0.023 
 353   (0.021) 0.004 0.055 0.001 
 386   (0.018) 0.003 0.015 0.001 
 406   (0.018) 0.003 0.010 0.001 
 373   (0.017) 0.003 0.006 0.001 
 357   (0.024) 0.004 0.039 0.003 
 390   (0.018) 0.003 0.011 0.001 
 365   (0.037) 0.036 0.007 0.006 
 349   (0.018) 0.003 0.011 0.001 
 342   (0.020) 0.030 0.001 0.001 
 369   (0.017) 0.012 0.001 0.001 

Locus 6 : 
14 alleles
0.4% missing data
 117   (0.419) 0.556 0.460 0.587 
 137   (0.050) 0.049 0.005 0.030 
 135   (0.108) 0.049 0.117 0.192 
 133   (0.117) 0.108 0.072 0.130 
 143   (0.031) 0.084 0.003 0.002 
 123   (0.025) 0.004 0.076 0.002 
 129   (0.047) 0.008 0.064 0.039 
 139   (0.065) 0.094 0.044 0.010 
 141   (0.022) 0.004 0.029 0.001 
 145   (0.027) 0.004 0.099 0.002 
 131   (0.031) 0.013 0.021 0.002 
 149   (0.020) 0.003 0.010 0.001 
 127   (0.019) 0.012 0.001 0.001 
 147   (0.019) 0.012 0.001 0.001 

Locus 7 : 
17 alleles
0.4% missing data
 197   (0.220) 0.534 0.012 0.359 
 203   (0.104) 0.154 0.112 0.011 
 215   (0.065) 0.011 0.013 0.290 
 217   (0.033) 0.005 0.001 0.099 
 201   (0.040) 0.043 0.006 0.003 
 207   (0.099) 0.034 0.602 0.023 
 199   (0.119) 0.080 0.153 0.042 
 219   (0.030) 0.005 0.001 0.056 
 211   (0.046) 0.012 0.046 0.008 
 229   (0.024) 0.004 0.001 0.012 
 231   (0.021) 0.004 0.001 0.007 
 221   (0.025) 0.004 0.001 0.018 
 205   (0.045) 0.071 0.002 0.008 
 227   (0.025) 0.004 0.001 0.018 
 213   (0.039) 0.015 0.002 0.035 
 209   (0.042) 0.007 0.046 0.011 
 223   (0.022) 0.013 0.001 0.001 

Locus 8 : 
11 alleles
0.0% missing data
 242   (0.562) 0.580 0.443 0.746 
 245   (0.075) 0.196 0.041 0.005 
 251   (0.068) 0.052 0.319 0.004 
 233   (0.021) 0.004 0.001 0.006 
 239   (0.075) 0.030 0.008 0.209 
 260   (0.034) 0.006 0.015 0.013 
 257   (0.029) 0.005 0.076 0.002 
 254   (0.029) 0.006 0.018 0.003 
 243   (0.020) 0.006 0.004 0.001 
 248   (0.068) 0.112 0.073 0.004 
 236   (0.020) 0.003 0.001 0.006 

Locus 9 : 
13 alleles
0.0% missing data
 161   (0.205) 0.314 0.115 0.186 
 163   (0.119) 0.149 0.034 0.123 
 169   (0.232) 0.181 0.435 0.279 
 171   (0.054) 0.030 0.067 0.008 
 167   (0.058) 0.036 0.003 0.227 
 181   (0.028) 0.015 0.001 0.007 
 157   (0.025) 0.004 0.001 0.044 
 159   (0.106) 0.163 0.016 0.106 
 165   (0.063) 0.059 0.294 0.004 
 177   (0.031) 0.007 0.005 0.013 
 173   (0.039) 0.036 0.015 0.002 
 179   (0.021) 0.004 0.010 0.001 
 151   (0.019) 0.003 0.005 0.001 

Locus 10 : 
9 alleles
1.3% missing data
 206   (0.669) 0.649 0.971 0.546 
 209   (0.158) 0.223 0.017 0.248 
 215   (0.030) 0.059 0.001 0.002 
 203   (0.036) 0.006 0.002 0.198 
 197   (0.021) 0.006 0.004 0.001 
 212   (0.021) 0.012 0.001 0.001 
 223   (0.021) 0.012 0.001 0.001 
 220   (0.024) 0.022 0.001 0.001 
 218   (0.021) 0.012 0.001 0.001 

Locus 11 : 
15 alleles
0.4% missing data
 155   (0.125) 0.232 0.006 0.221 
 165   (0.219) 0.371 0.695 0.027 
 173   (0.084) 0.023 0.027 0.240 
 183   (0.038) 0.025 0.002 0.013 
 177   (0.097) 0.091 0.033 0.047 
 185   (0.069) 0.038 0.003 0.320 
 187   (0.052) 0.014 0.018 0.030 
 169   (0.021) 0.004 0.001 0.006 
 175   (0.071) 0.067 0.026 0.015 
 167   (0.061) 0.025 0.159 0.008 
 163   (0.022) 0.004 0.010 0.001 
 179   (0.034) 0.006 0.016 0.007 
 181   (0.046) 0.025 0.002 0.057 
 171   (0.033) 0.026 0.001 0.006 
 189   (0.029) 0.051 0.001 0.002 

Locus 12 : 
6 alleles
0.0% missing data
 165   (0.778) 0.728 0.918 0.908 
 167   (0.116) 0.177 0.014 0.086 
 169   (0.028) 0.051 0.001 0.002 
 171   (0.025) 0.032 0.001 0.002 
 173   (0.028) 0.005 0.052 0.002 
 161   (0.025) 0.007 0.013 0.002 

Locus 13 : 
8 alleles
1.3% missing data
 185   (0.052) 0.065 0.002 0.023 
 188   (0.554) 0.447 0.917 0.588 
 191   (0.091) 0.115 0.004 0.193 
 193   (0.027) 0.041 0.001 0.002 
 190   (0.209) 0.302 0.068 0.180 
 182   (0.023) 0.004 0.001 0.012 
 187   (0.021) 0.003 0.006 0.001 
 189   (0.023) 0.022 0.001 0.001 

Locus 14 : 
28 alleles
9.7% missing data
 396   (0.109) 0.254 0.105 0.193 
 408   (0.058) 0.039 0.092 0.064 
 407   (0.027) 0.014 0.001 0.034 
 400   (0.094) 0.125 0.190 0.174 
 410   (0.036) 0.048 0.005 0.029 
 388   (0.045) 0.093 0.007 0.036 
 421   (0.025) 0.005 0.030 0.006 
 404   (0.059) 0.029 0.095 0.144 
 395   (0.032) 0.091 0.012 0.002 
 414   (0.039) 0.015 0.060 0.018 
 418   (0.052) 0.028 0.095 0.046 
 412   (0.027) 0.005 0.019 0.012 
 406   (0.017) 0.003 0.001 0.023 
 430   (0.030) 0.005 0.054 0.018 
 392   (0.070) 0.134 0.041 0.082 
 422   (0.042) 0.016 0.043 0.045 
 393   (0.015) 0.002 0.003 0.004 
 444   (0.015) 0.003 0.006 0.001 
 403   (0.035) 0.015 0.014 0.018 
 411   (0.015) 0.003 0.001 0.012 
 399   (0.015) 0.003 0.001 0.006 
 426   (0.033) 0.014 0.090 0.005 
 439   (0.016) 0.003 0.012 0.001 
 434   (0.015) 0.003 0.006 0.001 
 384   (0.022) 0.013 0.001 0.007 
 416   (0.026) 0.004 0.013 0.018 
 415   (0.017) 0.022 0.001 0.001 
 423   (0.015) 0.012 0.001 0.001 

Locus 15 : 
11 alleles
1.3% missing data
 197   (0.361) 0.255 0.651 0.204 
 203   (0.032) 0.061 0.001 0.002 
 200   (0.112) 0.345 0.056 0.007 
 191   (0.075) 0.039 0.003 0.239 
 194   (0.245) 0.232 0.036 0.493 
 185   (0.030) 0.005 0.052 0.002 
 182   (0.039) 0.007 0.196 0.003 
 179   (0.027) 0.005 0.001 0.023 
 188   (0.028) 0.005 0.001 0.023 
 206   (0.026) 0.023 0.001 0.002 
 209   (0.025) 0.023 0.001 0.002 

Locus 16 : 
32 alleles
2.5% missing data
 378   (0.031) 0.091 0.015 0.002 
 398   (0.051) 0.035 0.102 0.058 
 409   (0.020) 0.013 0.001 0.006 
 374   (0.026) 0.070 0.001 0.007 
 386   (0.046) 0.043 0.088 0.019 
 371   (0.026) 0.051 0.006 0.002 
 390   (0.062) 0.068 0.151 0.072 
 393   (0.047) 0.083 0.007 0.069 
 382   (0.050) 0.048 0.054 0.046 
 389   (0.054) 0.065 0.026 0.114 
 394   (0.050) 0.056 0.167 0.020 
 377   (0.024) 0.004 0.020 0.012 
 410   (0.027) 0.005 0.020 0.024 
 381   (0.027) 0.005 0.031 0.022 
 397   (0.040) 0.138 0.002 0.069 
 366   (0.018) 0.003 0.001 0.106 
 406   (0.036) 0.014 0.076 0.015 
 438   (0.014) 0.002 0.005 0.001 
 385   (0.041) 0.044 0.007 0.069 
 430   (0.017) 0.003 0.001 0.034 
 402   (0.039) 0.024 0.090 0.016 
 414   (0.028) 0.005 0.031 0.028 
 426   (0.029) 0.005 0.030 0.040 
 405   (0.032) 0.015 0.006 0.035 
 401   (0.031) 0.062 0.001 0.024 
 418   (0.026) 0.005 0.010 0.029 
 422   (0.031) 0.005 0.035 0.050 
 446   (0.014) 0.004 0.005 0.001 
 416   (0.019) 0.009 0.012 0.001 
 413   (0.014) 0.002 0.001 0.006 
 415   (0.014) 0.012 0.001 0.001 
 367   (0.015) 0.012 0.001 0.001 

Locus 17 : 
19 alleles
3.8% missing data
 430   (0.096) 0.180 0.043 0.125 
 442   (0.096) 0.101 0.123 0.130 
 434   (0.093) 0.140 0.050 0.134 
 462   (0.042) 0.018 0.070 0.013 
 446   (0.083) 0.074 0.105 0.102 
 438   (0.081) 0.115 0.045 0.085 
 426   (0.067) 0.088 0.014 0.107 
 422   (0.058) 0.056 0.013 0.069 
 454   (0.074) 0.058 0.153 0.056 
 470   (0.060) 0.080 0.056 0.018 
 418   (0.021) 0.004 0.001 0.061 
 450   (0.058) 0.027 0.148 0.037 
 458   (0.058) 0.031 0.081 0.051 
 486   (0.016) 0.003 0.006 0.001 
 466   (0.029) 0.014 0.050 0.002 
 482   (0.017) 0.003 0.010 0.001 
 474   (0.019) 0.003 0.020 0.001 
 478   (0.017) 0.003 0.010 0.001 
 414   (0.016) 0.003 0.001 0.006 

Locus 18 : 
3 alleles
0.8% missing data
 161   (0.783) 0.748 0.955 0.801 
 159   (0.171) 0.199 0.043 0.185 
 163   (0.046) 0.053 0.002 0.013 

Locus 19 : 
4 alleles
2.5% missing data
 239   (0.896) 0.952 0.956 0.937 
 242   (0.054) 0.039 0.038 0.006 
 236   (0.029) 0.005 0.001 0.055 
 233   (0.021) 0.005 0.005 0.001 

Locus 20 : 
27 alleles
1.7% missing data
 383   (0.048) 0.059 0.015 0.024 
 418   (0.032) 0.052 0.002 0.012 
 391   (0.099) 0.144 0.138 0.135 
 399   (0.091) 0.090 0.194 0.145 
 395   (0.137) 0.200 0.231 0.319 
 403   (0.074) 0.050 0.162 0.103 
 379   (0.019) 0.050 0.001 0.001 
 434   (0.027) 0.007 0.004 0.041 
 406   (0.025) 0.013 0.001 0.012 
 430   (0.034) 0.015 0.006 0.018 
 426   (0.041) 0.016 0.021 0.035 
 413   (0.015) 0.012 0.001 0.001 
 387   (0.076) 0.163 0.080 0.040 
 407   (0.034) 0.006 0.071 0.020 
 415   (0.025) 0.004 0.026 0.006 
 375   (0.016) 0.003 0.001 0.012 
 422   (0.028) 0.014 0.001 0.045 
 411   (0.027) 0.005 0.031 0.011 
 371   (0.023) 0.004 0.006 0.007 
 419   (0.016) 0.003 0.005 0.001 
 438   (0.015) 0.003 0.001 0.006 
 443   (0.016) 0.011 0.001 0.001 
 385   (0.016) 0.012 0.001 0.001 
 398   (0.016) 0.012 0.001 0.001 
 466   (0.017) 0.021 0.001 0.001 
 393   (0.017) 0.021 0.001 0.001 
 390   (0.016) 0.012 0.001 0.001 

Locus 21 : 
8 alleles
0.0% missing data
 231   (0.458) 0.515 0.385 0.492 
 234   (0.227) 0.361 0.136 0.122 
 240   (0.092) 0.016 0.126 0.292 
 238   (0.020) 0.003 0.001 0.006 
 243   (0.040) 0.007 0.025 0.013 
 237   (0.114) 0.045 0.324 0.067 
 246   (0.020) 0.003 0.001 0.007 
 227   (0.028) 0.050 0.001 0.002 

Locus 22 : 
23 alleles
2.1% missing data
 388   (0.086) 0.204 0.049 0.091 
 396   (0.081) 0.107 0.127 0.080 
 392   (0.087) 0.117 0.132 0.108 
 376   (0.072) 0.133 0.072 0.044 
 352   (0.019) 0.029 0.002 0.001 
 408   (0.050) 0.035 0.060 0.030 
 364   (0.031) 0.005 0.038 0.026 
 368   (0.038) 0.012 0.032 0.041 
 372   (0.056) 0.037 0.034 0.103 
 416   (0.027) 0.005 0.020 0.012 
 384   (0.073) 0.077 0.061 0.123 
 400   (0.062) 0.037 0.121 0.076 
 404   (0.037) 0.006 0.050 0.072 
 380   (0.074) 0.096 0.044 0.121 
 412   (0.031) 0.005 0.064 0.017 
 424   (0.025) 0.004 0.020 0.007 
 356   (0.016) 0.003 0.010 0.001 
 360   (0.045) 0.037 0.011 0.040 
 348   (0.029) 0.022 0.030 0.002 
 432   (0.015) 0.003 0.005 0.001 
 420   (0.017) 0.003 0.015 0.001 
 344   (0.015) 0.011 0.001 0.001 
 370   (0.015) 0.012 0.001 0.001 

Locus 23 : 
35 alleles
0.0% missing data
 361   (0.022) 0.023 0.001 0.006 
 369   (0.019) 0.049 0.001 0.001 
 315   (0.065) 0.133 0.039 0.061 
 319   (0.084) 0.206 0.060 0.095 
 327   (0.092) 0.100 0.222 0.196 
 314   (0.015) 0.011 0.001 0.001 
 331   (0.070) 0.055 0.134 0.138 
 323   (0.095) 0.169 0.101 0.178 
 349   (0.021) 0.013 0.001 0.006 
 345   (0.016) 0.021 0.001 0.001 
 365   (0.018) 0.049 0.001 0.001 
 339   (0.033) 0.006 0.093 0.045 
 335   (0.052) 0.020 0.161 0.097 
 346   (0.015) 0.002 0.001 0.006 
 326   (0.016) 0.003 0.001 0.012 
 359   (0.024) 0.004 0.006 0.012 
 307   (0.025) 0.014 0.033 0.002 
 343   (0.019) 0.003 0.065 0.001 
 355   (0.023) 0.004 0.005 0.012 
 342   (0.015) 0.003 0.001 0.012 
 371   (0.016) 0.003 0.001 0.017 
 353   (0.017) 0.003 0.001 0.022 
 334   (0.015) 0.003 0.001 0.006 
 367   (0.016) 0.003 0.001 0.012 
 351   (0.024) 0.004 0.006 0.012 
 338   (0.016) 0.003 0.001 0.012 
 347   (0.018) 0.003 0.033 0.001 
 311   (0.027) 0.009 0.027 0.006 
 363   (0.015) 0.002 0.001 0.006 
 330   (0.022) 0.013 0.001 0.012 
 303   (0.014) 0.002 0.001 0.006 
 373   (0.017) 0.030 0.001 0.001 
 377   (0.015) 0.012 0.001 0.001 
 357   (0.015) 0.012 0.001 0.001 
 381   (0.015) 0.012 0.001 0.001 

Locus 24 : 
14 alleles
0.4% missing data
 269   (0.123) 0.334 0.013 0.107 
 278   (0.129) 0.101 0.209 0.093 
 275   (0.138) 0.076 0.135 0.298 
 272   (0.192) 0.190 0.120 0.356 
 281   (0.117) 0.140 0.183 0.038 
 263   (0.019) 0.003 0.001 0.006 
 266   (0.061) 0.047 0.007 0.062 
 284   (0.061) 0.022 0.207 0.016 
 287   (0.053) 0.018 0.061 0.017 
 290   (0.024) 0.004 0.048 0.001 
 296   (0.019) 0.007 0.003 0.001 
 309   (0.019) 0.003 0.006 0.001 
 299   (0.019) 0.005 0.005 0.001 
 260   (0.025) 0.050 0.001 0.002 

Locus 25 : 
11 alleles
1.3% missing data
 244   (0.072) 0.097 0.003 0.025 
 250   (0.455) 0.602 0.933 0.053 
 262   (0.032) 0.042 0.001 0.002 
 268   (0.034) 0.052 0.001 0.002 
 253   (0.059) 0.010 0.003 0.545 
 265   (0.053) 0.074 0.002 0.008 
 256   (0.095) 0.016 0.028 0.306 
 271   (0.042) 0.016 0.002 0.019 
 259   (0.067) 0.028 0.023 0.015 
 247   (0.048) 0.026 0.002 0.019 
 274   (0.043) 0.036 0.002 0.007 

Locus 26 : 
34 alleles
5.1% missing data
 362   (0.016) 0.012 0.001 0.001 
 376   (0.057) 0.108 0.011 0.074 
 372   (0.036) 0.044 0.002 0.062 
 380   (0.064) 0.106 0.027 0.075 
 378   (0.078) 0.121 0.179 0.063 
 384   (0.037) 0.033 0.002 0.172 
 396   (0.025) 0.013 0.001 0.024 
 368   (0.025) 0.013 0.001 0.024 
 400   (0.019) 0.003 0.001 0.039 
 392   (0.022) 0.004 0.001 0.154 
 381   (0.025) 0.013 0.001 0.018 
 374   (0.066) 0.125 0.145 0.024 
 390   (0.025) 0.004 0.104 0.005 
 388   (0.046) 0.036 0.007 0.101 
 389   (0.022) 0.013 0.001 0.007 
 386   (0.029) 0.008 0.075 0.007 
 404   (0.018) 0.003 0.001 0.028 
 364   (0.029) 0.024 0.001 0.029 
 382   (0.031) 0.013 0.192 0.004 
 402   (0.018) 0.003 0.015 0.002 
 369   (0.019) 0.050 0.001 0.001 
 363   (0.026) 0.033 0.001 0.007 
 370   (0.053) 0.057 0.079 0.024 
 366   (0.038) 0.044 0.027 0.007 
 401   (0.015) 0.003 0.001 0.006 
 408   (0.017) 0.003 0.001 0.017 
 394   (0.019) 0.003 0.071 0.001 
 398   (0.018) 0.003 0.046 0.001 
 377   (0.026) 0.025 0.001 0.012 
 373   (0.017) 0.022 0.001 0.001 
 385   (0.022) 0.014 0.001 0.006 
 393   (0.015) 0.012 0.001 0.001 
 379   (0.016) 0.022 0.001 0.001 
 355   (0.015) 0.012 0.001 0.001 

Locus 27 : 
23 alleles
3.8% missing data
 387   (0.043) 0.044 0.028 0.007 
 419   (0.073) 0.093 0.155 0.027 
 391   (0.057) 0.118 0.016 0.019 
 375   (0.036) 0.082 0.002 0.013 
 415   (0.078) 0.090 0.121 0.047 
 395   (0.042) 0.074 0.002 0.041 
 403   (0.064) 0.091 0.010 0.092 
 411   (0.080) 0.059 0.107 0.119 
 407   (0.105) 0.120 0.188 0.129 
 379   (0.042) 0.025 0.002 0.272 
 399   (0.073) 0.084 0.041 0.085 
 423   (0.059) 0.028 0.100 0.052 
 427   (0.048) 0.017 0.099 0.025 
 431   (0.033) 0.006 0.074 0.012 
 383   (0.033) 0.024 0.001 0.035 
 435   (0.018) 0.003 0.015 0.001 
 439   (0.017) 0.003 0.010 0.001 
 443   (0.019) 0.004 0.020 0.001 
 378   (0.018) 0.003 0.001 0.012 
 422   (0.016) 0.003 0.005 0.001 
 418   (0.016) 0.003 0.001 0.006 
 402   (0.016) 0.012 0.001 0.001 
 371   (0.016) 0.012 0.001 0.001 

Values of parameters used in structure:
DATAFILE=lagartijas_STRUCTURE_fixed.txt,	OUTFILE=results/K3_rep3,	NUMINDS=237,	NUMLOCI=27,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1763248522,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	