

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -i lagartijas_STRUCTURE_fixed.txt -K 3 -D 20020 -o results/K3_rep1 
Input File:    lagartijas_STRUCTURE_fixed.txt

Run parameters:
   237 individuals
   27 loci
   3 populations assumed
   500000 Burn-in period
   1000000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.000  0.998  0.001       22
  2:     0.001  0.998  0.001       10
  3:     0.002  0.992  0.007       42
  4:     0.001  0.995  0.003        6
  5:     0.007  0.916  0.077       20
  6:     0.951  0.047  0.002       76
  7:     0.972  0.006  0.022       16
  8:     0.006  0.009  0.985       27
  9:     0.010  0.017  0.972       10
 10:     0.008  0.092  0.900        8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1029  0.0513  
 2   0.1029     -    0.0698  
 3   0.0513  0.0698     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6956 
cluster  2  : 0.6226 
cluster  3  : 0.7213 

--------------------------------------------
Estimated Ln Prob of Data   = -20894.0
Mean value of ln likelihood = -20593.2
Variance of ln likelihood   = 601.7
Mean value of alpha         = 2.7863

Mean value of alpha_local for each location:
	location  1:  0.0076  4.8209  0.0139
	location  2:  0.0143  3.5693  0.0209
	location  3:  0.0206  5.1879  0.0500
	location  4:  0.0323  6.0373  0.0489
	location  5:  0.1375  16.3016  1.4017
	location  6:  2.3576  0.1083  0.0130
	location  7:  12.4081  0.1119  0.3388
	location  8:  0.0502  0.0770  6.0841
	location  9:  0.1734  0.2443  11.8635
	location 10:  0.0716  0.5565  5.1188

Mean value of Fst_1         = 0.0814
Mean value of Fst_2         = 0.1025
Mean value of Fst_3         = 0.0538

Mean value of r = 0.0911

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   5SA037    (0)    8 :  0.002 0.003 0.995 
  2   5SA041    (0)    8 :  0.005 0.004 0.991 
  3   5SA042    (0)    8 :  0.004 0.014 0.982 
  4   5SA043    (0)    8 :  0.003 0.005 0.992 
  5   5SA059    (0)    8 :  0.003 0.005 0.992 
  6   5SA061    (0)    8 :  0.007 0.004 0.989 
  7   DED015    (0)    9 :  0.014 0.010 0.976 
  8   DED046    (0)    7 :  0.975 0.005 0.020 
  9   DED049    (0)    7 :  0.970 0.008 0.022 
 10   DED051    (0)    7 :  0.980 0.005 0.016 
 11   DED075    (0)    9 :  0.019 0.011 0.970 
 12   DJL286   (18)    1 :  0.000 0.999 0.001 
 13   DJL297    (0)    1 :  0.000 0.998 0.001 
 14   DJL868    (3)    6 :  0.991 0.006 0.003 
 15   DJL869    (0)    6 :  0.992 0.007 0.001 
 16   DJL870    (0)    6 :  0.992 0.007 0.001 
 17   DJL872    (0)    6 :  0.982 0.017 0.001 
 18   DJL878    (3)    6 :  0.993 0.006 0.001 
 19    DL902    (0)    6 :  0.864 0.131 0.005 
 20    DL912    (0)    6 :  0.983 0.016 0.001 
 21    DL914    (0)    6 :  0.948 0.050 0.002 
 22    DL915    (0)    6 :  0.988 0.011 0.001 
 23    DL916    (0)    7 :  0.977 0.007 0.016 
 24    DL924   (29)    1 :  0.001 0.997 0.002 
 25    DL925    (0)    1 :  0.001 0.999 0.001 
 26    DL944    (0)    8 :  0.003 0.004 0.993 
 27    DL957   (11)   10 :  0.005 0.066 0.930 
 28    DL958   (25)   10 :  0.004 0.173 0.823 
 29  ESP9057    (0)    1 :  0.000 0.999 0.001 
 30  ESP9064    (0)    3 :  0.001 0.995 0.004 
 31  ESP9070    (0)    1 :  0.000 0.999 0.001 
 32  ESP9085    (0)    6 :  0.991 0.008 0.001 
 33  ESP9092    (0)    6 :  0.995 0.004 0.001 
 34  ESP9101    (0)    6 :  0.958 0.041 0.002 
 35  ESP9104    (0)    6 :  0.994 0.005 0.001 
 36  ESP9111    (0)    6 :  0.993 0.005 0.001 
 37  ESP9120    (0)    6 :  0.992 0.007 0.001 
 38  ESP9137   (22)    6 :  0.543 0.456 0.001 
 39  ESP9143    (0)    6 :  0.485 0.513 0.001 
 40  ESP9147    (0)    6 :  0.994 0.005 0.001 
 41  ESP9149    (0)    6 :  0.994 0.005 0.001 
 42  ESP9152    (0)    6 :  0.992 0.006 0.002 
 43  ESP9174    (0)    5 :  0.009 0.914 0.078 
 44  ESP9179    (3)    4 :  0.001 0.996 0.003 
 45  ESP9186    (0)    5 :  0.006 0.929 0.065 
 46  ESP9196    (0)    5 :  0.007 0.890 0.104 
 47  ESP9197    (0)    5 :  0.005 0.957 0.039 
 48  ESP9208    (0)    5 :  0.005 0.797 0.198 
 49  ESP9231    (0)    5 :  0.004 0.951 0.045 
 50  ESP9232    (0)    5 :  0.008 0.886 0.106 
 51  ESP9245    (0)    7 :  0.984 0.004 0.011 
 52  ESP9252    (0)    7 :  0.975 0.004 0.022 
 53  ESP9258    (0)    7 :  0.977 0.005 0.019 
 54  ESP9261    (3)    4 :  0.002 0.996 0.002 
 55  ESP9264    (3)    4 :  0.001 0.997 0.002 
 56  ESP9273    (0)    4 :  0.001 0.989 0.010 
 57  ESP9275    (3)    4 :  0.001 0.997 0.002 
 58  ESP9279    (0)    5 :  0.008 0.914 0.078 
 59  ESP9311    (0)    5 :  0.005 0.915 0.079 
 60  ESP9325    (3)    3 :  0.001 0.997 0.002 
 61  ESP9326    (0)    6 :  0.912 0.085 0.003 
 62  ESP9330    (0)    6 :  0.958 0.038 0.004 
 63  ESP9331    (0)    6 :  0.926 0.063 0.011 
 64  ESP9340    (0)    6 :  0.986 0.008 0.006 
 65  ESP9349    (0)    6 :  0.983 0.015 0.002 
 66  ESP9350    (0)    6 :  0.987 0.010 0.003 
 67  ESP9351    (0)    6 :  0.993 0.005 0.001 
 68  ESP9357    (0)    6 :  0.992 0.007 0.001 
 69  ESP9417    (0)    5 :  0.018 0.925 0.058 
 70  ESP9438    (0)    6 :  0.994 0.006 0.001 
 71  ESP9451    (0)    6 :  0.945 0.054 0.002 
 72  ESP9479    (0)    1 :  0.000 0.999 0.001 
 73  ESP9480    (3)    1 :  0.000 0.999 0.001 
 74  ESP9485    (0)    1 :  0.000 0.999 0.001 
 75  ESP9486    (0)    1 :  0.000 0.999 0.001 
 76  ESP9495    (0)    7 :  0.958 0.005 0.036 
 77  ESP9557    (3)    2 :  0.001 0.998 0.001 
 78  ESP9601    (3)    6 :  0.989 0.007 0.003 
 79  ESP9606    (0)    1 :  0.000 0.999 0.000 
 80  ESP9616    (0)    6 :  0.970 0.028 0.002 
 81  ESP9620    (0)    6 :  0.965 0.034 0.001 
 82  ESP9621    (0)    6 :  0.925 0.051 0.025 
 83  ESP9642    (0)    3 :  0.001 0.994 0.005 
 84  ESP9643    (0)    3 :  0.001 0.997 0.002 
 85 LAF10486    (0)    6 :  0.780 0.218 0.003 
 86 LAF10487    (0)    6 :  0.740 0.259 0.001 
 87  LM51001    (0)    6 :  0.992 0.007 0.001 
 88  LM51002    (0)    6 :  0.994 0.004 0.002 
 89  LM51003    (0)    6 :  0.989 0.009 0.001 
 90  LM51004    (0)    6 :  0.991 0.007 0.002 
 91  LM51005    (0)    6 :  0.990 0.009 0.001 
 92  LM51007    (0)    6 :  0.402 0.597 0.002 
 93  LM51010    (0)    6 :  0.994 0.005 0.001 
 94  LM51011    (0)    6 :  0.995 0.004 0.001 
 95  LM51012    (0)    6 :  0.986 0.013 0.001 
 96   MTH270    (0)    5 :  0.006 0.913 0.081 
 97   MTH275    (0)    5 :  0.010 0.891 0.099 
 98   MTH276    (0)    5 :  0.006 0.942 0.052 
 99   MTH468    (3)    3 :  0.001 0.994 0.005 
100   MTH469    (0)    3 :  0.002 0.963 0.035 
101   MTH470    (0)    3 :  0.001 0.997 0.002 
102   MTH472    (0)    3 :  0.003 0.994 0.002 
103   MTH473    (3)    3 :  0.005 0.985 0.010 
104   MTH474    (0)    3 :  0.002 0.989 0.010 
105   MTH475    (0)    3 :  0.001 0.995 0.003 
106   MTH477    (0)    3 :  0.001 0.995 0.004 
107   MTH478    (3)    3 :  0.001 0.973 0.025 
108   MTH489    (3)    3 :  0.006 0.981 0.013 
109   MTH490    (3)    3 :  0.001 0.995 0.004 
110   MTH491   (22)    3 :  0.006 0.984 0.010 
111   MTH492    (0)    3 :  0.002 0.996 0.003 
112   MTH532    (0)    1 :  0.000 0.997 0.002 
113   MTH534    (3)    1 :  0.001 0.994 0.004 
114   MTH571    (0)    1 :  0.000 0.999 0.001 
115   MTH589    (3)    4 :  0.001 0.997 0.002 
116   NM1201    (0)    5 :  0.004 0.955 0.041 
117   NM1204    (3)    5 :  0.011 0.922 0.067 
118   NM1206    (0)    5 :  0.004 0.953 0.043 
119   NM1207    (0)    5 :  0.005 0.927 0.068 
120   NM1208    (0)    5 :  0.004 0.936 0.060 
121   NM1209    (0)    5 :  0.006 0.870 0.124 
122  NMG0361    (0)    6 :  0.993 0.007 0.001 
123  NMG0426    (0)    6 :  0.993 0.006 0.001 
124  NMG0779    (0)    6 :  0.837 0.162 0.001 
125  NMG0901    (0)    6 :  0.994 0.006 0.001 
126  NMG0902    (0)    6 :  0.983 0.016 0.001 
127  NMG0903    (0)    6 :  0.988 0.011 0.001 
128  NMG0904    (0)    6 :  0.981 0.017 0.002 
129   SAR002    (0)    3 :  0.002 0.994 0.005 
130   SAR003    (0)    3 :  0.002 0.993 0.004 
131   SAR004    (3)    3 :  0.003 0.989 0.008 
132   SAR019    (7)    3 :  0.001 0.996 0.003 
133   SAR021    (0)    1 :  0.001 0.998 0.001 
134   SAR023    (0)    1 :  0.000 0.999 0.001 
135   SAR024    (0)    1 :  0.000 0.999 0.000 
136   SAR027    (0)    1 :  0.000 0.999 0.001 
137   SAR028    (0)    1 :  0.000 0.998 0.002 
138   SAR030    (0)    1 :  0.000 0.999 0.001 
139   SAR050    (3)    3 :  0.001 0.996 0.003 
140   SAR054    (3)    3 :  0.001 0.997 0.002 
141   SAR200    (0)    3 :  0.002 0.992 0.006 
142   SAR204    (0)    6 :  0.995 0.004 0.001 
143   SAR206    (0)    6 :  0.983 0.010 0.006 
144   SAR208    (0)    6 :  0.977 0.021 0.002 
145   SAR210    (0)    6 :  0.991 0.008 0.001 
146   SAR218    (0)    3 :  0.005 0.993 0.003 
147   SAR224    (3)    2 :  0.001 0.998 0.001 
148   SAR226    (3)    2 :  0.001 0.998 0.001 
149   SAR227    (3)    2 :  0.000 0.998 0.002 
150   SAR229    (0)    2 :  0.001 0.998 0.001 
151   SAR252    (0)    6 :  0.990 0.008 0.001 
152   SAR253    (0)    6 :  0.991 0.008 0.001 
153   SAR254    (0)    6 :  0.983 0.009 0.008 
154   SAR255    (0)    6 :  0.980 0.018 0.002 
155   SAR256    (0)    6 :  0.959 0.039 0.002 
156   SAR259    (0)    7 :  0.947 0.013 0.040 
157   SAR261    (0)    7 :  0.974 0.008 0.018 
158   SAR262   (18)    7 :  0.958 0.009 0.033 
159   SAR264    (0)    7 :  0.984 0.004 0.011 
160   SAR265    (0)    7 :  0.984 0.004 0.012 
161   SAR266    (0)    7 :  0.962 0.013 0.025 
162   SAR307    (0)    3 :  0.001 0.997 0.002 
163   SAR348    (0)    6 :  0.995 0.004 0.001 
164   SAR351    (0)    6 :  0.993 0.005 0.002 
165   SAR355    (0)    6 :  0.991 0.007 0.002 
166   SAR356    (0)    6 :  0.973 0.024 0.003 
167   SAR361    (0)    1 :  0.001 0.998 0.002 
168   SAR379    (0)    6 :  0.991 0.008 0.001 
169   SAR381    (0)    7 :  0.976 0.004 0.020 
170   SAR383    (0)    6 :  0.992 0.007 0.002 
171  S5AR008    (3)    3 :  0.001 0.995 0.004 
172  S5AR009    (0)    3 :  0.001 0.994 0.005 
173 S5AR010.1    (3)    3 :  0.001 0.994 0.005 
174 S5AR010.2    (7)    3 :  0.001 0.996 0.003 
175  S5AR011    (0)    3 :  0.001 0.996 0.002 
176  S5AR012    (0)    3 :  0.003 0.988 0.010 
177  S5AR013    (3)    3 :  0.001 0.997 0.002 
178  S5AR030    (3)    3 :  0.003 0.983 0.015 
179  S5AR031    (3)    3 :  0.002 0.995 0.003 
180  S5AR032    (3)    3 :  0.003 0.994 0.004 
181  S5AR033    (0)    3 :  0.001 0.996 0.003 
182  S5AR034    (3)    3 :  0.001 0.996 0.003 
183 T5W510432    (3)    2 :  0.001 0.999 0.001 
184 T5W510433    (7)    2 :  0.001 0.999 0.001 
185 T5W510439    (0)    2 :  0.001 0.999 0.001 
186 T5W510440    (0)    2 :  0.001 0.998 0.001 
187 T5W510442    (0)    2 :  0.001 0.998 0.001 
188 T5W510450    (0)   10 :  0.026 0.187 0.787 
189 T5W510461    (0)    6 :  0.994 0.004 0.002 
190 T5W510491    (3)    5 :  0.004 0.931 0.065 
191 T5W510518    (0)    6 :  0.983 0.016 0.001 
192 T5W591345    (0)    6 :  0.980 0.018 0.002 
193 T5W591495    (0)    6 :  0.975 0.016 0.009 
194 T5W591497    (3)    3 :  0.001 0.997 0.002 
195 T5W591500    (0)    3 :  0.001 0.997 0.003 
196 T5W591501    (0)    3 :  0.006 0.971 0.023 
197 T5W592573    (0)    3 :  0.002 0.982 0.016 
198 T5W592574    (0)    6 :  0.982 0.008 0.010 
199 T5W592575    (0)    6 :  0.953 0.040 0.007 
200 T5W593505    (0)    1 :  0.001 0.997 0.002 
201 T5W593559    (0)    6 :  0.992 0.006 0.001 
202 T5W594831    (0)    6 :  0.830 0.167 0.003 
203  TJH2839    (0)   10 :  0.003 0.036 0.961 
204  TJH2840    (0)   10 :  0.004 0.182 0.813 
205  TJH2846    (0)   10 :  0.006 0.039 0.955 
206  TJH2880    (0)    9 :  0.007 0.010 0.984 
207  TJH2918    (0)    9 :  0.008 0.034 0.958 
208  TJH2927    (0)    9 :  0.012 0.013 0.975 
209  TJH2939    (0)    9 :  0.014 0.024 0.962 
210  TJH2963    (3)    8 :  0.006 0.008 0.986 
211  TJH2966    (0)    8 :  0.004 0.006 0.990 
212  TJH2971    (0)    8 :  0.004 0.003 0.993 
213  TJH2975    (0)    8 :  0.006 0.005 0.990 
214  TJH2984    (0)    8 :  0.002 0.015 0.983 
215  TJH2991    (0)    8 :  0.011 0.020 0.970 
216  TJH2993    (3)    8 :  0.016 0.007 0.977 
217  TJH2994    (0)    8 :  0.005 0.032 0.963 
218  TJH3000    (0)    8 :  0.014 0.004 0.982 
219  TJH3007    (0)    8 :  0.005 0.041 0.954 
220  TJH3011    (0)    8 :  0.003 0.009 0.987 
221  TJH3012    (0)    8 :  0.003 0.007 0.990 
222  TJH3019    (0)    8 :  0.008 0.004 0.988 
223  TJH3020    (0)    8 :  0.006 0.006 0.988 
224  TJH3025    (0)    8 :  0.007 0.004 0.990 
225  TJH3030    (0)    8 :  0.003 0.006 0.991 
226  TJH3033    (0)    8 :  0.003 0.003 0.994 
227  TJH3038    (0)    8 :  0.014 0.019 0.967 
228   TJH787   (29)    6 :  0.987 0.011 0.003 
229   TJH789   (29)    7 :  0.968 0.005 0.028 
230   TX1201    (0)    9 :  0.010 0.007 0.983 
231 TX2011012    (3)   10 :  0.004 0.026 0.969 
232 TX2011241    (0)   10 :  0.011 0.028 0.960 
233 TX2011252    (0)    8 :  0.004 0.007 0.990 
234 TX2011253    (0)    8 :  0.003 0.005 0.992 
235 TX2011285    (0)    9 :  0.005 0.010 0.985 
236 TX2011286    (0)    9 :  0.009 0.030 0.960 
237 TX2011287    (0)    9 :  0.006 0.026 0.969 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
0.0% missing data
 109   (0.565) 0.391 0.591 0.670 
 103   (0.108) 0.214 0.006 0.133 
 112   (0.296) 0.319 0.402 0.193 
 106   (0.031) 0.076 0.001 0.005 

Locus 2 : 
17 alleles
0.0% missing data
 185   (0.168) 0.198 0.070 0.398 
 217   (0.085) 0.072 0.042 0.098 
 221   (0.105) 0.097 0.095 0.123 
 213   (0.060) 0.019 0.048 0.049 
 225   (0.092) 0.056 0.143 0.085 
 229   (0.066) 0.044 0.139 0.029 
 193   (0.044) 0.308 0.008 0.009 
 233   (0.055) 0.007 0.129 0.055 
 201   (0.038) 0.018 0.057 0.007 
 197   (0.051) 0.120 0.002 0.054 
 241   (0.049) 0.007 0.040 0.044 
 237   (0.044) 0.012 0.083 0.014 
 209   (0.033) 0.013 0.029 0.006 
 205   (0.039) 0.023 0.053 0.007 
 245   (0.021) 0.002 0.024 0.004 
 189   (0.028) 0.003 0.009 0.015 
 249   (0.020) 0.001 0.029 0.003 

Locus 3 : 
11 alleles
0.0% missing data
 130   (0.028) 0.002 0.001 0.050 
 117   (0.194) 0.144 0.103 0.229 
 125   (0.166) 0.457 0.009 0.278 
 121   (0.408) 0.371 0.652 0.345 
 127   (0.020) 0.006 0.001 0.004 
 129   (0.032) 0.002 0.181 0.005 
 123   (0.042) 0.003 0.011 0.052 
 131   (0.033) 0.007 0.010 0.007 
 133   (0.025) 0.002 0.029 0.005 
 119   (0.031) 0.007 0.001 0.014 
 115   (0.021) 0.001 0.001 0.012 

Locus 4 : 
20 alleles
0.0% missing data
 132   (0.110) 0.203 0.022 0.246 
 136   (0.075) 0.052 0.029 0.116 
 138   (0.130) 0.133 0.178 0.190 
 140   (0.090) 0.123 0.149 0.059 
 134   (0.097) 0.193 0.069 0.087 
 122   (0.028) 0.002 0.006 0.022 
 146   (0.049) 0.034 0.055 0.016 
 142   (0.055) 0.067 0.063 0.018 
 144   (0.079) 0.077 0.085 0.067 
 120   (0.021) 0.038 0.001 0.003 
 152   (0.018) 0.001 0.015 0.003 
 130   (0.073) 0.029 0.054 0.106 
 112   (0.020) 0.001 0.001 0.030 
 128   (0.034) 0.003 0.214 0.012 
 116   (0.017) 0.006 0.001 0.003 
 148   (0.035) 0.023 0.034 0.006 
 126   (0.017) 0.006 0.001 0.003 
 124   (0.019) 0.001 0.019 0.003 
 154   (0.017) 0.006 0.001 0.003 
 150   (0.017) 0.001 0.004 0.006 

Locus 5 : 
25 alleles
3.0% missing data
 366   (0.111) 0.246 0.022 0.221 
 346   (0.026) 0.002 0.001 0.105 
 350   (0.048) 0.003 0.115 0.071 
 362   (0.115) 0.333 0.026 0.181 
 361   (0.033) 0.002 0.026 0.023 
 370   (0.095) 0.227 0.093 0.062 
 358   (0.063) 0.046 0.066 0.041 
 398   (0.021) 0.001 0.050 0.003 
 374   (0.058) 0.053 0.129 0.019 
 378   (0.068) 0.023 0.115 0.063 
 382   (0.020) 0.001 0.030 0.003 
 354   (0.071) 0.019 0.091 0.096 
 394   (0.022) 0.001 0.060 0.004 
 402   (0.019) 0.001 0.020 0.003 
 385   (0.020) 0.023 0.001 0.003 
 353   (0.021) 0.001 0.055 0.004 
 386   (0.018) 0.001 0.016 0.003 
 406   (0.018) 0.001 0.010 0.004 
 373   (0.017) 0.001 0.005 0.003 
 357   (0.024) 0.003 0.039 0.004 
 390   (0.018) 0.001 0.011 0.003 
 365   (0.036) 0.006 0.007 0.036 
 349   (0.019) 0.001 0.011 0.003 
 342   (0.020) 0.001 0.001 0.030 
 369   (0.017) 0.001 0.001 0.012 

Locus 6 : 
14 alleles
0.4% missing data
 117   (0.418) 0.587 0.461 0.556 
 137   (0.051) 0.030 0.005 0.049 
 135   (0.107) 0.193 0.117 0.049 
 133   (0.119) 0.130 0.072 0.108 
 143   (0.031) 0.002 0.002 0.084 
 123   (0.025) 0.002 0.076 0.004 
 129   (0.047) 0.039 0.064 0.008 
 139   (0.065) 0.009 0.043 0.094 
 141   (0.023) 0.001 0.029 0.004 
 145   (0.027) 0.002 0.099 0.004 
 131   (0.031) 0.002 0.021 0.013 
 149   (0.020) 0.001 0.010 0.003 
 127   (0.019) 0.001 0.001 0.012 
 147   (0.019) 0.001 0.001 0.012 

Locus 7 : 
17 alleles
0.4% missing data
 197   (0.226) 0.359 0.011 0.536 
 203   (0.102) 0.010 0.111 0.155 
 215   (0.062) 0.291 0.012 0.010 
 217   (0.033) 0.100 0.001 0.005 
 201   (0.041) 0.003 0.006 0.043 
 207   (0.096) 0.023 0.603 0.032 
 199   (0.120) 0.042 0.153 0.080 
 219   (0.030) 0.056 0.001 0.005 
 211   (0.046) 0.008 0.046 0.012 
 229   (0.024) 0.012 0.001 0.004 
 231   (0.022) 0.007 0.001 0.004 
 221   (0.025) 0.018 0.001 0.004 
 205   (0.046) 0.008 0.002 0.071 
 227   (0.025) 0.018 0.001 0.004 
 213   (0.040) 0.035 0.002 0.015 
 209   (0.042) 0.011 0.046 0.007 
 223   (0.022) 0.001 0.001 0.013 

Locus 8 : 
11 alleles
0.0% missing data
 242   (0.560) 0.745 0.444 0.580 
 245   (0.075) 0.005 0.041 0.195 
 251   (0.068) 0.004 0.320 0.052 
 233   (0.021) 0.006 0.001 0.004 
 239   (0.075) 0.210 0.008 0.030 
 260   (0.035) 0.013 0.015 0.006 
 257   (0.029) 0.002 0.076 0.005 
 254   (0.028) 0.003 0.018 0.006 
 243   (0.020) 0.001 0.004 0.006 
 248   (0.069) 0.004 0.072 0.114 
 236   (0.020) 0.006 0.001 0.003 

Locus 9 : 
13 alleles
0.0% missing data
 161   (0.204) 0.187 0.114 0.314 
 163   (0.120) 0.123 0.034 0.148 
 169   (0.233) 0.279 0.436 0.180 
 171   (0.053) 0.008 0.067 0.030 
 167   (0.059) 0.227 0.003 0.036 
 181   (0.028) 0.006 0.001 0.015 
 157   (0.025) 0.044 0.001 0.004 
 159   (0.104) 0.106 0.015 0.164 
 165   (0.063) 0.004 0.295 0.058 
 177   (0.031) 0.013 0.005 0.008 
 173   (0.039) 0.002 0.015 0.036 
 179   (0.021) 0.001 0.010 0.004 
 151   (0.019) 0.001 0.005 0.003 

Locus 10 : 
9 alleles
1.3% missing data
 206   (0.668) 0.546 0.971 0.649 
 209   (0.159) 0.248 0.017 0.223 
 215   (0.029) 0.002 0.001 0.059 
 203   (0.036) 0.198 0.002 0.006 
 197   (0.021) 0.001 0.004 0.006 
 212   (0.021) 0.001 0.001 0.012 
 223   (0.021) 0.001 0.001 0.012 
 220   (0.024) 0.001 0.001 0.022 
 218   (0.021) 0.001 0.001 0.012 

Locus 11 : 
15 alleles
0.4% missing data
 155   (0.124) 0.221 0.005 0.231 
 165   (0.215) 0.026 0.695 0.371 
 173   (0.084) 0.240 0.027 0.022 
 183   (0.038) 0.013 0.002 0.025 
 177   (0.098) 0.047 0.032 0.092 
 185   (0.070) 0.321 0.003 0.037 
 187   (0.052) 0.030 0.017 0.015 
 169   (0.021) 0.006 0.001 0.003 
 175   (0.071) 0.014 0.026 0.068 
 167   (0.059) 0.007 0.159 0.025 
 163   (0.023) 0.001 0.010 0.004 
 179   (0.034) 0.007 0.016 0.006 
 181   (0.048) 0.057 0.002 0.025 
 171   (0.033) 0.006 0.001 0.026 
 189   (0.029) 0.002 0.001 0.051 

Locus 12 : 
6 alleles
0.0% missing data
 165   (0.778) 0.908 0.919 0.726 
 167   (0.114) 0.086 0.013 0.178 
 169   (0.029) 0.002 0.001 0.051 
 171   (0.026) 0.002 0.001 0.032 
 173   (0.028) 0.002 0.052 0.005 
 161   (0.025) 0.002 0.013 0.008 

Locus 13 : 
8 alleles
1.3% missing data
 185   (0.051) 0.023 0.002 0.066 
 188   (0.553) 0.587 0.919 0.445 
 191   (0.092) 0.193 0.004 0.115 
 193   (0.027) 0.002 0.001 0.041 
 190   (0.210) 0.181 0.066 0.304 
 182   (0.023) 0.012 0.001 0.004 
 187   (0.021) 0.001 0.006 0.003 
 189   (0.023) 0.001 0.001 0.022 

Locus 14 : 
28 alleles
9.7% missing data
 396   (0.108) 0.193 0.105 0.255 
 408   (0.057) 0.064 0.092 0.039 
 407   (0.026) 0.034 0.001 0.014 
 400   (0.095) 0.174 0.190 0.125 
 410   (0.037) 0.029 0.005 0.048 
 388   (0.045) 0.036 0.007 0.093 
 421   (0.025) 0.006 0.030 0.005 
 404   (0.058) 0.144 0.095 0.029 
 395   (0.032) 0.002 0.012 0.091 
 414   (0.039) 0.018 0.061 0.015 
 418   (0.051) 0.045 0.095 0.028 
 412   (0.026) 0.011 0.019 0.005 
 406   (0.017) 0.023 0.001 0.003 
 430   (0.030) 0.017 0.054 0.005 
 392   (0.070) 0.082 0.040 0.135 
 422   (0.043) 0.045 0.043 0.016 
 393   (0.015) 0.004 0.003 0.003 
 444   (0.015) 0.001 0.006 0.003 
 403   (0.035) 0.018 0.014 0.015 
 411   (0.017) 0.012 0.001 0.003 
 399   (0.015) 0.006 0.001 0.003 
 426   (0.032) 0.005 0.090 0.014 
 439   (0.016) 0.001 0.012 0.003 
 434   (0.015) 0.001 0.006 0.002 
 384   (0.022) 0.007 0.001 0.013 
 416   (0.027) 0.018 0.013 0.004 
 415   (0.017) 0.001 0.001 0.021 
 423   (0.015) 0.001 0.001 0.012 

Locus 15 : 
11 alleles
1.3% missing data
 197   (0.359) 0.203 0.652 0.254 
 203   (0.033) 0.002 0.001 0.061 
 200   (0.113) 0.007 0.056 0.345 
 191   (0.076) 0.239 0.003 0.039 
 194   (0.245) 0.494 0.035 0.233 
 185   (0.030) 0.002 0.052 0.005 
 182   (0.039) 0.004 0.196 0.007 
 179   (0.027) 0.023 0.001 0.004 
 188   (0.027) 0.023 0.001 0.005 
 206   (0.026) 0.002 0.001 0.023 
 209   (0.026) 0.002 0.001 0.023 

Locus 16 : 
32 alleles
2.5% missing data
 378   (0.031) 0.002 0.014 0.092 
 398   (0.051) 0.058 0.103 0.035 
 409   (0.020) 0.006 0.001 0.013 
 374   (0.027) 0.007 0.001 0.070 
 386   (0.045) 0.019 0.088 0.043 
 371   (0.024) 0.002 0.005 0.053 
 390   (0.064) 0.072 0.152 0.068 
 393   (0.046) 0.069 0.006 0.083 
 382   (0.050) 0.046 0.054 0.048 
 389   (0.054) 0.114 0.025 0.065 
 394   (0.050) 0.020 0.167 0.055 
 377   (0.025) 0.012 0.020 0.004 
 410   (0.026) 0.024 0.020 0.005 
 381   (0.027) 0.022 0.031 0.005 
 397   (0.041) 0.069 0.002 0.137 
 366   (0.019) 0.106 0.001 0.003 
 406   (0.035) 0.015 0.076 0.014 
 438   (0.014) 0.001 0.005 0.002 
 385   (0.041) 0.069 0.006 0.044 
 430   (0.017) 0.034 0.001 0.003 
 402   (0.039) 0.016 0.090 0.023 
 414   (0.028) 0.028 0.031 0.005 
 426   (0.030) 0.040 0.030 0.005 
 405   (0.033) 0.035 0.006 0.015 
 401   (0.031) 0.024 0.001 0.061 
 418   (0.026) 0.029 0.010 0.005 
 422   (0.030) 0.050 0.035 0.005 
 446   (0.014) 0.001 0.005 0.004 
 416   (0.020) 0.001 0.012 0.009 
 413   (0.014) 0.006 0.001 0.002 
 415   (0.014) 0.001 0.001 0.012 
 367   (0.014) 0.001 0.001 0.011 

Locus 17 : 
19 alleles
3.8% missing data
 430   (0.095) 0.125 0.042 0.182 
 442   (0.096) 0.130 0.123 0.101 
 434   (0.093) 0.134 0.050 0.140 
 462   (0.042) 0.012 0.071 0.018 
 446   (0.083) 0.102 0.106 0.074 
 438   (0.081) 0.085 0.045 0.115 
 426   (0.066) 0.107 0.012 0.088 
 422   (0.057) 0.069 0.012 0.056 
 454   (0.075) 0.056 0.154 0.058 
 470   (0.060) 0.018 0.056 0.080 
 418   (0.022) 0.061 0.001 0.004 
 450   (0.058) 0.037 0.149 0.027 
 458   (0.059) 0.051 0.082 0.031 
 486   (0.016) 0.001 0.006 0.003 
 466   (0.029) 0.002 0.050 0.013 
 482   (0.017) 0.001 0.010 0.003 
 474   (0.018) 0.001 0.020 0.003 
 478   (0.017) 0.001 0.010 0.003 
 414   (0.016) 0.006 0.001 0.003 

Locus 18 : 
3 alleles
0.8% missing data
 161   (0.782) 0.801 0.956 0.748 
 159   (0.172) 0.186 0.042 0.199 
 163   (0.046) 0.013 0.002 0.053 

Locus 19 : 
4 alleles
2.5% missing data
 239   (0.895) 0.937 0.956 0.951 
 242   (0.054) 0.006 0.038 0.039 
 236   (0.029) 0.056 0.001 0.005 
 233   (0.021) 0.001 0.005 0.005 

Locus 20 : 
27 alleles
1.7% missing data
 383   (0.048) 0.024 0.014 0.059 
 418   (0.032) 0.012 0.002 0.052 
 391   (0.098) 0.135 0.138 0.145 
 399   (0.092) 0.145 0.194 0.090 
 395   (0.138) 0.320 0.231 0.199 
 403   (0.074) 0.103 0.163 0.050 
 379   (0.021) 0.001 0.001 0.050 
 434   (0.027) 0.041 0.004 0.007 
 406   (0.025) 0.012 0.001 0.013 
 430   (0.034) 0.018 0.006 0.015 
 426   (0.040) 0.035 0.021 0.016 
 413   (0.016) 0.001 0.001 0.012 
 387   (0.076) 0.040 0.079 0.164 
 407   (0.033) 0.019 0.071 0.006 
 415   (0.024) 0.006 0.026 0.004 
 375   (0.017) 0.012 0.001 0.003 
 422   (0.029) 0.045 0.001 0.014 
 411   (0.028) 0.011 0.031 0.005 
 371   (0.023) 0.007 0.006 0.004 
 419   (0.015) 0.001 0.005 0.002 
 438   (0.015) 0.006 0.001 0.003 
 443   (0.015) 0.001 0.001 0.011 
 385   (0.015) 0.001 0.001 0.012 
 398   (0.015) 0.001 0.001 0.012 
 466   (0.017) 0.001 0.001 0.021 
 393   (0.017) 0.001 0.001 0.021 
 390   (0.015) 0.001 0.001 0.012 

Locus 21 : 
8 alleles
0.0% missing data
 231   (0.458) 0.492 0.385 0.514 
 234   (0.228) 0.121 0.135 0.362 
 240   (0.092) 0.292 0.126 0.016 
 238   (0.020) 0.006 0.001 0.003 
 243   (0.040) 0.013 0.025 0.007 
 237   (0.114) 0.067 0.325 0.045 
 246   (0.020) 0.007 0.001 0.003 
 227   (0.028) 0.002 0.001 0.050 

Locus 22 : 
23 alleles
2.1% missing data
 388   (0.086) 0.091 0.048 0.205 
 396   (0.080) 0.080 0.127 0.107 
 392   (0.087) 0.108 0.132 0.117 
 376   (0.072) 0.044 0.072 0.133 
 352   (0.019) 0.001 0.002 0.029 
 408   (0.051) 0.030 0.060 0.035 
 364   (0.032) 0.026 0.038 0.005 
 368   (0.038) 0.040 0.032 0.012 
 372   (0.057) 0.104 0.034 0.038 
 416   (0.027) 0.012 0.020 0.005 
 384   (0.073) 0.123 0.062 0.076 
 400   (0.061) 0.076 0.121 0.037 
 404   (0.036) 0.072 0.050 0.006 
 380   (0.073) 0.121 0.044 0.095 
 412   (0.031) 0.017 0.064 0.005 
 424   (0.025) 0.007 0.020 0.004 
 356   (0.016) 0.001 0.010 0.003 
 360   (0.045) 0.040 0.011 0.037 
 348   (0.028) 0.002 0.030 0.022 
 432   (0.015) 0.001 0.005 0.003 
 420   (0.016) 0.001 0.015 0.003 
 344   (0.015) 0.001 0.001 0.011 
 370   (0.015) 0.001 0.001 0.012 

Locus 23 : 
35 alleles
0.0% missing data
 361   (0.023) 0.006 0.001 0.024 
 369   (0.019) 0.001 0.001 0.049 
 315   (0.067) 0.061 0.039 0.134 
 319   (0.082) 0.095 0.059 0.207 
 327   (0.091) 0.196 0.222 0.100 
 314   (0.015) 0.001 0.001 0.011 
 331   (0.069) 0.138 0.134 0.055 
 323   (0.093) 0.178 0.100 0.169 
 349   (0.021) 0.006 0.001 0.013 
 345   (0.016) 0.001 0.001 0.021 
 365   (0.018) 0.001 0.001 0.048 
 339   (0.036) 0.046 0.094 0.006 
 335   (0.054) 0.097 0.161 0.020 
 346   (0.014) 0.006 0.001 0.002 
 326   (0.016) 0.012 0.001 0.003 
 359   (0.024) 0.012 0.006 0.004 
 307   (0.025) 0.002 0.033 0.013 
 343   (0.018) 0.001 0.065 0.003 
 355   (0.024) 0.012 0.006 0.004 
 342   (0.016) 0.012 0.001 0.003 
 371   (0.017) 0.017 0.001 0.003 
 353   (0.017) 0.022 0.001 0.003 
 334   (0.014) 0.006 0.001 0.003 
 367   (0.016) 0.012 0.001 0.003 
 351   (0.024) 0.012 0.006 0.004 
 338   (0.016) 0.012 0.001 0.003 
 347   (0.018) 0.001 0.033 0.003 
 311   (0.028) 0.006 0.028 0.009 
 363   (0.014) 0.006 0.001 0.002 
 330   (0.023) 0.012 0.001 0.012 
 303   (0.014) 0.006 0.001 0.002 
 373   (0.017) 0.001 0.001 0.030 
 377   (0.014) 0.001 0.001 0.011 
 357   (0.016) 0.001 0.001 0.012 
 381   (0.015) 0.001 0.001 0.011 

Locus 24 : 
14 alleles
0.4% missing data
 269   (0.120) 0.107 0.012 0.336 
 278   (0.129) 0.093 0.210 0.100 
 275   (0.139) 0.299 0.136 0.075 
 272   (0.194) 0.356 0.120 0.191 
 281   (0.118) 0.038 0.183 0.141 
 263   (0.019) 0.006 0.001 0.003 
 266   (0.062) 0.062 0.007 0.047 
 284   (0.059) 0.015 0.208 0.021 
 287   (0.052) 0.017 0.061 0.018 
 290   (0.024) 0.001 0.048 0.004 
 296   (0.019) 0.001 0.003 0.007 
 309   (0.019) 0.001 0.005 0.003 
 299   (0.019) 0.001 0.005 0.005 
 260   (0.026) 0.002 0.001 0.050 

Locus 25 : 
11 alleles
1.3% missing data
 244   (0.071) 0.024 0.003 0.097 
 250   (0.452) 0.052 0.933 0.602 
 262   (0.032) 0.002 0.001 0.042 
 268   (0.035) 0.002 0.001 0.052 
 253   (0.059) 0.545 0.003 0.010 
 265   (0.054) 0.008 0.002 0.074 
 256   (0.095) 0.306 0.027 0.016 
 271   (0.042) 0.019 0.002 0.016 
 259   (0.068) 0.015 0.023 0.028 
 247   (0.048) 0.019 0.002 0.026 
 274   (0.044) 0.007 0.002 0.036 

Locus 26 : 
34 alleles
5.1% missing data
 362   (0.015) 0.001 0.001 0.012 
 376   (0.055) 0.074 0.010 0.109 
 372   (0.035) 0.062 0.002 0.043 
 380   (0.064) 0.075 0.026 0.108 
 378   (0.078) 0.063 0.179 0.122 
 384   (0.037) 0.173 0.002 0.033 
 396   (0.026) 0.024 0.001 0.013 
 368   (0.025) 0.024 0.001 0.013 
 400   (0.018) 0.039 0.001 0.003 
 392   (0.021) 0.154 0.001 0.004 
 381   (0.025) 0.018 0.001 0.013 
 374   (0.066) 0.024 0.145 0.125 
 390   (0.024) 0.005 0.104 0.004 
 388   (0.045) 0.101 0.007 0.036 
 389   (0.022) 0.007 0.001 0.013 
 386   (0.030) 0.007 0.075 0.008 
 404   (0.018) 0.028 0.001 0.003 
 364   (0.030) 0.029 0.002 0.024 
 382   (0.030) 0.004 0.193 0.012 
 402   (0.017) 0.002 0.015 0.003 
 369   (0.019) 0.001 0.001 0.050 
 363   (0.026) 0.007 0.001 0.033 
 370   (0.055) 0.024 0.079 0.057 
 366   (0.038) 0.007 0.027 0.044 
 401   (0.015) 0.006 0.001 0.003 
 408   (0.016) 0.017 0.001 0.003 
 394   (0.019) 0.001 0.071 0.003 
 398   (0.018) 0.001 0.046 0.003 
 377   (0.025) 0.011 0.001 0.025 
 373   (0.016) 0.001 0.001 0.021 
 385   (0.023) 0.006 0.001 0.015 
 393   (0.015) 0.001 0.001 0.012 
 379   (0.016) 0.001 0.001 0.021 
 355   (0.014) 0.001 0.001 0.012 

Locus 27 : 
23 alleles
3.8% missing data
 387   (0.043) 0.007 0.028 0.045 
 419   (0.074) 0.027 0.156 0.094 
 391   (0.057) 0.019 0.016 0.118 
 375   (0.036) 0.013 0.002 0.082 
 415   (0.078) 0.047 0.121 0.090 
 395   (0.041) 0.041 0.002 0.074 
 403   (0.063) 0.092 0.010 0.091 
 411   (0.080) 0.119 0.107 0.059 
 407   (0.105) 0.129 0.188 0.121 
 379   (0.041) 0.272 0.002 0.024 
 399   (0.074) 0.085 0.041 0.084 
 423   (0.057) 0.052 0.101 0.027 
 427   (0.048) 0.025 0.099 0.017 
 431   (0.032) 0.012 0.075 0.006 
 383   (0.032) 0.035 0.001 0.024 
 435   (0.018) 0.001 0.015 0.003 
 439   (0.018) 0.001 0.010 0.004 
 443   (0.019) 0.001 0.020 0.004 
 378   (0.018) 0.012 0.001 0.003 
 422   (0.016) 0.001 0.005 0.003 
 418   (0.017) 0.006 0.001 0.003 
 402   (0.017) 0.001 0.001 0.012 
 371   (0.016) 0.001 0.001 0.012 

Values of parameters used in structure:
DATAFILE=lagartijas_STRUCTURE_fixed.txt,	OUTFILE=results/K3_rep1,	NUMINDS=237,	NUMLOCI=27,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1763247553,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	