

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -i lagartijas_STRUCTURE_fixed.txt -K 3 -D 6386 -o results/K3_rep5 
Input File:    lagartijas_STRUCTURE_fixed.txt

Run parameters:
   237 individuals
   27 loci
   3 populations assumed
   500000 Burn-in period
   1000000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.998  0.001  0.001       22
  2:     0.997  0.001  0.001       10
  3:     0.990  0.008  0.002       42
  4:     0.994  0.004  0.001        6
  5:     0.911  0.083  0.006       20
  6:     0.046  0.002  0.951       76
  7:     0.006  0.022  0.973       16
  8:     0.009  0.986  0.006       27
  9:     0.015  0.974  0.011       10
 10:     0.077  0.916  0.007        8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0696  0.1031  
 2   0.0696     -    0.0512  
 3   0.1031  0.0512     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6221 
cluster  2  : 0.7215 
cluster  3  : 0.6956 

--------------------------------------------
Estimated Ln Prob of Data   = -20898.1
Mean value of ln likelihood = -20597.0
Variance of ln likelihood   = 602.3
Mean value of alpha         = 6.3100

Mean value of alpha_local for each location:
	location  1:  2.4273  0.0138  0.0121
	location  2:  17.1904  0.0414  0.0457
	location  3:  17.1529  0.1589  0.0489
	location  4:  9.0702  0.0747  0.0370
	location  5:  16.6862  1.5494  0.1408
	location  6:  0.1073  0.0127  2.3224
	location  7:  0.0972  0.3136  11.3676
	location  8:  0.0916  8.1219  0.0610
	location  9:  0.2920  17.2631  0.2436
	location 10:  1.8267  23.6566  0.2033

Mean value of Fst_1         = 0.1032
Mean value of Fst_2         = 0.0532
Mean value of Fst_3         = 0.0813

Mean value of r = 0.0613

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   5SA037    (0)    8 :  0.003 0.995 0.002 
  2   5SA041    (0)    8 :  0.004 0.991 0.005 
  3   5SA042    (0)    8 :  0.013 0.983 0.004 
  4   5SA043    (0)    8 :  0.005 0.992 0.003 
  5   5SA059    (0)    8 :  0.005 0.992 0.004 
  6   5SA061    (0)    8 :  0.004 0.989 0.007 
  7   DED015    (0)    9 :  0.010 0.975 0.015 
  8   DED046    (0)    7 :  0.005 0.019 0.976 
  9   DED049    (0)    7 :  0.007 0.022 0.972 
 10   DED051    (0)    7 :  0.004 0.015 0.981 
 11   DED075    (0)    9 :  0.011 0.971 0.018 
 12   DJL286   (18)    1 :  0.998 0.001 0.001 
 13   DJL297    (0)    1 :  0.998 0.001 0.001 
 14   DJL868    (3)    6 :  0.006 0.003 0.991 
 15   DJL869    (0)    6 :  0.007 0.001 0.992 
 16   DJL870    (0)    6 :  0.007 0.001 0.992 
 17   DJL872    (0)    6 :  0.017 0.001 0.982 
 18   DJL878    (3)    6 :  0.006 0.001 0.993 
 19    DL902    (0)    6 :  0.128 0.005 0.867 
 20    DL912    (0)    6 :  0.015 0.001 0.984 
 21    DL914    (0)    6 :  0.049 0.002 0.950 
 22    DL915    (0)    6 :  0.011 0.001 0.988 
 23    DL916    (0)    7 :  0.006 0.016 0.979 
 24    DL924   (29)    1 :  0.995 0.003 0.002 
 25    DL925    (0)    1 :  0.998 0.001 0.001 
 26    DL944    (0)    8 :  0.004 0.993 0.003 
 27    DL957   (11)   10 :  0.072 0.923 0.006 
 28    DL958   (25)   10 :  0.110 0.884 0.005 
 29  ESP9057    (0)    1 :  0.998 0.001 0.001 
 30  ESP9064    (0)    3 :  0.992 0.007 0.002 
 31  ESP9070    (0)    1 :  0.999 0.001 0.000 
 32  ESP9085    (0)    6 :  0.008 0.001 0.991 
 33  ESP9092    (0)    6 :  0.004 0.001 0.995 
 34  ESP9101    (0)    6 :  0.040 0.002 0.958 
 35  ESP9104    (0)    6 :  0.005 0.001 0.994 
 36  ESP9111    (0)    6 :  0.005 0.001 0.993 
 37  ESP9120    (0)    6 :  0.007 0.001 0.992 
 38  ESP9137   (22)    6 :  0.456 0.001 0.542 
 39  ESP9143    (0)    6 :  0.514 0.001 0.485 
 40  ESP9147    (0)    6 :  0.005 0.001 0.994 
 41  ESP9149    (0)    6 :  0.004 0.001 0.994 
 42  ESP9152    (0)    6 :  0.006 0.002 0.992 
 43  ESP9174    (0)    5 :  0.908 0.083 0.008 
 44  ESP9179    (3)    4 :  0.995 0.004 0.002 
 45  ESP9186    (0)    5 :  0.924 0.070 0.006 
 46  ESP9196    (0)    5 :  0.882 0.111 0.007 
 47  ESP9197    (0)    5 :  0.954 0.042 0.004 
 48  ESP9208    (0)    5 :  0.792 0.203 0.005 
 49  ESP9231    (0)    5 :  0.947 0.049 0.004 
 50  ESP9232    (0)    5 :  0.881 0.112 0.007 
 51  ESP9245    (0)    7 :  0.004 0.011 0.985 
 52  ESP9252    (0)    7 :  0.003 0.022 0.975 
 53  ESP9258    (0)    7 :  0.004 0.018 0.978 
 54  ESP9261    (3)    4 :  0.995 0.003 0.002 
 55  ESP9264    (3)    4 :  0.996 0.003 0.002 
 56  ESP9273    (0)    4 :  0.987 0.012 0.001 
 57  ESP9275    (3)    4 :  0.996 0.003 0.001 
 58  ESP9279    (0)    5 :  0.910 0.083 0.008 
 59  ESP9311    (0)    5 :  0.911 0.084 0.005 
 60  ESP9325    (3)    3 :  0.994 0.005 0.001 
 61  ESP9326    (0)    6 :  0.082 0.003 0.915 
 62  ESP9330    (0)    6 :  0.037 0.004 0.959 
 63  ESP9331    (0)    6 :  0.061 0.010 0.928 
 64  ESP9340    (0)    6 :  0.007 0.006 0.986 
 65  ESP9349    (0)    6 :  0.015 0.002 0.983 
 66  ESP9350    (0)    6 :  0.010 0.003 0.987 
 67  ESP9351    (0)    6 :  0.005 0.001 0.993 
 68  ESP9357    (0)    6 :  0.006 0.001 0.993 
 69  ESP9417    (0)    5 :  0.920 0.063 0.017 
 70  ESP9438    (0)    6 :  0.006 0.001 0.994 
 71  ESP9451    (0)    6 :  0.053 0.002 0.945 
 72  ESP9479    (0)    1 :  0.999 0.001 0.000 
 73  ESP9480    (3)    1 :  0.999 0.001 0.001 
 74  ESP9485    (0)    1 :  0.999 0.001 0.000 
 75  ESP9486    (0)    1 :  0.998 0.001 0.001 
 76  ESP9495    (0)    7 :  0.005 0.037 0.958 
 77  ESP9557    (3)    2 :  0.997 0.001 0.002 
 78  ESP9601    (3)    6 :  0.007 0.003 0.990 
 79  ESP9606    (0)    1 :  0.999 0.001 0.000 
 80  ESP9616    (0)    6 :  0.027 0.002 0.971 
 81  ESP9620    (0)    6 :  0.034 0.001 0.965 
 82  ESP9621    (0)    6 :  0.049 0.025 0.926 
 83  ESP9642    (0)    3 :  0.991 0.007 0.001 
 84  ESP9643    (0)    3 :  0.994 0.004 0.001 
 85 LAF10486    (0)    6 :  0.218 0.003 0.779 
 86 LAF10487    (0)    6 :  0.258 0.001 0.740 
 87  LM51001    (0)    6 :  0.007 0.001 0.992 
 88  LM51002    (0)    6 :  0.004 0.002 0.994 
 89  LM51003    (0)    6 :  0.009 0.001 0.989 
 90  LM51004    (0)    6 :  0.007 0.002 0.991 
 91  LM51005    (0)    6 :  0.009 0.001 0.990 
 92  LM51007    (0)    6 :  0.598 0.002 0.401 
 93  LM51010    (0)    6 :  0.005 0.001 0.994 
 94  LM51011    (0)    6 :  0.004 0.001 0.995 
 95  LM51012    (0)    6 :  0.013 0.001 0.986 
 96   MTH270    (0)    5 :  0.908 0.086 0.006 
 97   MTH275    (0)    5 :  0.883 0.108 0.009 
 98   MTH276    (0)    5 :  0.938 0.056 0.006 
 99   MTH468    (3)    3 :  0.991 0.007 0.002 
100   MTH469    (0)    3 :  0.974 0.024 0.002 
101   MTH470    (0)    3 :  0.994 0.004 0.001 
102   MTH472    (0)    3 :  0.991 0.005 0.004 
103   MTH473    (3)    3 :  0.984 0.011 0.005 
104   MTH474    (0)    3 :  0.987 0.011 0.002 
105   MTH475    (0)    3 :  0.992 0.006 0.002 
106   MTH477    (0)    3 :  0.992 0.007 0.001 
107   MTH478    (3)    3 :  0.975 0.023 0.002 
108   MTH489    (3)    3 :  0.982 0.013 0.005 
109   MTH490    (3)    3 :  0.993 0.006 0.001 
110   MTH491   (22)    3 :  0.983 0.012 0.005 
111   MTH492    (0)    3 :  0.993 0.005 0.002 
112   MTH532    (0)    1 :  0.997 0.003 0.001 
113   MTH534    (3)    1 :  0.992 0.006 0.003 
114   MTH571    (0)    1 :  0.999 0.001 0.000 
115   MTH589    (3)    4 :  0.996 0.003 0.001 
116   NM1201    (0)    5 :  0.951 0.045 0.004 
117   NM1204    (3)    5 :  0.918 0.072 0.011 
118   NM1206    (0)    5 :  0.950 0.047 0.003 
119   NM1207    (0)    5 :  0.922 0.074 0.005 
120   NM1208    (0)    5 :  0.931 0.065 0.004 
121   NM1209    (0)    5 :  0.863 0.131 0.006 
122  NMG0361    (0)    6 :  0.007 0.001 0.992 
123  NMG0426    (0)    6 :  0.006 0.001 0.993 
124  NMG0779    (0)    6 :  0.161 0.001 0.838 
125  NMG0901    (0)    6 :  0.006 0.001 0.994 
126  NMG0902    (0)    6 :  0.016 0.001 0.983 
127  NMG0903    (0)    6 :  0.010 0.001 0.988 
128  NMG0904    (0)    6 :  0.016 0.002 0.982 
129   SAR002    (0)    3 :  0.990 0.007 0.002 
130   SAR003    (0)    3 :  0.990 0.007 0.003 
131   SAR004    (3)    3 :  0.987 0.010 0.003 
132   SAR019    (7)    3 :  0.993 0.005 0.001 
133   SAR021    (0)    1 :  0.997 0.001 0.001 
134   SAR023    (0)    1 :  0.999 0.001 0.001 
135   SAR024    (0)    1 :  0.999 0.001 0.001 
136   SAR027    (0)    1 :  0.998 0.001 0.001 
137   SAR028    (0)    1 :  0.997 0.002 0.001 
138   SAR030    (0)    1 :  0.999 0.001 0.001 
139   SAR050    (3)    3 :  0.993 0.005 0.002 
140   SAR054    (3)    3 :  0.994 0.005 0.001 
141   SAR200    (0)    3 :  0.989 0.009 0.002 
142   SAR204    (0)    6 :  0.004 0.001 0.995 
143   SAR206    (0)    6 :  0.010 0.006 0.984 
144   SAR208    (0)    6 :  0.021 0.002 0.977 
145   SAR210    (0)    6 :  0.008 0.001 0.991 
146   SAR218    (0)    3 :  0.990 0.005 0.005 
147   SAR224    (3)    2 :  0.997 0.001 0.001 
148   SAR226    (3)    2 :  0.998 0.001 0.001 
149   SAR227    (3)    2 :  0.997 0.002 0.001 
150   SAR229    (0)    2 :  0.997 0.001 0.002 
151   SAR252    (0)    6 :  0.008 0.001 0.991 
152   SAR253    (0)    6 :  0.008 0.001 0.991 
153   SAR254    (0)    6 :  0.009 0.007 0.984 
154   SAR255    (0)    6 :  0.017 0.002 0.981 
155   SAR256    (0)    6 :  0.038 0.002 0.960 
156   SAR259    (0)    7 :  0.012 0.041 0.947 
157   SAR261    (0)    7 :  0.007 0.017 0.976 
158   SAR262   (18)    7 :  0.008 0.034 0.958 
159   SAR264    (0)    7 :  0.004 0.011 0.985 
160   SAR265    (0)    7 :  0.003 0.012 0.985 
161   SAR266    (0)    7 :  0.012 0.025 0.963 
162   SAR307    (0)    3 :  0.995 0.004 0.001 
163   SAR348    (0)    6 :  0.004 0.001 0.995 
164   SAR351    (0)    6 :  0.005 0.002 0.993 
165   SAR355    (0)    6 :  0.007 0.002 0.991 
166   SAR356    (0)    6 :  0.023 0.003 0.974 
167   SAR361    (0)    1 :  0.997 0.002 0.001 
168   SAR379    (0)    6 :  0.008 0.001 0.991 
169   SAR381    (0)    7 :  0.004 0.019 0.977 
170   SAR383    (0)    6 :  0.007 0.002 0.992 
171  S5AR008    (3)    3 :  0.992 0.006 0.002 
172  S5AR009    (0)    3 :  0.990 0.008 0.001 
173 S5AR010.1    (3)    3 :  0.991 0.007 0.002 
174 S5AR010.2    (7)    3 :  0.993 0.006 0.001 
175  S5AR011    (0)    3 :  0.993 0.005 0.002 
176  S5AR012    (0)    3 :  0.986 0.011 0.003 
177  S5AR013    (3)    3 :  0.995 0.004 0.001 
178  S5AR030    (3)    3 :  0.982 0.015 0.003 
179  S5AR031    (3)    3 :  0.992 0.005 0.003 
180  S5AR032    (3)    3 :  0.991 0.006 0.003 
181  S5AR033    (0)    3 :  0.994 0.005 0.001 
182  S5AR034    (3)    3 :  0.993 0.005 0.002 
183 T5W510432    (3)    2 :  0.998 0.001 0.001 
184 T5W510433    (7)    2 :  0.998 0.001 0.001 
185 T5W510439    (0)    2 :  0.998 0.001 0.001 
186 T5W510440    (0)    2 :  0.997 0.001 0.001 
187 T5W510442    (0)    2 :  0.997 0.001 0.001 
188 T5W510450    (0)   10 :  0.118 0.870 0.012 
189 T5W510461    (0)    6 :  0.004 0.002 0.994 
190 T5W510491    (3)    5 :  0.926 0.070 0.004 
191 T5W510518    (0)    6 :  0.015 0.001 0.983 
192 T5W591345    (0)    6 :  0.017 0.002 0.981 
193 T5W591495    (0)    6 :  0.016 0.009 0.976 
194 T5W591497    (3)    3 :  0.994 0.004 0.001 
195 T5W591500    (0)    3 :  0.994 0.005 0.001 
196 T5W591501    (0)    3 :  0.976 0.019 0.005 
197 T5W592573    (0)    3 :  0.983 0.014 0.002 
198 T5W592574    (0)    6 :  0.008 0.010 0.982 
199 T5W592575    (0)    6 :  0.039 0.007 0.954 
200 T5W593505    (0)    1 :  0.996 0.002 0.002 
201 T5W593559    (0)    6 :  0.006 0.001 0.992 
202 T5W594831    (0)    6 :  0.164 0.003 0.833 
203  TJH2839    (0)   10 :  0.054 0.941 0.005 
204  TJH2840    (0)   10 :  0.116 0.879 0.005 
205  TJH2846    (0)   10 :  0.056 0.937 0.006 
206  TJH2880    (0)    9 :  0.010 0.982 0.008 
207  TJH2918    (0)    9 :  0.027 0.964 0.009 
208  TJH2927    (0)    9 :  0.012 0.975 0.013 
209  TJH2939    (0)    9 :  0.020 0.965 0.015 
210  TJH2963    (3)    8 :  0.008 0.986 0.006 
211  TJH2966    (0)    8 :  0.006 0.990 0.004 
212  TJH2971    (0)    8 :  0.003 0.992 0.004 
213  TJH2975    (0)    8 :  0.005 0.990 0.006 
214  TJH2984    (0)    8 :  0.013 0.984 0.003 
215  TJH2991    (0)    8 :  0.017 0.973 0.010 
216  TJH2993    (3)    8 :  0.007 0.979 0.014 
217  TJH2994    (0)    8 :  0.028 0.966 0.006 
218  TJH3000    (0)    8 :  0.004 0.982 0.013 
219  TJH3007    (0)    8 :  0.034 0.961 0.005 
220  TJH3011    (0)    8 :  0.009 0.988 0.004 
221  TJH3012    (0)    8 :  0.007 0.990 0.004 
222  TJH3019    (0)    8 :  0.004 0.988 0.008 
223  TJH3020    (0)    8 :  0.006 0.988 0.006 
224  TJH3025    (0)    8 :  0.004 0.989 0.007 
225  TJH3030    (0)    8 :  0.006 0.991 0.003 
226  TJH3033    (0)    8 :  0.003 0.994 0.003 
227  TJH3038    (0)    8 :  0.017 0.971 0.012 
228   TJH787   (29)    6 :  0.010 0.003 0.987 
229   TJH789   (29)    7 :  0.004 0.028 0.968 
230   TX1201    (0)    9 :  0.007 0.981 0.011 
231 TX2011012    (3)   10 :  0.046 0.949 0.006 
232 TX2011241    (0)   10 :  0.048 0.944 0.008 
233 TX2011252    (0)    8 :  0.007 0.990 0.004 
234 TX2011253    (0)    8 :  0.005 0.992 0.003 
235 TX2011285    (0)    9 :  0.010 0.984 0.007 
236 TX2011286    (0)    9 :  0.023 0.967 0.011 
237 TX2011287    (0)    9 :  0.021 0.972 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
0.0% missing data
 109   (0.565) 0.591 0.669 0.391 
 103   (0.108) 0.006 0.132 0.214 
 112   (0.296) 0.402 0.194 0.319 
 106   (0.031) 0.001 0.005 0.076 

Locus 2 : 
17 alleles
0.0% missing data
 185   (0.168) 0.069 0.397 0.198 
 217   (0.085) 0.042 0.097 0.072 
 221   (0.107) 0.095 0.122 0.097 
 213   (0.060) 0.049 0.048 0.019 
 225   (0.092) 0.142 0.086 0.056 
 229   (0.067) 0.139 0.032 0.044 
 193   (0.044) 0.008 0.009 0.308 
 233   (0.055) 0.129 0.055 0.007 
 201   (0.038) 0.058 0.007 0.018 
 197   (0.051) 0.002 0.054 0.120 
 241   (0.049) 0.040 0.044 0.007 
 237   (0.043) 0.083 0.013 0.012 
 209   (0.032) 0.029 0.006 0.013 
 205   (0.039) 0.053 0.007 0.023 
 245   (0.021) 0.024 0.004 0.002 
 189   (0.028) 0.009 0.015 0.003 
 249   (0.021) 0.029 0.003 0.001 

Locus 3 : 
11 alleles
0.0% missing data
 130   (0.028) 0.001 0.050 0.002 
 117   (0.195) 0.103 0.229 0.144 
 125   (0.166) 0.009 0.276 0.456 
 121   (0.409) 0.653 0.346 0.371 
 127   (0.021) 0.001 0.004 0.006 
 129   (0.030) 0.182 0.005 0.002 
 123   (0.041) 0.010 0.053 0.002 
 131   (0.033) 0.010 0.007 0.007 
 133   (0.026) 0.029 0.005 0.002 
 119   (0.031) 0.001 0.014 0.007 
 115   (0.021) 0.001 0.012 0.001 

Locus 4 : 
20 alleles
0.0% missing data
 132   (0.110) 0.021 0.246 0.203 
 136   (0.076) 0.029 0.116 0.052 
 138   (0.132) 0.177 0.191 0.133 
 140   (0.089) 0.149 0.059 0.123 
 134   (0.097) 0.069 0.087 0.192 
 122   (0.028) 0.006 0.022 0.002 
 146   (0.048) 0.055 0.015 0.034 
 142   (0.055) 0.063 0.018 0.067 
 144   (0.079) 0.085 0.067 0.077 
 120   (0.021) 0.001 0.003 0.038 
 152   (0.018) 0.015 0.003 0.001 
 130   (0.073) 0.054 0.105 0.029 
 112   (0.020) 0.001 0.030 0.001 
 128   (0.033) 0.214 0.012 0.003 
 116   (0.017) 0.001 0.003 0.006 
 148   (0.035) 0.034 0.006 0.023 
 126   (0.017) 0.001 0.003 0.006 
 124   (0.019) 0.020 0.003 0.001 
 154   (0.017) 0.001 0.003 0.006 
 150   (0.017) 0.004 0.006 0.001 

Locus 5 : 
25 alleles
3.0% missing data
 366   (0.112) 0.022 0.222 0.246 
 346   (0.026) 0.001 0.104 0.002 
 350   (0.048) 0.115 0.071 0.003 
 362   (0.114) 0.025 0.180 0.332 
 361   (0.032) 0.026 0.023 0.002 
 370   (0.094) 0.093 0.061 0.227 
 358   (0.064) 0.066 0.041 0.046 
 398   (0.020) 0.050 0.003 0.001 
 374   (0.058) 0.130 0.019 0.053 
 378   (0.068) 0.114 0.064 0.023 
 382   (0.020) 0.030 0.003 0.001 
 354   (0.071) 0.091 0.096 0.020 
 394   (0.021) 0.060 0.003 0.001 
 402   (0.021) 0.020 0.004 0.001 
 385   (0.020) 0.001 0.003 0.023 
 353   (0.021) 0.055 0.004 0.001 
 386   (0.019) 0.016 0.003 0.001 
 406   (0.019) 0.010 0.004 0.001 
 373   (0.017) 0.005 0.003 0.001 
 357   (0.024) 0.039 0.004 0.003 
 390   (0.018) 0.011 0.003 0.001 
 365   (0.037) 0.007 0.036 0.006 
 349   (0.018) 0.011 0.003 0.001 
 342   (0.020) 0.001 0.030 0.001 
 369   (0.017) 0.001 0.012 0.001 

Locus 6 : 
14 alleles
0.4% missing data
 117   (0.418) 0.461 0.555 0.587 
 137   (0.050) 0.004 0.049 0.030 
 135   (0.109) 0.117 0.050 0.193 
 133   (0.118) 0.072 0.109 0.130 
 143   (0.031) 0.002 0.083 0.002 
 123   (0.025) 0.076 0.004 0.002 
 129   (0.047) 0.064 0.008 0.039 
 139   (0.065) 0.043 0.095 0.009 
 141   (0.022) 0.029 0.004 0.001 
 145   (0.027) 0.099 0.005 0.002 
 131   (0.030) 0.021 0.012 0.002 
 149   (0.021) 0.010 0.004 0.001 
 127   (0.019) 0.001 0.012 0.001 
 147   (0.019) 0.001 0.012 0.001 

Locus 7 : 
17 alleles
0.4% missing data
 197   (0.223) 0.011 0.533 0.358 
 203   (0.103) 0.110 0.156 0.011 
 215   (0.064) 0.012 0.011 0.291 
 217   (0.032) 0.001 0.005 0.099 
 201   (0.041) 0.006 0.043 0.003 
 207   (0.095) 0.605 0.032 0.023 
 199   (0.120) 0.153 0.080 0.042 
 219   (0.030) 0.001 0.005 0.056 
 211   (0.048) 0.046 0.014 0.008 
 229   (0.023) 0.001 0.004 0.012 
 231   (0.022) 0.001 0.004 0.007 
 221   (0.025) 0.001 0.004 0.018 
 205   (0.046) 0.002 0.071 0.008 
 227   (0.025) 0.001 0.004 0.018 
 213   (0.040) 0.002 0.015 0.035 
 209   (0.041) 0.046 0.007 0.011 
 223   (0.022) 0.001 0.013 0.001 

Locus 8 : 
11 alleles
0.0% missing data
 242   (0.559) 0.443 0.579 0.745 
 245   (0.075) 0.041 0.194 0.005 
 251   (0.068) 0.320 0.053 0.004 
 233   (0.021) 0.001 0.004 0.006 
 239   (0.074) 0.008 0.029 0.210 
 260   (0.035) 0.015 0.006 0.013 
 257   (0.029) 0.076 0.005 0.002 
 254   (0.029) 0.018 0.006 0.003 
 243   (0.020) 0.004 0.006 0.001 
 248   (0.070) 0.072 0.114 0.004 
 236   (0.020) 0.001 0.003 0.006 

Locus 9 : 
13 alleles
0.0% missing data
 161   (0.205) 0.114 0.314 0.187 
 163   (0.120) 0.034 0.147 0.123 
 169   (0.232) 0.437 0.179 0.279 
 171   (0.054) 0.067 0.030 0.008 
 167   (0.058) 0.003 0.036 0.227 
 181   (0.028) 0.001 0.015 0.006 
 157   (0.025) 0.001 0.004 0.044 
 159   (0.104) 0.015 0.164 0.106 
 165   (0.064) 0.295 0.060 0.004 
 177   (0.031) 0.005 0.008 0.012 
 173   (0.039) 0.014 0.036 0.002 
 179   (0.021) 0.010 0.005 0.001 
 151   (0.019) 0.005 0.003 0.001 

Locus 10 : 
9 alleles
1.3% missing data
 206   (0.669) 0.972 0.649 0.546 
 209   (0.157) 0.016 0.223 0.248 
 215   (0.030) 0.001 0.058 0.002 
 203   (0.037) 0.002 0.006 0.198 
 197   (0.021) 0.004 0.006 0.001 
 212   (0.021) 0.001 0.012 0.001 
 223   (0.021) 0.001 0.012 0.001 
 220   (0.024) 0.001 0.022 0.001 
 218   (0.021) 0.001 0.012 0.001 

Locus 11 : 
15 alleles
0.4% missing data
 155   (0.124) 0.005 0.230 0.221 
 165   (0.219) 0.696 0.372 0.027 
 173   (0.083) 0.027 0.022 0.240 
 183   (0.038) 0.002 0.025 0.013 
 177   (0.097) 0.032 0.092 0.047 
 185   (0.068) 0.003 0.036 0.321 
 187   (0.053) 0.017 0.016 0.030 
 169   (0.021) 0.001 0.003 0.006 
 175   (0.071) 0.026 0.068 0.014 
 167   (0.060) 0.159 0.026 0.007 
 163   (0.023) 0.010 0.004 0.001 
 179   (0.034) 0.016 0.006 0.007 
 181   (0.048) 0.002 0.025 0.057 
 171   (0.033) 0.001 0.026 0.006 
 189   (0.029) 0.001 0.050 0.002 

Locus 12 : 
6 alleles
0.0% missing data
 165   (0.779) 0.920 0.727 0.908 
 167   (0.114) 0.013 0.177 0.086 
 169   (0.029) 0.001 0.050 0.002 
 171   (0.025) 0.001 0.032 0.002 
 173   (0.028) 0.052 0.005 0.002 
 161   (0.025) 0.013 0.008 0.002 

Locus 13 : 
8 alleles
1.3% missing data
 185   (0.052) 0.002 0.065 0.023 
 188   (0.552) 0.920 0.447 0.587 
 191   (0.092) 0.004 0.114 0.193 
 193   (0.027) 0.001 0.041 0.002 
 190   (0.210) 0.065 0.304 0.181 
 182   (0.023) 0.001 0.004 0.012 
 187   (0.021) 0.006 0.003 0.001 
 189   (0.023) 0.001 0.022 0.001 

Locus 14 : 
28 alleles
9.7% missing data
 396   (0.108) 0.105 0.253 0.193 
 408   (0.057) 0.092 0.039 0.065 
 407   (0.027) 0.001 0.014 0.034 
 400   (0.097) 0.189 0.128 0.174 
 410   (0.037) 0.005 0.048 0.029 
 388   (0.045) 0.007 0.093 0.035 
 421   (0.025) 0.030 0.005 0.006 
 404   (0.059) 0.096 0.029 0.144 
 395   (0.033) 0.012 0.091 0.002 
 414   (0.039) 0.061 0.015 0.018 
 418   (0.051) 0.095 0.028 0.045 
 412   (0.026) 0.019 0.006 0.011 
 406   (0.017) 0.001 0.003 0.023 
 430   (0.030) 0.054 0.005 0.018 
 392   (0.070) 0.040 0.135 0.082 
 422   (0.041) 0.043 0.016 0.045 
 393   (0.015) 0.003 0.002 0.004 
 444   (0.015) 0.006 0.003 0.001 
 403   (0.035) 0.013 0.015 0.018 
 411   (0.016) 0.001 0.003 0.012 
 399   (0.015) 0.001 0.003 0.006 
 426   (0.032) 0.090 0.014 0.005 
 439   (0.016) 0.012 0.003 0.001 
 434   (0.015) 0.007 0.003 0.001 
 384   (0.022) 0.001 0.013 0.007 
 416   (0.026) 0.013 0.004 0.018 
 415   (0.016) 0.001 0.021 0.001 
 423   (0.015) 0.001 0.012 0.001 

Locus 15 : 
11 alleles
1.3% missing data
 197   (0.362) 0.652 0.257 0.203 
 203   (0.032) 0.001 0.061 0.002 
 200   (0.114) 0.056 0.344 0.007 
 191   (0.074) 0.003 0.039 0.239 
 194   (0.243) 0.034 0.232 0.494 
 185   (0.030) 0.052 0.005 0.002 
 182   (0.039) 0.196 0.007 0.003 
 179   (0.027) 0.001 0.005 0.023 
 188   (0.027) 0.001 0.005 0.023 
 206   (0.026) 0.001 0.023 0.002 
 209   (0.025) 0.001 0.023 0.002 

Locus 16 : 
32 alleles
2.5% missing data
 378   (0.030) 0.013 0.093 0.002 
 398   (0.050) 0.103 0.035 0.058 
 409   (0.020) 0.001 0.013 0.006 
 374   (0.027) 0.001 0.069 0.007 
 386   (0.046) 0.088 0.044 0.019 
 371   (0.024) 0.004 0.053 0.002 
 390   (0.062) 0.152 0.067 0.072 
 393   (0.046) 0.006 0.083 0.069 
 382   (0.049) 0.054 0.049 0.046 
 389   (0.055) 0.025 0.065 0.114 
 394   (0.051) 0.168 0.055 0.020 
 377   (0.025) 0.020 0.004 0.012 
 410   (0.028) 0.020 0.005 0.024 
 381   (0.028) 0.031 0.005 0.022 
 397   (0.040) 0.002 0.136 0.069 
 366   (0.019) 0.001 0.003 0.106 
 406   (0.035) 0.076 0.014 0.015 
 438   (0.014) 0.005 0.002 0.001 
 385   (0.041) 0.006 0.044 0.069 
 430   (0.016) 0.001 0.003 0.034 
 402   (0.040) 0.090 0.023 0.016 
 414   (0.027) 0.031 0.005 0.028 
 426   (0.029) 0.030 0.005 0.040 
 405   (0.032) 0.006 0.014 0.035 
 401   (0.031) 0.001 0.061 0.024 
 418   (0.026) 0.010 0.005 0.029 
 422   (0.031) 0.036 0.005 0.050 
 446   (0.014) 0.005 0.004 0.001 
 416   (0.021) 0.012 0.010 0.001 
 413   (0.014) 0.001 0.002 0.006 
 415   (0.014) 0.001 0.012 0.001 
 367   (0.014) 0.001 0.011 0.001 

Locus 17 : 
19 alleles
3.8% missing data
 430   (0.096) 0.042 0.181 0.125 
 442   (0.096) 0.123 0.101 0.130 
 434   (0.093) 0.049 0.139 0.134 
 462   (0.042) 0.071 0.018 0.012 
 446   (0.083) 0.106 0.074 0.102 
 438   (0.081) 0.045 0.115 0.085 
 426   (0.066) 0.012 0.088 0.107 
 422   (0.057) 0.012 0.057 0.069 
 454   (0.074) 0.154 0.058 0.056 
 470   (0.060) 0.056 0.080 0.018 
 418   (0.021) 0.001 0.004 0.061 
 450   (0.058) 0.150 0.027 0.037 
 458   (0.059) 0.082 0.031 0.051 
 486   (0.016) 0.006 0.003 0.001 
 466   (0.029) 0.051 0.014 0.002 
 482   (0.018) 0.011 0.003 0.001 
 474   (0.019) 0.020 0.003 0.001 
 478   (0.017) 0.011 0.003 0.001 
 414   (0.016) 0.001 0.003 0.006 

Locus 18 : 
3 alleles
0.8% missing data
 161   (0.782) 0.956 0.748 0.801 
 159   (0.172) 0.042 0.199 0.186 
 163   (0.046) 0.002 0.053 0.013 

Locus 19 : 
4 alleles
2.5% missing data
 239   (0.896) 0.956 0.951 0.937 
 242   (0.054) 0.038 0.039 0.006 
 236   (0.029) 0.001 0.005 0.055 
 233   (0.021) 0.005 0.005 0.001 

Locus 20 : 
27 alleles
1.7% missing data
 383   (0.048) 0.014 0.060 0.024 
 418   (0.031) 0.002 0.052 0.012 
 391   (0.100) 0.138 0.145 0.135 
 399   (0.091) 0.195 0.089 0.145 
 395   (0.137) 0.231 0.199 0.319 
 403   (0.074) 0.163 0.050 0.103 
 379   (0.020) 0.001 0.049 0.001 
 434   (0.027) 0.004 0.007 0.040 
 406   (0.024) 0.001 0.013 0.012 
 430   (0.033) 0.006 0.015 0.018 
 426   (0.041) 0.021 0.016 0.035 
 413   (0.015) 0.001 0.012 0.001 
 387   (0.079) 0.079 0.164 0.040 
 407   (0.033) 0.071 0.006 0.019 
 415   (0.025) 0.026 0.004 0.006 
 375   (0.017) 0.001 0.003 0.012 
 422   (0.029) 0.001 0.014 0.045 
 411   (0.028) 0.031 0.005 0.011 
 371   (0.023) 0.006 0.004 0.007 
 419   (0.015) 0.005 0.003 0.001 
 438   (0.015) 0.001 0.003 0.006 
 443   (0.016) 0.001 0.011 0.001 
 385   (0.015) 0.001 0.012 0.001 
 398   (0.015) 0.001 0.012 0.001 
 466   (0.017) 0.001 0.021 0.001 
 393   (0.018) 0.001 0.021 0.001 
 390   (0.015) 0.001 0.012 0.001 

Locus 21 : 
8 alleles
0.0% missing data
 231   (0.457) 0.385 0.513 0.492 
 234   (0.228) 0.135 0.362 0.122 
 240   (0.092) 0.127 0.016 0.292 
 238   (0.020) 0.001 0.003 0.006 
 243   (0.040) 0.025 0.007 0.013 
 237   (0.114) 0.326 0.045 0.067 
 246   (0.020) 0.001 0.003 0.007 
 227   (0.028) 0.001 0.050 0.002 

Locus 22 : 
23 alleles
2.1% missing data
 388   (0.086) 0.047 0.206 0.091 
 396   (0.081) 0.127 0.108 0.080 
 392   (0.086) 0.133 0.116 0.108 
 376   (0.072) 0.072 0.133 0.044 
 352   (0.019) 0.002 0.029 0.001 
 408   (0.050) 0.060 0.035 0.030 
 364   (0.032) 0.038 0.005 0.026 
 368   (0.039) 0.031 0.014 0.040 
 372   (0.056) 0.034 0.037 0.104 
 416   (0.027) 0.021 0.005 0.012 
 384   (0.072) 0.061 0.076 0.123 
 400   (0.061) 0.121 0.037 0.076 
 404   (0.037) 0.050 0.006 0.072 
 380   (0.073) 0.044 0.095 0.121 
 412   (0.031) 0.065 0.005 0.017 
 424   (0.025) 0.021 0.004 0.007 
 356   (0.016) 0.010 0.003 0.001 
 360   (0.045) 0.011 0.037 0.040 
 348   (0.029) 0.031 0.022 0.002 
 432   (0.015) 0.005 0.003 0.001 
 420   (0.017) 0.015 0.003 0.001 
 344   (0.015) 0.001 0.011 0.001 
 370   (0.015) 0.001 0.011 0.001 

Locus 23 : 
35 alleles
0.0% missing data
 361   (0.023) 0.001 0.023 0.006 
 369   (0.019) 0.001 0.048 0.001 
 315   (0.067) 0.039 0.133 0.061 
 319   (0.082) 0.058 0.207 0.095 
 327   (0.092) 0.222 0.100 0.196 
 314   (0.015) 0.001 0.011 0.001 
 331   (0.071) 0.134 0.055 0.138 
 323   (0.094) 0.100 0.169 0.179 
 349   (0.021) 0.001 0.013 0.006 
 345   (0.016) 0.001 0.021 0.001 
 365   (0.018) 0.001 0.048 0.001 
 339   (0.035) 0.094 0.006 0.045 
 335   (0.054) 0.161 0.021 0.097 
 346   (0.014) 0.001 0.002 0.006 
 326   (0.016) 0.001 0.003 0.012 
 359   (0.023) 0.006 0.004 0.012 
 307   (0.025) 0.033 0.014 0.002 
 343   (0.018) 0.066 0.003 0.001 
 355   (0.024) 0.006 0.004 0.012 
 342   (0.016) 0.001 0.003 0.012 
 371   (0.016) 0.001 0.003 0.017 
 353   (0.016) 0.001 0.003 0.022 
 334   (0.015) 0.001 0.003 0.006 
 367   (0.016) 0.001 0.003 0.012 
 351   (0.023) 0.006 0.004 0.012 
 338   (0.016) 0.001 0.003 0.012 
 347   (0.017) 0.033 0.003 0.001 
 311   (0.028) 0.027 0.010 0.006 
 363   (0.015) 0.001 0.002 0.006 
 330   (0.023) 0.001 0.012 0.012 
 303   (0.015) 0.001 0.002 0.006 
 373   (0.016) 0.001 0.030 0.001 
 377   (0.015) 0.001 0.011 0.001 
 357   (0.015) 0.001 0.011 0.001 
 381   (0.015) 0.001 0.011 0.001 

Locus 24 : 
14 alleles
0.4% missing data
 269   (0.119) 0.011 0.334 0.107 
 278   (0.129) 0.210 0.101 0.093 
 275   (0.139) 0.136 0.076 0.299 
 272   (0.196) 0.119 0.192 0.356 
 281   (0.118) 0.184 0.140 0.038 
 263   (0.019) 0.001 0.003 0.006 
 266   (0.061) 0.007 0.047 0.062 
 284   (0.061) 0.208 0.022 0.016 
 287   (0.052) 0.061 0.018 0.017 
 290   (0.024) 0.048 0.004 0.001 
 296   (0.019) 0.003 0.007 0.001 
 309   (0.019) 0.005 0.003 0.001 
 299   (0.019) 0.005 0.005 0.001 
 260   (0.026) 0.001 0.049 0.002 

Locus 25 : 
11 alleles
1.3% missing data
 244   (0.072) 0.003 0.097 0.025 
 250   (0.450) 0.934 0.603 0.052 
 262   (0.033) 0.001 0.042 0.002 
 268   (0.035) 0.001 0.052 0.002 
 253   (0.060) 0.003 0.010 0.545 
 265   (0.054) 0.002 0.073 0.009 
 256   (0.096) 0.027 0.016 0.306 
 271   (0.042) 0.002 0.016 0.019 
 259   (0.067) 0.022 0.029 0.015 
 247   (0.048) 0.002 0.026 0.019 
 274   (0.043) 0.002 0.035 0.007 

Locus 26 : 
34 alleles
5.1% missing data
 362   (0.015) 0.001 0.012 0.001 
 376   (0.054) 0.010 0.108 0.074 
 372   (0.036) 0.002 0.043 0.062 
 380   (0.063) 0.025 0.108 0.075 
 378   (0.079) 0.179 0.122 0.063 
 384   (0.038) 0.002 0.033 0.173 
 396   (0.025) 0.001 0.013 0.024 
 368   (0.025) 0.001 0.013 0.024 
 400   (0.019) 0.001 0.003 0.039 
 392   (0.021) 0.001 0.004 0.154 
 381   (0.024) 0.001 0.013 0.018 
 374   (0.067) 0.145 0.126 0.024 
 390   (0.025) 0.105 0.004 0.005 
 388   (0.045) 0.007 0.036 0.101 
 389   (0.022) 0.001 0.013 0.007 
 386   (0.031) 0.075 0.009 0.008 
 404   (0.017) 0.001 0.003 0.028 
 364   (0.029) 0.001 0.024 0.029 
 382   (0.031) 0.193 0.012 0.004 
 402   (0.018) 0.015 0.003 0.002 
 369   (0.019) 0.001 0.050 0.001 
 363   (0.026) 0.001 0.032 0.007 
 370   (0.053) 0.080 0.056 0.023 
 366   (0.037) 0.027 0.044 0.008 
 401   (0.016) 0.001 0.003 0.006 
 408   (0.017) 0.001 0.003 0.017 
 394   (0.019) 0.072 0.003 0.001 
 398   (0.018) 0.046 0.003 0.001 
 377   (0.026) 0.001 0.025 0.011 
 373   (0.016) 0.001 0.021 0.001 
 385   (0.021) 0.001 0.014 0.006 
 393   (0.016) 0.001 0.012 0.001 
 379   (0.016) 0.001 0.021 0.001 
 355   (0.015) 0.001 0.012 0.001 

Locus 27 : 
23 alleles
3.8% missing data
 387   (0.043) 0.027 0.045 0.007 
 419   (0.075) 0.156 0.094 0.027 
 391   (0.057) 0.015 0.118 0.019 
 375   (0.036) 0.002 0.082 0.013 
 415   (0.077) 0.121 0.089 0.047 
 395   (0.042) 0.002 0.073 0.041 
 403   (0.063) 0.009 0.091 0.092 
 411   (0.080) 0.107 0.060 0.119 
 407   (0.105) 0.187 0.122 0.129 
 379   (0.041) 0.002 0.024 0.272 
 399   (0.073) 0.041 0.083 0.085 
 423   (0.058) 0.101 0.027 0.053 
 427   (0.049) 0.100 0.017 0.025 
 431   (0.033) 0.075 0.006 0.012 
 383   (0.032) 0.001 0.024 0.035 
 435   (0.018) 0.015 0.003 0.001 
 439   (0.018) 0.010 0.004 0.001 
 443   (0.019) 0.020 0.004 0.001 
 378   (0.017) 0.001 0.003 0.012 
 422   (0.016) 0.005 0.003 0.001 
 418   (0.016) 0.001 0.003 0.006 
 402   (0.016) 0.001 0.012 0.001 
 371   (0.016) 0.001 0.012 0.001 

Values of parameters used in structure:
DATAFILE=lagartijas_STRUCTURE_fixed.txt,	OUTFILE=results/K3_rep5,	NUMINDS=237,	NUMLOCI=27,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1763249648,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	