

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -i lagartijas_STRUCTURE_fixed.txt -K 3 -D 2248 -o results/K3_rep2 
Input File:    lagartijas_STRUCTURE_fixed.txt

Run parameters:
   237 individuals
   27 loci
   3 populations assumed
   500000 Burn-in period
   1000000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.997  0.002  0.001       22
  2:     0.998  0.001  0.001       10
  3:     0.989  0.009  0.002       42
  4:     0.995  0.004  0.001        6
  5:     0.916  0.077  0.007       20
  6:     0.048  0.002  0.950       76
  7:     0.005  0.016  0.979       16
  8:     0.009  0.985  0.006       27
  9:     0.017  0.973  0.010       10
 10:     0.095  0.896  0.009        8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0700  0.1031  
 2   0.0700     -    0.0513  
 3   0.1031  0.0513     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6223 
cluster  2  : 0.7212 
cluster  3  : 0.6957 

--------------------------------------------
Estimated Ln Prob of Data   = -20893.6
Mean value of ln likelihood = -20592.3
Variance of ln likelihood   = 602.6
Mean value of alpha         = 4.1969

Mean value of alpha_local for each location:
	location  1:  6.3686  0.0263  0.0203
	location  2:  4.9461  0.0248  0.0250
	location  3:  15.5069  0.1539  0.0480
	location  4:  3.1441  0.0420  0.0278
	location  5:  9.6343  0.8579  0.0986
	location  6:  0.1129  0.0092  2.0867
	location  7:  0.0560  0.1201  4.9034
	location  8:  0.0903  7.2398  0.0547
	location  9:  0.2650  11.7819  0.1543
	location 10:  0.5418  4.5417  0.0729

Mean value of Fst_1         = 0.1031
Mean value of Fst_2         = 0.0538
Mean value of Fst_3         = 0.0811

Mean value of r = 0.1062

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   5SA037    (0)    8 :  0.003 0.995 0.002 
  2   5SA041    (0)    8 :  0.004 0.991 0.005 
  3   5SA042    (0)    8 :  0.015 0.981 0.004 
  4   5SA043    (0)    8 :  0.006 0.992 0.003 
  5   5SA059    (0)    8 :  0.005 0.992 0.003 
  6   5SA061    (0)    8 :  0.004 0.989 0.006 
  7   DED015    (0)    9 :  0.010 0.977 0.014 
  8   DED046    (0)    7 :  0.004 0.013 0.983 
  9   DED049    (0)    7 :  0.006 0.014 0.979 
 10   DED051    (0)    7 :  0.003 0.009 0.988 
 11   DED075    (0)    9 :  0.011 0.970 0.018 
 12   DJL286   (18)    1 :  0.998 0.001 0.001 
 13   DJL297    (0)    1 :  0.997 0.002 0.001 
 14   DJL868    (3)    6 :  0.006 0.002 0.991 
 15   DJL869    (0)    6 :  0.008 0.001 0.991 
 16   DJL870    (0)    6 :  0.007 0.001 0.992 
 17   DJL872    (0)    6 :  0.019 0.001 0.980 
 18   DJL878    (3)    6 :  0.006 0.001 0.993 
 19    DL902    (0)    6 :  0.138 0.004 0.858 
 20    DL912    (0)    6 :  0.017 0.001 0.982 
 21    DL914    (0)    6 :  0.054 0.001 0.945 
 22    DL915    (0)    6 :  0.012 0.001 0.987 
 23    DL916    (0)    7 :  0.005 0.009 0.985 
 24    DL924   (29)    1 :  0.994 0.004 0.002 
 25    DL925    (0)    1 :  0.997 0.001 0.001 
 26    DL944    (0)    8 :  0.004 0.993 0.003 
 27    DL957   (11)   10 :  0.067 0.928 0.005 
 28    DL958   (25)   10 :  0.181 0.815 0.004 
 29  ESP9057    (0)    1 :  0.998 0.002 0.001 
 30  ESP9064    (0)    3 :  0.991 0.007 0.002 
 31  ESP9070    (0)    1 :  0.998 0.001 0.001 
 32  ESP9085    (0)    6 :  0.008 0.001 0.991 
 33  ESP9092    (0)    6 :  0.005 0.001 0.995 
 34  ESP9101    (0)    6 :  0.044 0.001 0.954 
 35  ESP9104    (0)    6 :  0.005 0.001 0.994 
 36  ESP9111    (0)    6 :  0.006 0.001 0.993 
 37  ESP9120    (0)    6 :  0.008 0.001 0.992 
 38  ESP9137   (22)    6 :  0.466 0.001 0.533 
 39  ESP9143    (0)    6 :  0.519 0.001 0.480 
 40  ESP9147    (0)    6 :  0.005 0.001 0.994 
 41  ESP9149    (0)    6 :  0.005 0.001 0.994 
 42  ESP9152    (0)    6 :  0.007 0.002 0.992 
 43  ESP9174    (0)    5 :  0.915 0.075 0.010 
 44  ESP9179    (3)    4 :  0.996 0.003 0.001 
 45  ESP9186    (0)    5 :  0.935 0.059 0.006 
 46  ESP9196    (0)    5 :  0.880 0.112 0.007 
 47  ESP9197    (0)    5 :  0.966 0.030 0.004 
 48  ESP9208    (0)    5 :  0.755 0.241 0.004 
 49  ESP9231    (0)    5 :  0.961 0.036 0.003 
 50  ESP9232    (0)    5 :  0.876 0.116 0.008 
 51  ESP9245    (0)    7 :  0.003 0.006 0.991 
 52  ESP9252    (0)    7 :  0.002 0.015 0.983 
 53  ESP9258    (0)    7 :  0.003 0.011 0.986 
 54  ESP9261    (3)    4 :  0.996 0.002 0.002 
 55  ESP9264    (3)    4 :  0.997 0.002 0.001 
 56  ESP9273    (0)    4 :  0.987 0.012 0.001 
 57  ESP9275    (3)    4 :  0.997 0.002 0.001 
 58  ESP9279    (0)    5 :  0.916 0.076 0.009 
 59  ESP9311    (0)    5 :  0.916 0.079 0.005 
 60  ESP9325    (3)    3 :  0.994 0.005 0.001 
 61  ESP9326    (0)    6 :  0.090 0.002 0.908 
 62  ESP9330    (0)    6 :  0.042 0.003 0.955 
 63  ESP9331    (0)    6 :  0.068 0.008 0.924 
 64  ESP9340    (0)    6 :  0.008 0.005 0.987 
 65  ESP9349    (0)    6 :  0.016 0.001 0.982 
 66  ESP9350    (0)    6 :  0.011 0.002 0.987 
 67  ESP9351    (0)    6 :  0.006 0.001 0.993 
 68  ESP9357    (0)    6 :  0.007 0.001 0.992 
 69  ESP9417    (0)    5 :  0.928 0.050 0.022 
 70  ESP9438    (0)    6 :  0.006 0.000 0.994 
 71  ESP9451    (0)    6 :  0.057 0.001 0.942 
 72  ESP9479    (0)    1 :  0.998 0.001 0.001 
 73  ESP9480    (3)    1 :  0.998 0.001 0.001 
 74  ESP9485    (0)    1 :  0.998 0.001 0.001 
 75  ESP9486    (0)    1 :  0.998 0.001 0.001 
 76  ESP9495    (0)    7 :  0.004 0.034 0.962 
 77  ESP9557    (3)    2 :  0.997 0.001 0.002 
 78  ESP9601    (3)    6 :  0.008 0.002 0.990 
 79  ESP9606    (0)    1 :  0.999 0.001 0.001 
 80  ESP9616    (0)    6 :  0.030 0.001 0.969 
 81  ESP9620    (0)    6 :  0.038 0.001 0.961 
 82  ESP9621    (0)    6 :  0.055 0.019 0.926 
 83  ESP9642    (0)    3 :  0.991 0.008 0.002 
 84  ESP9643    (0)    3 :  0.994 0.005 0.001 
 85 LAF10486    (0)    6 :  0.224 0.002 0.774 
 86 LAF10487    (0)    6 :  0.262 0.001 0.737 
 87  LM51001    (0)    6 :  0.007 0.001 0.992 
 88  LM51002    (0)    6 :  0.005 0.001 0.994 
 89  LM51003    (0)    6 :  0.010 0.001 0.989 
 90  LM51004    (0)    6 :  0.008 0.002 0.991 
 91  LM51005    (0)    6 :  0.010 0.001 0.990 
 92  LM51007    (0)    6 :  0.604 0.001 0.395 
 93  LM51010    (0)    6 :  0.005 0.001 0.994 
 94  LM51011    (0)    6 :  0.004 0.001 0.995 
 95  LM51012    (0)    6 :  0.014 0.001 0.985 
 96   MTH270    (0)    5 :  0.914 0.080 0.006 
 97   MTH275    (0)    5 :  0.885 0.105 0.010 
 98   MTH276    (0)    5 :  0.951 0.043 0.006 
 99   MTH468    (3)    3 :  0.990 0.008 0.002 
100   MTH469    (0)    3 :  0.972 0.026 0.002 
101   MTH470    (0)    3 :  0.994 0.005 0.001 
102   MTH472    (0)    3 :  0.991 0.005 0.004 
103   MTH473    (3)    3 :  0.982 0.013 0.005 
104   MTH474    (0)    3 :  0.985 0.012 0.002 
105   MTH475    (0)    3 :  0.992 0.006 0.002 
106   MTH477    (0)    3 :  0.991 0.007 0.002 
107   MTH478    (3)    3 :  0.972 0.026 0.002 
108   MTH489    (3)    3 :  0.980 0.014 0.005 
109   MTH490    (3)    3 :  0.992 0.007 0.001 
110   MTH491   (22)    3 :  0.982 0.013 0.005 
111   MTH492    (0)    3 :  0.993 0.005 0.002 
112   MTH532    (0)    1 :  0.995 0.004 0.001 
113   MTH534    (3)    1 :  0.991 0.006 0.003 
114   MTH571    (0)    1 :  0.998 0.001 0.001 
115   MTH589    (3)    4 :  0.997 0.002 0.001 
116   NM1201    (0)    5 :  0.965 0.032 0.003 
117   NM1204    (3)    5 :  0.926 0.062 0.012 
118   NM1206    (0)    5 :  0.963 0.034 0.003 
119   NM1207    (0)    5 :  0.933 0.062 0.005 
120   NM1208    (0)    5 :  0.943 0.053 0.003 
121   NM1209    (0)    5 :  0.853 0.141 0.006 
122  NMG0361    (0)    6 :  0.007 0.001 0.992 
123  NMG0426    (0)    6 :  0.006 0.001 0.993 
124  NMG0779    (0)    6 :  0.165 0.001 0.834 
125  NMG0901    (0)    6 :  0.006 0.001 0.993 
126  NMG0902    (0)    6 :  0.018 0.001 0.981 
127  NMG0903    (0)    6 :  0.011 0.001 0.988 
128  NMG0904    (0)    6 :  0.018 0.001 0.980 
129   SAR002    (0)    3 :  0.990 0.008 0.002 
130   SAR003    (0)    3 :  0.989 0.007 0.003 
131   SAR004    (3)    3 :  0.985 0.011 0.003 
132   SAR019    (7)    3 :  0.993 0.006 0.001 
133   SAR021    (0)    1 :  0.996 0.002 0.002 
134   SAR023    (0)    1 :  0.998 0.001 0.001 
135   SAR024    (0)    1 :  0.998 0.001 0.001 
136   SAR027    (0)    1 :  0.998 0.001 0.001 
137   SAR028    (0)    1 :  0.996 0.003 0.001 
138   SAR030    (0)    1 :  0.998 0.001 0.001 
139   SAR050    (3)    3 :  0.992 0.006 0.002 
140   SAR054    (3)    3 :  0.994 0.005 0.001 
141   SAR200    (0)    3 :  0.989 0.009 0.002 
142   SAR204    (0)    6 :  0.004 0.000 0.995 
143   SAR206    (0)    6 :  0.011 0.005 0.984 
144   SAR208    (0)    6 :  0.023 0.002 0.975 
145   SAR210    (0)    6 :  0.009 0.001 0.991 
146   SAR218    (0)    3 :  0.989 0.006 0.005 
147   SAR224    (3)    2 :  0.997 0.001 0.001 
148   SAR226    (3)    2 :  0.998 0.001 0.001 
149   SAR227    (3)    2 :  0.997 0.002 0.001 
150   SAR229    (0)    2 :  0.998 0.001 0.001 
151   SAR252    (0)    6 :  0.009 0.001 0.990 
152   SAR253    (0)    6 :  0.008 0.001 0.991 
153   SAR254    (0)    6 :  0.010 0.006 0.984 
154   SAR255    (0)    6 :  0.020 0.001 0.979 
155   SAR256    (0)    6 :  0.042 0.002 0.957 
156   SAR259    (0)    7 :  0.014 0.038 0.949 
157   SAR261    (0)    7 :  0.007 0.011 0.983 
158   SAR262   (18)    7 :  0.009 0.032 0.960 
159   SAR264    (0)    7 :  0.003 0.006 0.991 
160   SAR265    (0)    7 :  0.003 0.006 0.991 
161   SAR266    (0)    7 :  0.014 0.018 0.968 
162   SAR307    (0)    3 :  0.994 0.004 0.001 
163   SAR348    (0)    6 :  0.005 0.000 0.995 
164   SAR351    (0)    6 :  0.006 0.001 0.993 
165   SAR355    (0)    6 :  0.007 0.001 0.991 
166   SAR356    (0)    6 :  0.026 0.002 0.972 
167   SAR361    (0)    1 :  0.996 0.003 0.002 
168   SAR379    (0)    6 :  0.009 0.001 0.991 
169   SAR381    (0)    7 :  0.003 0.012 0.985 
170   SAR383    (0)    6 :  0.007 0.001 0.992 
171  S5AR008    (3)    3 :  0.992 0.007 0.002 
172  S5AR009    (0)    3 :  0.990 0.009 0.001 
173 S5AR010.1    (3)    3 :  0.990 0.008 0.002 
174 S5AR010.2    (7)    3 :  0.992 0.006 0.001 
175  S5AR011    (0)    3 :  0.993 0.005 0.002 
176  S5AR012    (0)    3 :  0.984 0.012 0.003 
177  S5AR013    (3)    3 :  0.994 0.005 0.001 
178  S5AR030    (3)    3 :  0.980 0.017 0.003 
179  S5AR031    (3)    3 :  0.992 0.006 0.003 
180  S5AR032    (3)    3 :  0.990 0.006 0.003 
181  S5AR033    (0)    3 :  0.993 0.005 0.001 
182  S5AR034    (3)    3 :  0.992 0.006 0.002 
183 T5W510432    (3)    2 :  0.998 0.001 0.001 
184 T5W510433    (7)    2 :  0.998 0.001 0.001 
185 T5W510439    (0)    2 :  0.998 0.001 0.001 
186 T5W510440    (0)    2 :  0.998 0.001 0.001 
187 T5W510442    (0)    2 :  0.997 0.001 0.001 
188 T5W510450    (0)   10 :  0.194 0.778 0.028 
189 T5W510461    (0)    6 :  0.005 0.001 0.994 
190 T5W510491    (3)    5 :  0.939 0.057 0.004 
191 T5W510518    (0)    6 :  0.017 0.001 0.982 
192 T5W591345    (0)    6 :  0.020 0.001 0.979 
193 T5W591495    (0)    6 :  0.018 0.007 0.976 
194 T5W591497    (3)    3 :  0.994 0.005 0.001 
195 T5W591500    (0)    3 :  0.993 0.005 0.001 
196 T5W591501    (0)    3 :  0.974 0.021 0.005 
197 T5W592573    (0)    3 :  0.981 0.016 0.003 
198 T5W592574    (0)    6 :  0.009 0.008 0.983 
199 T5W592575    (0)    6 :  0.042 0.005 0.952 
200 T5W593505    (0)    1 :  0.995 0.003 0.003 
201 T5W593559    (0)    6 :  0.007 0.001 0.992 
202 T5W594831    (0)    6 :  0.176 0.002 0.822 
203  TJH2839    (0)   10 :  0.036 0.960 0.004 
204  TJH2840    (0)   10 :  0.191 0.805 0.004 
205  TJH2846    (0)   10 :  0.040 0.955 0.006 
206  TJH2880    (0)    9 :  0.010 0.984 0.006 
207  TJH2918    (0)    9 :  0.034 0.959 0.007 
208  TJH2927    (0)    9 :  0.013 0.976 0.011 
209  TJH2939    (0)    9 :  0.023 0.963 0.013 
210  TJH2963    (3)    8 :  0.008 0.986 0.006 
211  TJH2966    (0)    8 :  0.006 0.990 0.004 
212  TJH2971    (0)    8 :  0.003 0.993 0.004 
213  TJH2975    (0)    8 :  0.005 0.989 0.006 
214  TJH2984    (0)    8 :  0.015 0.982 0.003 
215  TJH2991    (0)    8 :  0.020 0.969 0.010 
216  TJH2993    (3)    8 :  0.007 0.978 0.015 
217  TJH2994    (0)    8 :  0.032 0.963 0.005 
218  TJH3000    (0)    8 :  0.005 0.982 0.013 
219  TJH3007    (0)    8 :  0.040 0.955 0.005 
220  TJH3011    (0)    8 :  0.010 0.987 0.004 
221  TJH3012    (0)    8 :  0.008 0.989 0.003 
222  TJH3019    (0)    8 :  0.004 0.988 0.008 
223  TJH3020    (0)    8 :  0.006 0.988 0.005 
224  TJH3025    (0)    8 :  0.004 0.990 0.007 
225  TJH3030    (0)    8 :  0.006 0.990 0.003 
226  TJH3033    (0)    8 :  0.003 0.994 0.003 
227  TJH3038    (0)    8 :  0.019 0.969 0.012 
228   TJH787   (29)    6 :  0.011 0.002 0.987 
229   TJH789   (29)    7 :  0.004 0.023 0.974 
230   TX1201    (0)    9 :  0.007 0.984 0.009 
231 TX2011012    (3)   10 :  0.026 0.969 0.005 
232 TX2011241    (0)   10 :  0.028 0.959 0.012 
233 TX2011252    (0)    8 :  0.007 0.989 0.004 
234 TX2011253    (0)    8 :  0.005 0.992 0.003 
235 TX2011285    (0)    9 :  0.010 0.985 0.005 
236 TX2011286    (0)    9 :  0.030 0.962 0.009 
237 TX2011287    (0)    9 :  0.025 0.970 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
4 alleles
0.0% missing data
 109   (0.565) 0.591 0.670 0.391 
 103   (0.109) 0.006 0.133 0.214 
 112   (0.296) 0.402 0.192 0.319 
 106   (0.031) 0.001 0.005 0.076 

Locus 2 : 
17 alleles
0.0% missing data
 185   (0.168) 0.069 0.399 0.199 
 217   (0.085) 0.042 0.098 0.072 
 221   (0.106) 0.095 0.123 0.097 
 213   (0.060) 0.048 0.049 0.019 
 225   (0.091) 0.143 0.084 0.056 
 229   (0.066) 0.140 0.029 0.044 
 193   (0.044) 0.008 0.009 0.308 
 233   (0.055) 0.129 0.056 0.007 
 201   (0.038) 0.057 0.007 0.018 
 197   (0.051) 0.002 0.054 0.120 
 241   (0.049) 0.040 0.044 0.007 
 237   (0.044) 0.083 0.014 0.012 
 209   (0.033) 0.029 0.006 0.013 
 205   (0.039) 0.052 0.007 0.023 
 245   (0.021) 0.024 0.004 0.002 
 189   (0.028) 0.009 0.015 0.003 
 249   (0.021) 0.029 0.003 0.001 

Locus 3 : 
11 alleles
0.0% missing data
 130   (0.028) 0.001 0.050 0.002 
 117   (0.194) 0.103 0.229 0.144 
 125   (0.169) 0.009 0.278 0.457 
 121   (0.404) 0.652 0.345 0.370 
 127   (0.021) 0.001 0.004 0.006 
 129   (0.031) 0.181 0.005 0.002 
 123   (0.042) 0.012 0.051 0.003 
 131   (0.034) 0.010 0.007 0.007 
 133   (0.025) 0.029 0.005 0.002 
 119   (0.031) 0.001 0.014 0.007 
 115   (0.021) 0.001 0.012 0.001 

Locus 4 : 
20 alleles
0.0% missing data
 132   (0.111) 0.021 0.247 0.203 
 136   (0.075) 0.029 0.116 0.052 
 138   (0.131) 0.178 0.190 0.133 
 140   (0.089) 0.149 0.059 0.123 
 134   (0.097) 0.069 0.087 0.192 
 122   (0.028) 0.006 0.022 0.002 
 146   (0.048) 0.055 0.016 0.034 
 142   (0.055) 0.063 0.018 0.067 
 144   (0.079) 0.085 0.067 0.077 
 120   (0.021) 0.001 0.003 0.038 
 152   (0.018) 0.015 0.003 0.001 
 130   (0.072) 0.054 0.105 0.029 
 112   (0.020) 0.001 0.030 0.001 
 128   (0.034) 0.214 0.012 0.003 
 116   (0.017) 0.001 0.003 0.006 
 148   (0.035) 0.034 0.006 0.023 
 126   (0.017) 0.001 0.003 0.006 
 124   (0.019) 0.020 0.003 0.001 
 154   (0.017) 0.001 0.003 0.006 
 150   (0.016) 0.004 0.006 0.001 

Locus 5 : 
25 alleles
3.0% missing data
 366   (0.112) 0.022 0.221 0.246 
 346   (0.026) 0.001 0.105 0.002 
 350   (0.048) 0.115 0.071 0.003 
 362   (0.117) 0.026 0.180 0.332 
 361   (0.032) 0.026 0.023 0.002 
 370   (0.095) 0.093 0.062 0.227 
 358   (0.065) 0.066 0.042 0.046 
 398   (0.020) 0.050 0.003 0.001 
 374   (0.058) 0.129 0.019 0.053 
 378   (0.068) 0.115 0.063 0.023 
 382   (0.020) 0.030 0.003 0.001 
 354   (0.071) 0.091 0.097 0.020 
 394   (0.021) 0.060 0.003 0.001 
 402   (0.020) 0.020 0.004 0.001 
 385   (0.020) 0.001 0.003 0.023 
 353   (0.021) 0.055 0.003 0.001 
 386   (0.018) 0.015 0.003 0.001 
 406   (0.018) 0.010 0.004 0.001 
 373   (0.017) 0.005 0.003 0.001 
 357   (0.023) 0.039 0.004 0.003 
 390   (0.018) 0.011 0.003 0.001 
 365   (0.037) 0.007 0.035 0.006 
 349   (0.018) 0.011 0.003 0.001 
 342   (0.020) 0.001 0.030 0.001 
 369   (0.017) 0.001 0.012 0.001 

Locus 6 : 
14 alleles
0.4% missing data
 117   (0.418) 0.460 0.556 0.587 
 137   (0.051) 0.005 0.048 0.030 
 135   (0.107) 0.117 0.049 0.192 
 133   (0.118) 0.072 0.108 0.130 
 143   (0.031) 0.003 0.084 0.002 
 123   (0.025) 0.076 0.004 0.002 
 129   (0.047) 0.064 0.008 0.039 
 139   (0.066) 0.043 0.094 0.010 
 141   (0.022) 0.029 0.004 0.001 
 145   (0.027) 0.099 0.005 0.002 
 131   (0.030) 0.021 0.013 0.002 
 149   (0.020) 0.010 0.004 0.001 
 127   (0.018) 0.001 0.012 0.001 
 147   (0.019) 0.001 0.012 0.001 

Locus 7 : 
17 alleles
0.4% missing data
 197   (0.227) 0.012 0.536 0.359 
 203   (0.102) 0.111 0.155 0.011 
 215   (0.063) 0.012 0.011 0.291 
 217   (0.033) 0.001 0.005 0.099 
 201   (0.041) 0.006 0.043 0.003 
 207   (0.096) 0.604 0.032 0.022 
 199   (0.120) 0.153 0.080 0.042 
 219   (0.029) 0.001 0.005 0.056 
 211   (0.046) 0.046 0.012 0.008 
 229   (0.023) 0.001 0.004 0.012 
 231   (0.021) 0.001 0.003 0.007 
 221   (0.025) 0.001 0.004 0.018 
 205   (0.046) 0.002 0.071 0.008 
 227   (0.025) 0.001 0.004 0.018 
 213   (0.039) 0.002 0.015 0.035 
 209   (0.041) 0.046 0.007 0.010 
 223   (0.021) 0.001 0.013 0.001 

Locus 8 : 
11 alleles
0.0% missing data
 242   (0.561) 0.443 0.580 0.746 
 245   (0.075) 0.041 0.195 0.005 
 251   (0.068) 0.320 0.052 0.004 
 233   (0.021) 0.001 0.004 0.006 
 239   (0.074) 0.008 0.030 0.210 
 260   (0.034) 0.015 0.006 0.013 
 257   (0.029) 0.076 0.005 0.002 
 254   (0.029) 0.018 0.006 0.003 
 243   (0.020) 0.004 0.006 0.001 
 248   (0.069) 0.073 0.114 0.004 
 236   (0.020) 0.001 0.003 0.006 

Locus 9 : 
13 alleles
0.0% missing data
 161   (0.205) 0.114 0.315 0.186 
 163   (0.120) 0.034 0.148 0.123 
 169   (0.233) 0.437 0.180 0.278 
 171   (0.054) 0.067 0.030 0.008 
 167   (0.059) 0.003 0.036 0.227 
 181   (0.028) 0.001 0.014 0.007 
 157   (0.025) 0.001 0.004 0.044 
 159   (0.103) 0.014 0.164 0.106 
 165   (0.063) 0.295 0.057 0.004 
 177   (0.031) 0.005 0.007 0.013 
 173   (0.039) 0.015 0.036 0.002 
 179   (0.021) 0.010 0.004 0.001 
 151   (0.019) 0.005 0.003 0.001 

Locus 10 : 
9 alleles
1.3% missing data
 206   (0.667) 0.971 0.650 0.546 
 209   (0.159) 0.018 0.222 0.248 
 215   (0.030) 0.001 0.059 0.002 
 203   (0.036) 0.002 0.006 0.198 
 197   (0.021) 0.004 0.006 0.001 
 212   (0.021) 0.001 0.012 0.001 
 223   (0.021) 0.001 0.012 0.001 
 220   (0.024) 0.001 0.022 0.001 
 218   (0.021) 0.001 0.012 0.001 

Locus 11 : 
15 alleles
0.4% missing data
 155   (0.125) 0.006 0.231 0.221 
 165   (0.215) 0.696 0.371 0.026 
 173   (0.084) 0.027 0.022 0.240 
 183   (0.038) 0.002 0.025 0.013 
 177   (0.099) 0.032 0.092 0.047 
 185   (0.069) 0.003 0.037 0.320 
 187   (0.052) 0.017 0.015 0.030 
 169   (0.021) 0.001 0.003 0.006 
 175   (0.072) 0.026 0.068 0.015 
 167   (0.060) 0.159 0.025 0.008 
 163   (0.023) 0.010 0.004 0.001 
 179   (0.034) 0.016 0.006 0.007 
 181   (0.048) 0.002 0.025 0.057 
 171   (0.033) 0.001 0.025 0.006 
 189   (0.029) 0.001 0.051 0.002 

Locus 12 : 
6 alleles
0.0% missing data
 165   (0.780) 0.920 0.725 0.908 
 167   (0.113) 0.013 0.179 0.086 
 169   (0.029) 0.001 0.051 0.002 
 171   (0.025) 0.001 0.032 0.002 
 173   (0.028) 0.052 0.005 0.002 
 161   (0.026) 0.013 0.009 0.002 

Locus 13 : 
8 alleles
1.3% missing data
 185   (0.052) 0.002 0.065 0.023 
 188   (0.553) 0.919 0.446 0.587 
 191   (0.092) 0.004 0.115 0.193 
 193   (0.027) 0.001 0.041 0.002 
 190   (0.209) 0.066 0.305 0.181 
 182   (0.023) 0.001 0.004 0.012 
 187   (0.021) 0.006 0.003 0.001 
 189   (0.024) 0.001 0.022 0.001 

Locus 14 : 
28 alleles
9.7% missing data
 396   (0.106) 0.104 0.254 0.193 
 408   (0.057) 0.092 0.039 0.064 
 407   (0.027) 0.001 0.014 0.034 
 400   (0.094) 0.191 0.124 0.174 
 410   (0.036) 0.004 0.049 0.029 
 388   (0.046) 0.007 0.093 0.036 
 421   (0.025) 0.030 0.004 0.006 
 404   (0.060) 0.095 0.029 0.144 
 395   (0.032) 0.012 0.091 0.002 
 414   (0.039) 0.061 0.015 0.018 
 418   (0.051) 0.095 0.028 0.045 
 412   (0.027) 0.019 0.006 0.012 
 406   (0.018) 0.001 0.003 0.023 
 430   (0.030) 0.054 0.005 0.017 
 392   (0.071) 0.040 0.135 0.083 
 422   (0.042) 0.043 0.016 0.045 
 393   (0.015) 0.003 0.003 0.004 
 444   (0.015) 0.006 0.003 0.001 
 403   (0.034) 0.013 0.015 0.018 
 411   (0.016) 0.001 0.003 0.012 
 399   (0.015) 0.001 0.003 0.006 
 426   (0.033) 0.090 0.014 0.005 
 439   (0.016) 0.012 0.003 0.001 
 434   (0.015) 0.006 0.003 0.001 
 384   (0.023) 0.001 0.013 0.007 
 416   (0.026) 0.013 0.004 0.018 
 415   (0.017) 0.001 0.021 0.001 
 423   (0.015) 0.001 0.012 0.001 

Locus 15 : 
11 alleles
1.3% missing data
 197   (0.359) 0.653 0.253 0.203 
 203   (0.033) 0.001 0.061 0.002 
 200   (0.113) 0.055 0.346 0.007 
 191   (0.075) 0.003 0.039 0.239 
 194   (0.246) 0.035 0.233 0.494 
 185   (0.029) 0.052 0.005 0.002 
 182   (0.039) 0.196 0.007 0.003 
 179   (0.027) 0.001 0.005 0.023 
 188   (0.028) 0.001 0.005 0.023 
 206   (0.025) 0.001 0.023 0.002 
 209   (0.025) 0.001 0.023 0.002 

Locus 16 : 
32 alleles
2.5% missing data
 378   (0.030) 0.013 0.093 0.002 
 398   (0.050) 0.103 0.034 0.058 
 409   (0.021) 0.001 0.013 0.006 
 374   (0.027) 0.001 0.070 0.007 
 386   (0.046) 0.088 0.043 0.019 
 371   (0.024) 0.004 0.053 0.001 
 390   (0.063) 0.152 0.068 0.072 
 393   (0.045) 0.006 0.084 0.069 
 382   (0.050) 0.054 0.048 0.046 
 389   (0.056) 0.025 0.065 0.114 
 394   (0.050) 0.168 0.055 0.020 
 377   (0.025) 0.020 0.004 0.012 
 410   (0.027) 0.020 0.005 0.024 
 381   (0.028) 0.031 0.005 0.022 
 397   (0.041) 0.002 0.137 0.069 
 366   (0.019) 0.001 0.003 0.106 
 406   (0.036) 0.076 0.014 0.015 
 438   (0.015) 0.005 0.002 0.001 
 385   (0.040) 0.006 0.044 0.069 
 430   (0.017) 0.001 0.003 0.034 
 402   (0.040) 0.090 0.023 0.016 
 414   (0.027) 0.031 0.005 0.028 
 426   (0.029) 0.030 0.005 0.040 
 405   (0.032) 0.006 0.015 0.035 
 401   (0.031) 0.001 0.061 0.024 
 418   (0.026) 0.011 0.004 0.029 
 422   (0.031) 0.035 0.005 0.050 
 446   (0.014) 0.005 0.003 0.001 
 416   (0.019) 0.012 0.009 0.001 
 413   (0.014) 0.001 0.002 0.006 
 415   (0.014) 0.001 0.012 0.001 
 367   (0.014) 0.001 0.012 0.001 

Locus 17 : 
19 alleles
3.8% missing data
 430   (0.096) 0.042 0.181 0.125 
 442   (0.096) 0.123 0.101 0.130 
 434   (0.092) 0.049 0.139 0.134 
 462   (0.043) 0.071 0.017 0.013 
 446   (0.083) 0.106 0.074 0.102 
 438   (0.082) 0.045 0.115 0.085 
 426   (0.066) 0.012 0.089 0.107 
 422   (0.057) 0.012 0.057 0.069 
 454   (0.074) 0.154 0.058 0.055 
 470   (0.060) 0.056 0.080 0.018 
 418   (0.021) 0.001 0.004 0.061 
 450   (0.057) 0.150 0.027 0.037 
 458   (0.059) 0.082 0.031 0.050 
 486   (0.016) 0.006 0.003 0.001 
 466   (0.028) 0.051 0.013 0.002 
 482   (0.017) 0.011 0.003 0.001 
 474   (0.019) 0.020 0.003 0.001 
 478   (0.017) 0.010 0.003 0.001 
 414   (0.016) 0.001 0.003 0.006 

Locus 18 : 
3 alleles
0.8% missing data
 161   (0.782) 0.956 0.747 0.801 
 159   (0.172) 0.042 0.200 0.186 
 163   (0.046) 0.002 0.053 0.013 

Locus 19 : 
4 alleles
2.5% missing data
 239   (0.896) 0.956 0.952 0.937 
 242   (0.054) 0.038 0.039 0.006 
 236   (0.029) 0.001 0.005 0.056 
 233   (0.021) 0.005 0.005 0.001 

Locus 20 : 
27 alleles
1.7% missing data
 383   (0.048) 0.014 0.060 0.024 
 418   (0.031) 0.002 0.052 0.012 
 391   (0.098) 0.138 0.144 0.135 
 399   (0.091) 0.194 0.090 0.145 
 395   (0.136) 0.231 0.199 0.320 
 403   (0.072) 0.163 0.049 0.103 
 379   (0.020) 0.001 0.050 0.001 
 434   (0.028) 0.004 0.007 0.041 
 406   (0.024) 0.001 0.013 0.012 
 430   (0.033) 0.006 0.015 0.018 
 426   (0.041) 0.021 0.016 0.035 
 413   (0.016) 0.001 0.012 0.001 
 387   (0.077) 0.079 0.165 0.040 
 407   (0.034) 0.071 0.006 0.019 
 415   (0.024) 0.026 0.004 0.005 
 375   (0.017) 0.001 0.003 0.012 
 422   (0.028) 0.001 0.014 0.045 
 411   (0.028) 0.031 0.005 0.011 
 371   (0.023) 0.005 0.004 0.007 
 419   (0.016) 0.005 0.003 0.001 
 438   (0.016) 0.001 0.003 0.006 
 443   (0.016) 0.001 0.011 0.001 
 385   (0.016) 0.001 0.012 0.001 
 398   (0.016) 0.001 0.012 0.001 
 466   (0.018) 0.001 0.021 0.001 
 393   (0.018) 0.001 0.021 0.001 
 390   (0.016) 0.001 0.012 0.001 

Locus 21 : 
8 alleles
0.0% missing data
 231   (0.456) 0.385 0.514 0.492 
 234   (0.229) 0.135 0.362 0.122 
 240   (0.093) 0.126 0.016 0.292 
 238   (0.020) 0.001 0.003 0.006 
 243   (0.040) 0.025 0.007 0.013 
 237   (0.113) 0.325 0.045 0.067 
 246   (0.020) 0.001 0.003 0.007 
 227   (0.028) 0.001 0.050 0.002 

Locus 22 : 
23 alleles
2.1% missing data
 388   (0.086) 0.048 0.206 0.092 
 396   (0.081) 0.127 0.107 0.080 
 392   (0.087) 0.133 0.117 0.108 
 376   (0.072) 0.072 0.133 0.044 
 352   (0.019) 0.001 0.029 0.001 
 408   (0.051) 0.060 0.035 0.030 
 364   (0.031) 0.038 0.005 0.026 
 368   (0.038) 0.032 0.012 0.041 
 372   (0.057) 0.034 0.038 0.104 
 416   (0.027) 0.020 0.005 0.012 
 384   (0.072) 0.062 0.076 0.123 
 400   (0.061) 0.121 0.037 0.076 
 404   (0.037) 0.050 0.006 0.072 
 380   (0.073) 0.044 0.095 0.121 
 412   (0.031) 0.065 0.005 0.017 
 424   (0.025) 0.021 0.004 0.007 
 356   (0.016) 0.010 0.003 0.001 
 360   (0.045) 0.011 0.037 0.040 
 348   (0.029) 0.030 0.022 0.002 
 432   (0.015) 0.005 0.003 0.001 
 420   (0.017) 0.015 0.003 0.001 
 344   (0.015) 0.001 0.011 0.001 
 370   (0.015) 0.001 0.012 0.001 

Locus 23 : 
35 alleles
0.0% missing data
 361   (0.024) 0.001 0.023 0.006 
 369   (0.018) 0.001 0.049 0.001 
 315   (0.068) 0.040 0.133 0.061 
 319   (0.082) 0.058 0.208 0.095 
 327   (0.092) 0.222 0.100 0.196 
 314   (0.014) 0.001 0.011 0.001 
 331   (0.072) 0.134 0.056 0.138 
 323   (0.090) 0.100 0.169 0.178 
 349   (0.022) 0.001 0.013 0.006 
 345   (0.016) 0.001 0.021 0.001 
 365   (0.018) 0.001 0.048 0.001 
 339   (0.035) 0.094 0.006 0.045 
 335   (0.052) 0.161 0.020 0.096 
 346   (0.015) 0.001 0.002 0.006 
 326   (0.016) 0.001 0.003 0.012 
 359   (0.024) 0.006 0.004 0.012 
 307   (0.025) 0.033 0.014 0.002 
 343   (0.018) 0.066 0.003 0.001 
 355   (0.023) 0.006 0.004 0.012 
 342   (0.016) 0.001 0.003 0.012 
 371   (0.017) 0.001 0.003 0.017 
 353   (0.016) 0.001 0.003 0.022 
 334   (0.015) 0.001 0.003 0.006 
 367   (0.016) 0.001 0.003 0.012 
 351   (0.023) 0.006 0.004 0.012 
 338   (0.016) 0.001 0.003 0.012 
 347   (0.017) 0.033 0.003 0.001 
 311   (0.027) 0.028 0.009 0.006 
 363   (0.014) 0.001 0.002 0.006 
 330   (0.023) 0.001 0.012 0.012 
 303   (0.015) 0.001 0.002 0.006 
 373   (0.017) 0.001 0.030 0.001 
 377   (0.014) 0.001 0.011 0.001 
 357   (0.015) 0.001 0.011 0.001 
 381   (0.015) 0.001 0.011 0.001 

Locus 24 : 
14 alleles
0.4% missing data
 269   (0.119) 0.012 0.335 0.108 
 278   (0.129) 0.210 0.100 0.093 
 275   (0.138) 0.136 0.075 0.299 
 272   (0.194) 0.120 0.191 0.356 
 281   (0.119) 0.183 0.141 0.038 
 263   (0.019) 0.001 0.003 0.006 
 266   (0.063) 0.007 0.047 0.062 
 284   (0.059) 0.208 0.021 0.015 
 287   (0.052) 0.061 0.017 0.017 
 290   (0.024) 0.048 0.004 0.001 
 296   (0.019) 0.003 0.008 0.001 
 309   (0.019) 0.005 0.003 0.001 
 299   (0.019) 0.005 0.005 0.001 
 260   (0.025) 0.001 0.050 0.002 

Locus 25 : 
11 alleles
1.3% missing data
 244   (0.072) 0.003 0.097 0.025 
 250   (0.452) 0.934 0.603 0.052 
 262   (0.032) 0.001 0.042 0.002 
 268   (0.034) 0.001 0.052 0.002 
 253   (0.059) 0.003 0.010 0.545 
 265   (0.054) 0.002 0.074 0.009 
 256   (0.095) 0.027 0.016 0.306 
 271   (0.042) 0.002 0.016 0.019 
 259   (0.067) 0.023 0.028 0.015 
 247   (0.048) 0.002 0.026 0.019 
 274   (0.044) 0.002 0.036 0.008 

Locus 26 : 
34 alleles
5.1% missing data
 362   (0.015) 0.001 0.012 0.001 
 376   (0.055) 0.010 0.109 0.074 
 372   (0.036) 0.002 0.044 0.062 
 380   (0.063) 0.025 0.108 0.075 
 378   (0.080) 0.179 0.122 0.063 
 384   (0.038) 0.002 0.033 0.172 
 396   (0.025) 0.001 0.013 0.024 
 368   (0.025) 0.001 0.013 0.024 
 400   (0.018) 0.001 0.003 0.039 
 392   (0.021) 0.001 0.003 0.154 
 381   (0.024) 0.001 0.013 0.018 
 374   (0.066) 0.145 0.126 0.023 
 390   (0.024) 0.104 0.004 0.004 
 388   (0.046) 0.007 0.036 0.102 
 389   (0.023) 0.001 0.013 0.007 
 386   (0.029) 0.075 0.008 0.007 
 404   (0.018) 0.001 0.003 0.028 
 364   (0.029) 0.001 0.024 0.029 
 382   (0.029) 0.193 0.012 0.004 
 402   (0.017) 0.015 0.003 0.002 
 369   (0.020) 0.001 0.050 0.001 
 363   (0.026) 0.001 0.032 0.007 
 370   (0.054) 0.080 0.056 0.023 
 366   (0.038) 0.027 0.044 0.007 
 401   (0.015) 0.001 0.003 0.006 
 408   (0.017) 0.001 0.003 0.017 
 394   (0.018) 0.071 0.003 0.001 
 398   (0.018) 0.046 0.003 0.001 
 377   (0.026) 0.001 0.024 0.012 
 373   (0.016) 0.001 0.021 0.001 
 385   (0.022) 0.001 0.014 0.006 
 393   (0.015) 0.001 0.012 0.001 
 379   (0.016) 0.001 0.021 0.001 
 355   (0.015) 0.001 0.012 0.001 

Locus 27 : 
23 alleles
3.8% missing data
 387   (0.043) 0.027 0.045 0.007 
 419   (0.073) 0.156 0.093 0.026 
 391   (0.058) 0.016 0.118 0.019 
 375   (0.037) 0.002 0.082 0.013 
 415   (0.078) 0.121 0.090 0.047 
 395   (0.042) 0.002 0.074 0.041 
 403   (0.062) 0.009 0.091 0.092 
 411   (0.079) 0.107 0.059 0.119 
 407   (0.105) 0.188 0.121 0.129 
 379   (0.042) 0.002 0.025 0.272 
 399   (0.073) 0.040 0.084 0.085 
 423   (0.058) 0.101 0.027 0.052 
 427   (0.048) 0.099 0.017 0.025 
 431   (0.033) 0.075 0.006 0.012 
 383   (0.032) 0.001 0.024 0.035 
 435   (0.018) 0.015 0.003 0.001 
 439   (0.018) 0.010 0.004 0.001 
 443   (0.019) 0.020 0.004 0.001 
 378   (0.017) 0.001 0.003 0.012 
 422   (0.016) 0.005 0.003 0.001 
 418   (0.016) 0.001 0.003 0.006 
 402   (0.016) 0.001 0.012 0.001 
 371   (0.016) 0.001 0.012 0.001 

Values of parameters used in structure:
DATAFILE=lagartijas_STRUCTURE_fixed.txt,	OUTFILE=results/K3_rep2,	NUMINDS=237,	NUMLOCI=27,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=500000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1763247641,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	