IQ-TREE 2.4.0 built Feb 12 2025

Partition file name: mtDNA_partitions_codon.txt
Input file name: mtDNA_concat.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 20251104

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 123 taxa with 6 partitions and 2097 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	123	376	130	78	268	268	cytb_pos1
   2	DNA	123	376	62	21	341	341	cytb_pos2
   3	DNA	123	376	327	268	47	47	cytb_pos3
   4	DNA	123	323	107	65	221	221	nd1_pos1
   5	DNA	123	323	41	18	292	292	nd1_pos2
   6	DNA	123	323	269	214	51	51	nd1_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+G4:cytb_pos1,TPM2u+F+I+G4:cytb_pos2,HKY+F+G4:cytb_pos3,TIM2e+G4:nd1_pos1,HKY+F+I:nd1_pos2,TN+F+I+G4:nd1_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TIM2e+G4          -1709.297    3428.595 + 2.12e-314    3428.757 + 2.12e-314    3448.243 + 6.95e-310
   2  TPM2u+F+I+G4       -876.121    1768.241 + 2.12e-314    1768.634 + 2.12e-314    1799.678 + 6.95e-310
   3  HKY+F+G4          -4177.088    8366.176 + 2.12e-314    8366.404 + 2.12e-314    8389.754 + 6.95e-310
   4  TIM2e+G4          -1581.868    3173.737 + 2.12e-314    3173.926 + 2.12e-314    3192.625 + 6.95e-310
   5  HKY+F+I            -796.138    1604.276 + 2.12e-314    1604.542 + 2.12e-314    1626.942 + 6.95e-310
   6  TN+F+I+G4         -3350.053    6716.105 + 2.12e-314    6716.564 + 2.12e-314    6746.327 + 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TIM2e+G4       0.3234  TIM2e{14.3046,48.644,99.7628}+FQ+G4{0.154159}
   2  TPM2u+F+I+G4   0.1057  TPM2u{13.8819,100}+F{0.199144,0.252673,0.132357,0.415826}+I{0.81938}+G4{0.590086}
   3  HKY+F+G4       2.7114  HKY{13.6695}+F{0.425796,0.312137,0.0678474,0.194219}+G4{1.90201}
   4  TIM2e+G4       0.4752  TIM2e{13.5502,35.2033,100}+FQ+G4{0.194986}
   5  HKY+F+I        0.0843  HKY{3.53144}+F{0.180039,0.278883,0.120657,0.42042}+I{0.884071}
   6  TN+F+I+G4      2.2769  TN{22.0261,10.2327}+F{0.515578,0.233842,0.0507978,0.199783}+I{0.0458613}+G4{4.2802}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12465.8746 (s.e. 275.7388)
Unconstrained log-likelihood (without tree): -7918.7893
Number of free parameters (#branches + #model parameters): 280
Akaike information criterion (AIC) score: 25491.7493
Corrected Akaike information criterion (AICc) score: 25578.4013
Bayesian information criterion (BIC) score: 27073.2629

Total tree length (sum of branch lengths): 2.5888
Sum of internal branch lengths: 0.6209 (23.9853% of tree length)

WARNING: 81 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '2010_7' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**2010_7
|
|                                                                    +---CAS223822
|                                                                 +--| (45)
|                                                                 |  |  +---MVZ149956
|                                                                 |  +--| (86)
|                                                                 |     |                      +--------------------------Phr_corona
|                                                                 |     |                  +---| (88)
|                                                                 |     |                  |   |   +-------------------Uro_ornatu
|                                                                 |     |                  |   +---| (84)
|                                                                 |     |                  |       +-------------------Uta_stansb
|                                                                 |     |            +-----| (99)
|                                                                 |     |            |     +--------------------Sce_merria
|                                                                 |     +------------| (100)
|                                                                 |                  |  +-------------Sce_jarrov
|                                                                 |                  +--| (95)
|                                                                 |                     +--------Sce_occide
|                                                              +--| (81)
|                                                              |  +----CAS229140
|                                                           +--| (61)
|                                                           |  +---JWA470
|                                                        +--| (100)
|                                                        |  |  +---JWA338
|                                                        |  +--| (92)
|                                                        |     +---MVZ237413
|                                                     +--| (70)
|                                                     |  +--MVZ241596
|                                                  +--| (100)
|                                                  |  |  +--SGR3
|                                                  |  +--| (100)
|                                                  |     +**SGR4
|                                               +--| (66)
|                                               |  |        +**DED075
|                                               |  |     +--| (100)
|                                               |  |     |  +--TJH2880
|                                               |  |  +--| (44)
|                                               |  |  |  +--TJH2918
|                                               |  +--| (63)
|                                               |     |  +**LAF10450
|                                               |     +--| (98)
|                                               |        |     +**TJH2840
|                                               |        |  +**| (63)
|                                               |        |  |  +**TJH2846
|                                               |        +**| (39)
|                                               |           +**TX2011_241
|                                            +--| (64)
|                                            |  |                             +**DJL286
|                                            |  |                          +**| (65)
|                                            |  |                          |  +--ESP9606
|                                            |  |                       +--| (64)
|                                            |  |                       |  |  +**ESP9325
|                                            |  |                       |  +--| (98)
|                                            |  |                       |     +**TCWC92573
|                                            |  |                    +**| (13)
|                                            |  |                    |  |                          +**ESP9064
|                                            |  |                    |  |                       +**| (74)
|                                            |  |                    |  |                       |  +**SCAR31
|                                            |  |                    |  |                    +**| (37)
|                                            |  |                    |  |                    |  +--SCAR34
|                                            |  |                    |  |                 +--| (70)
|                                            |  |                    |  |                 |  +--SCAR35
|                                            |  |                    |  |              +**| (41)
|                                            |  |                    |  |              |  |           +**MTH469
|                                            |  |                    |  |              |  |        +**| (66)
|                                            |  |                    |  |              |  |        |  +--SAR0200
|                                            |  |                    |  |              |  |     +**| (83)
|                                            |  |                    |  |              |  |     |  +**SCAR33
|                                            |  |                    |  |              |  |  +**| (64)
|                                            |  |                    |  |              |  |  |  +**MTH490
|                                            |  |                    |  |              |  +--| (73)
|                                            |  |                    |  |              |     +--SCAR09
|                                            |  |                    |  |           +**| (4)
|                                            |  |                    |  |           |  |           +**MTH470
|                                            |  |                    |  |           |  |        +**| (36)
|                                            |  |                    |  |           |  |        |  +--SAR0003
|                                            |  |                    |  |           |  |     +**| (57)
|                                            |  |                    |  |           |  |     |  +**MTH489
|                                            |  |                    |  |           |  |  +--| (76)
|                                            |  |                    |  |           |  |  |  +--SCAR08
|                                            |  |                    |  |           |  +**| (19)
|                                            |  |                    |  |           |     +--MTH472
|                                            |  |                    |  |        +**| (13)
|                                            |  |                    |  |        |  +**MTH475
|                                            |  |                    |  |     +**| (29)
|                                            |  |                    |  |     |  |  +**MTH474
|                                            |  |                    |  |     |  +--| (66)
|                                            |  |                    |  |     |     +--MTH478
|                                            |  |                    |  |  +--| (75)
|                                            |  |                    |  |  |  |  +**ESP9179
|                                            |  |                    |  |  |  +--| (57)
|                                            |  |                    |  |  |     |  +--ESP9261
|                                            |  |                    |  |  |     +**| (12)
|                                            |  |                    |  |  |        |  +**ESP9264
|                                            |  |                    |  |  |        +**| (7)
|                                            |  |                    |  |  |           |  +--ESP9273
|                                            |  |                    |  |  |           +**| (5)
|                                            |  |                    |  |  |              +--ESP9480
|                                            |  |                    |  +**| (20)
|                                            |  |                    |     |                 +--ESP9186
|                                            |  |                    |     |              +**| (10)
|                                            |  |                    |     |              |  |  +--ESP9208
|                                            |  |                    |     |              |  +**| (7)
|                                            |  |                    |     |              |     +**ESP9232
|                                            |  |                    |     |           +**| (3)
|                                            |  |                    |     |           |  |  +--NM12_04
|                                            |  |                    |     |           |  +**| (15)
|                                            |  |                    |     |           |     +**NM12_09
|                                            |  |                    |     |        +**| (4)
|                                            |  |                    |     |        |  |     +--ESP9417
|                                            |  |                    |     |        |  |  +**| (15)
|                                            |  |                    |     |        |  |  |  +--TCWC94831
|                                            |  |                    |     |        |  +**| (6)
|                                            |  |                    |     |        |     +**MTH468
|                                            |  |                    |     |     +**| (5)
|                                            |  |                    |     |     |  +**ESP9196
|                                            |  |                    |     |  +**| (12)
|                                            |  |                    |     |  |  +--MSB57684
|                                            |  |                    |     +--| (88)
|                                            |  |                    |        +--NM12_07
|                                            |  |                 +**| (5)
|                                            |  |                 |  |        +**ESP9174
|                                            |  |                 |  |     +**| (56)
|                                            |  |                 |  |     |  +--NM12_08
|                                            |  |                 |  |  +--| (87)
|                                            |  |                 |  |  |  |  +--MTH270
|                                            |  |                 |  |  |  +--| (100)
|                                            |  |                 |  |  |     +**MTH275
|                                            |  |                 |  +**| (20)
|                                            |  |                 |     +--ESP9557
|                                            |  |              +**| (2)
|                                            |  |              |  +**ESP9070
|                                            |  |           +**| (3)
|                                            |  |           |  |  +--MSB57694
|                                            |  |           |  +**| (14)
|                                            |  |           |     +**SAR0229
|                                            |  |        +**| (9)
|                                            |  |        |  |     +--DJL297
|                                            |  |        |  |  +**| (1)
|                                            |  |        |  |  |  |  +**MSB57705
|                                            |  |        |  |  |  +**| (4)
|                                            |  |        |  |  |     +**SAR0226
|                                            |  |        |  +**| (2)
|                                            |  |        |     |  +**SAR0023
|                                            |  |        |     +**| (2)
|                                            |  |        |        |  +**SAR0227
|                                            |  |        |        +**| (31)
|                                            |  |        |           +**SAR0361
|                                            |  |     +**| (13)
|                                            |  |     |  +--ESP9485
|                                            |  |  +--| (76)
|                                            |  |  |  +--ESP9057
|                                            |  +--| (81)
|                                            |     +--TCWC93505
|                                         +--| (51)
|                                         |  |  +--TJH2927
|                                         |  +**| (62)
|                                         |     |  +**TJH2939
|                                         |     +**| (79)
|                                         |        |  +**TX2011_286
|                                         |        +**| (52)
|                                         |           +**TX2012_001
|                                      +--| (87)
|                                      |  |  +--ESP9451
|                                      |  +--| (60)
|                                      |     +--SCAR10_2
|                                   +**| (20)
|                                   |  |           +**CSA043
|                                   |  |        +**| (57)
|                                   |  |        |  +**CSA061
|                                   |  |     +**| (65)
|                                   |  |     |  +--TJH2984
|                                   |  |  +**| (67)
|                                   |  |  |  |  +**TJH2966
|                                   |  |  |  +**| (53)
|                                   |  |  |     +**TJH3000
|                                   |  +--| (77)
|                                   |     |  +--CSA059
|                                   |     +--| (99)
|                                   |        |  +**TJH2971
|                                   |        +**| (54)
|                                   |           +--TJH3033
|                                +**| (5)
|                                |  |     +**DED046
|                                |  |  +**| (11)
|                                |  |  |  |     +**DED051
|                                |  |  |  |  +**| (20)
|                                |  |  |  |  |  |  +**DL916
|                                |  |  |  |  |  +--| (90)
|                                |  |  |  |  |     |  +**SAR0261
|                                |  |  |  |  |     +**| (99)
|                                |  |  |  |  |        +**SAR0262
|                                |  |  |  +**| (13)
|                                |  |  |     +**SAR0259
|                                |  +**| (6)
|                                |     |  +**DED049
|                                |     +**| (16)
|                                |        +**ESP9258
|                             +**| (68)
|                             |  |  +**ESP9245
|                             |  +**| (66)
|                             |     +**SAR0264
|                          +**| (11)
|                          |  |  +**ESP9340
|                          |  +**| (78)
|                          |     |  +**SAR0381
|                          |     +**| (87)
|                          |        +**SAR0383
|                       +**| (8)
|                       |  |  +**DJL870
|                       |  +**| (67)
|                       |     +**ESP9351
|                    +**| (3)
|                    |  |  +**SAR0252
|                    |  +**| (46)
|                    |     +**SAR0351
|                 +**| (2)
|                 |  +**DJL868
|              +**| (5)
|              |  |  +**ESP9621
|              |  +**| (5)
|              |     +--SAR0379
|           +**| (4)
|           |  |     +**ESP9092
|           |  |  +**| (74)
|           |  |  |  +**ESP9202
|           |  +**| (6)
|           |     |  +**ESP9147
|           |     +**| (12)
|           |        +--SAR0204
|        +**| (8)
|        |  |  +--DJL878
|        |  +**| (8)
|        |     +**TCWC91345
|     +**| (5)
|     |  |     +**DJL869
|     |  |  +**| (14)
|     |  |  |  +--LMC10_02
|     |  +**| (7)
|     |     +**ESP9357
|  +**| (12)
|  |  +**DL914
+**| (65)
|  +**DJL872
|
+--DL902

Tree in newick format:

(2010_7:0.0000010000,(((((((((((((((((((((((CAS223822:0.0603880884,(MVZ149956:0.0669558763,(((Phr_corona:0.3658585470,(Uro_ornatu:0.2718223222,Uta_stansb:0.2696977351)84:0.0649344057)88:0.0625150204,Sce_merria:0.2949226268)99:0.0940740023,(Sce_jarrov:0.1910076429,Sce_occide:0.1273468397)95:0.0517650164)100:0.1847551407)86:0.0172528245)45:0.0071615757,CAS229140:0.0717468434)81:0.0078762675,JWA470:0.0659357412)61:0.0067224105,(JWA338:0.0545897745,MVZ237413:0.0605399582)92:0.0122271117)100:0.0353900282,MVZ241596:0.0191543896)70:0.0047000943,(SGR3:0.0004980282,SGR4:0.0000010000)100:0.0271811178)100:0.0168108347,(((DED075:0.0000010000,TJH2880:0.0004829426)100:0.0031514801,TJH2918:0.0023253498)44:0.0008977009,(LAF10450:0.0004756147,((TJH2840:0.0004763299,TJH2846:0.0000010000)63:0.0004753366,TX2011_241:0.0000010000)39:0.0000010000)98:0.0025581621)63:0.0023183697)66:0.0008857934,((((((((((DJL286:0.0000010000,ESP9606:0.0004782091)65:0.0000010000,(ESP9325:0.0000010000,TCWC92573:0.0000010000)98:0.0019305338)64:0.0004784957,(((((((((ESP9064:0.0000010000,SCAR31:0.0004751505)74:0.0004753947,SCAR34:0.0009567095)37:0.0000010000,SCAR35:0.0009535604)70:0.0004769892,((((MTH469:0.0000010000,SAR0200:0.0004809338)66:0.0000010000,SCAR33:0.0000010000)83:0.0000010000,MTH490:0.0000010000)64:0.0000010000,SCAR09:0.0014492484)73:0.0004781658)41:0.0000010000,((((MTH470:0.0000010000,SAR0003:0.0004779047)36:0.0000010000,MTH489:0.0000010000)57:0.0000010000,SCAR08:0.0004778193)76:0.0004775374,MTH472:0.0004775463)19:0.0000010000)4:0.0000010000,MTH475:0.0000010000)13:0.0000010000,(MTH474:0.0000010000,MTH478:0.0004839437)66:0.0004774735)29:0.0000010000,(ESP9179:0.0004759827,(ESP9261:0.0004770983,(ESP9264:0.0000010000,(ESP9273:0.0004778812,ESP9480:0.0004779610)5:0.0000010000)7:0.0000010000)12:0.0000010000)57:0.0004772126)75:0.0009588874,((((((ESP9186:0.0004771090,(ESP9208:0.0004771779,ESP9232:0.0004755895)7:0.0000010000)10:0.0000010000,(NM12_04:0.0004770876,NM12_09:0.0004758958)15:0.0000010000)3:0.0000010000,((ESP9417:0.0004778261,TCWC94831:0.0009543168)15:0.0000010000,MTH468:0.0000010000)6:0.0000010000)4:0.0000010000,ESP9196:0.0000010000)5:0.0000010000,MSB57684:0.0004770691)12:0.0000010000,NM12_07:0.0004778133)88:0.0009587477)20:0.0000010000)13:0.0000010000,(((ESP9174:0.0000010000,NM12_08:0.0004785053)56:0.0000010000,(MTH270:0.0004915796,MTH275:0.0000010000)100:0.0004922212)87:0.0009587913,ESP9557:0.0009596663)20:0.0000010000)5:0.0000010000,ESP9070:0.0000010000)2:0.0000010000,(MSB57694:0.0009627097,SAR0229:0.0000010000)14:0.0000010000)3:0.0000010000,((DJL297:0.0009627855,(MSB57705:0.0000010000,SAR0226:0.0000010000)4:0.0000010000)1:0.0000010000,(SAR0023:0.0000010000,(SAR0227:0.0000010000,SAR0361:0.0000010000)31:0.0000010000)2:0.0000010000)2:0.0000010000)9:0.0000010000,ESP9485:0.0004787592)13:0.0000010000,ESP9057:0.0004788401)76:0.0004815748,TCWC93505:0.0004817187)81:0.0009391826)64:0.0014805384,(TJH2927:0.0023901895,(TJH2939:0.0004744568,(TX2011_286:0.0000010000,TX2012_001:0.0004745290)52:0.0000010000)79:0.0004740630)62:0.0000010000)51:0.0009513701,(ESP9451:0.0019827100,SCAR10_2:0.0014919571)60:0.0009335207)87:0.0004771701,((((CSA043:0.0000010000,CSA061:0.0004731083)57:0.0000010000,TJH2984:0.0009494476)65:0.0004740687,(TJH2966:0.0004752906,TJH3000:0.0000010000)53:0.0000010000)67:0.0004712441,(CSA059:0.0004794349,(TJH2971:0.0000010000,TJH3033:0.0009628710)54:0.0000010000)99:0.0019285338)77:0.0004804312)20:0.0000010000,((DED046:0.0000010000,((DED051:0.0004755856,(DL916:0.0000010000,(SAR0261:0.0000010000,SAR0262:0.0000010000)99:0.0000010000)90:0.0009542334)20:0.0000010000,SAR0259:0.0000010000)13:0.0000010000)11:0.0000010000,(DED049:0.0000010000,ESP9258:0.0004764336)16:0.0000010000)6:0.0000010000)5:0.0000010000,(ESP9245:0.0004725337,SAR0264:0.0000010000)66:0.0004746504)68:0.0004758158,(ESP9340:0.0004762985,(SAR0381:0.0000010000,SAR0383:0.0000010000)87:0.0004762396)78:0.0004748006)11:0.0000010000,(DJL870:0.0000010000,ESP9351:0.0004761002)67:0.0004751487)8:0.0000010000,(SAR0252:0.0000010000,SAR0351:0.0000010000)46:0.0000010000)3:0.0000010000,DJL868:0.0000010000)2:0.0000010000,(ESP9621:0.0004751486,SAR0379:0.0004777765)5:0.0000010000)5:0.0000010000,((ESP9092:0.0000010000,ESP9202:0.0000010000)74:0.0004761754,(ESP9147:0.0004752063,SAR0204:0.0009527176)12:0.0000010000)6:0.0000010000)4:0.0000010000,(DJL878:0.0009541322,TCWC91345:0.0004751120)8:0.0000010000)8:0.0000010000,((DJL869:0.0004750562,LMC10_02:0.0009536479)14:0.0000010000,ESP9357:0.0004753582)7:0.0000010000)5:0.0000010000,DL914:0.0000010000)12:0.0000010000,DJL872:0.0004763193)65:0.0004744675,DL902:0.0014199683);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12466.206639
Robinson-Foulds distance between ML tree and consensus tree: 96

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--2010_7
|
|                                                                    +---CAS223822
|                                                                 +--| (45)
|                                                                 |  |  +---MVZ149956
|                                                                 |  +--| (86)
|                                                                 |     |                      +--------------------------Phr_corona
|                                                                 |     |                  +---| (88)
|                                                                 |     |                  |   |   +-------------------Uro_ornatu
|                                                                 |     |                  |   +---| (84)
|                                                                 |     |                  |       +-------------------Uta_stansb
|                                                                 |     |            +-----| (99)
|                                                                 |     |            |     +--------------------Sce_merria
|                                                                 |     +------------| (100)
|                                                                 |                  |  +-------------Sce_jarrov
|                                                                 |                  +--| (95)
|                                                                 |                     +--------Sce_occide
|                                                              +--| (81)
|                                                              |  +----CAS229140
|                                                           +--| (61)
|                                                           |  +---JWA470
|                                                        +--| (100)
|                                                        |  |  +---JWA338
|                                                        |  +--| (92)
|                                                        |     +---MVZ237413
|                                                     +--| (70)
|                                                     |  +--MVZ241596
|                                                  +--| (100)
|                                                  |  |  +--SGR3
|                                                  |  +--| (100)
|                                                  |     +--SGR4
|                                               +--| (66)
|                                               |  |        +--DED075
|                                               |  |     +--| (100)
|                                               |  |     |  +--TJH2880
|                                               |  |  +--| (44)
|                                               |  |  |  +--TJH2918
|                                               |  +--| (63)
|                                               |     |  +--LAF10450
|                                               |     +--| (98)
|                                               |        |     +--TJH2840
|                                               |        |  +--| (63)
|                                               |        |  |  +--TJH2846
|                                               |        +--| (39)
|                                               |           +--TX2011_241
|                                            +--| (64)
|                                            |  |                          +--DJL286
|                                            |  |                       +--| (65)
|                                            |  |                       |  +--ESP9606
|                                            |  |                    +--| (64)
|                                            |  |                    |  |  +--ESP9325
|                                            |  |                    |  +--| (98)
|                                            |  |                    |     +--TCWC92573
|                                            |  |                 +--| (22)
|                                            |  |                 |  |                    +--ESP9186
|                                            |  |                 |  |                 +--| (17)
|                                            |  |                 |  |                 |  +--ESP9232
|                                            |  |                 |  |              +--| (19)
|                                            |  |                 |  |              |  +--MSB57684
|                                            |  |                 |  |           +--| (13)
|                                            |  |                 |  |           |  |  +--MTH468
|                                            |  |                 |  |           |  +--| (17)
|                                            |  |                 |  |           |     +--NM12_04
|                                            |  |                 |  |        +--| (14)
|                                            |  |                 |  |        |  +--ESP9196
|                                            |  |                 |  |     +--| (10)
|                                            |  |                 |  |     |  |  +--ESP9417
|                                            |  |                 |  |     |  +--| (17)
|                                            |  |                 |  |     |     +--NM12_07
|                                            |  |                 |  |  +--| (12)
|                                            |  |                 |  |  |  |  +--NM12_09
|                                            |  |                 |  |  |  +--| (16)
|                                            |  |                 |  |  |     +--TCWC94831
|                                            |  |                 |  +--| (88)
|                                            |  |                 |     +--ESP9208
|                                            |  |              +--| (18)
|                                            |  |              |  |  +--ESP9057
|                                            |  |              |  +--| (11)
|                                            |  |              |     |                          +--ESP9064
|                                            |  |              |     |                       +--| (74)
|                                            |  |              |     |                       |  +--SCAR31
|                                            |  |              |     |                    +--| (37)
|                                            |  |              |     |                    |  +--SCAR34
|                                            |  |              |     |                 +--| (70)
|                                            |  |              |     |                 |  +--SCAR35
|                                            |  |              |     |              +--| (41)
|                                            |  |              |     |              |  |           +--MTH469
|                                            |  |              |     |              |  |        +--| (66)
|                                            |  |              |     |              |  |        |  +--SAR0200
|                                            |  |              |     |              |  |     +--| (83)
|                                            |  |              |     |              |  |     |  +--SCAR33
|                                            |  |              |     |              |  |  +--| (64)
|                                            |  |              |     |              |  |  |  +--MTH490
|                                            |  |              |     |              |  +--| (73)
|                                            |  |              |     |              |     +--SCAR09
|                                            |  |              |     |           +--| (8)
|                                            |  |              |     |           |  +--MTH475
|                                            |  |              |     |        +--| (13)
|                                            |  |              |     |        |  |           +--MTH470
|                                            |  |              |     |        |  |        +--| (36)
|                                            |  |              |     |        |  |        |  +--SAR0003
|                                            |  |              |     |        |  |     +--| (57)
|                                            |  |              |     |        |  |     |  +--MTH489
|                                            |  |              |     |        |  |  +--| (76)
|                                            |  |              |     |        |  |  |  +--SCAR08
|                                            |  |              |     |        |  +--| (19)
|                                            |  |              |     |        |     +--MTH472
|                                            |  |              |     |     +--| (29)
|                                            |  |              |     |     |  |  +--MTH474
|                                            |  |              |     |     |  +--| (66)
|                                            |  |              |     |     |     +--MTH478
|                                            |  |              |     |  +--| (75)
|                                            |  |              |     |  |  |           +--ESP9179
|                                            |  |              |     |  |  |        +--| (33)
|                                            |  |              |     |  |  |        |  +--ESP9273
|                                            |  |              |     |  |  |     +--| (26)
|                                            |  |              |     |  |  |     |  +--ESP9261
|                                            |  |              |     |  |  |  +--| (42)
|                                            |  |              |     |  |  |  |  +--ESP9264
|                                            |  |              |     |  |  +--| (57)
|                                            |  |              |     |  |     +--ESP9480
|                                            |  |              |     +--| (19)
|                                            |  |              |        +--ESP9557
|                                            |  |           +--| (19)
|                                            |  |           |  +--ESP9070
|                                            |  |        +--| (12)
|                                            |  |        |  |              +--MSB57694
|                                            |  |        |  |           +--| (19)
|                                            |  |        |  |           |  |  +--SAR0227
|                                            |  |        |  |           |  +--| (31)
|                                            |  |        |  |           |     +--SAR0361
|                                            |  |        |  |        +--| (11)
|                                            |  |        |  |        |  +--SAR0229
|                                            |  |        |  |     +--| (26)
|                                            |  |        |  |     |  +--SAR0226
|                                            |  |        |  |  +--| (33)
|                                            |  |        |  |  |  +--MSB57705
|                                            |  |        |  +--| (53)
|                                            |  |        |     +--SAR0023
|                                            |  |     +--| (21)
|                                            |  |     |  |  +--DJL297
|                                            |  |     |  +--| (30)
|                                            |  |     |     |     +--ESP9174
|                                            |  |     |     |  +--| (56)
|                                            |  |     |     |  |  +--NM12_08
|                                            |  |     |     +--| (87)
|                                            |  |     |        |  +--MTH270
|                                            |  |     |        +--| (100)
|                                            |  |     |           +--MTH275
|                                            |  |  +--| (76)
|                                            |  |  |  +--ESP9485
|                                            |  +--| (81)
|                                            |     +--TCWC93505
|                                         +--| (51)
|                                         |  |  +--TJH2927
|                                         |  +--| (62)
|                                         |     |  +--TJH2939
|                                         |     +--| (79)
|                                         |        |  +--TX2011_286
|                                         |        +--| (52)
|                                         |           +--TX2012_001
|                                      +--| (87)
|                                      |  |  +--ESP9451
|                                      |  +--| (60)
|                                      |     +--SCAR10_2
|                                   +--| (18)
|                                   |  +--DED051
|                                +--| (12)
|                                |  |              +--CSA043
|                                |  |           +--| (57)
|                                |  |           |  +--CSA061
|                                |  |        +--| (65)
|                                |  |        |  +--TJH2984
|                                |  |     +--| (67)
|                                |  |     |  |  +--TJH2966
|                                |  |     |  +--| (53)
|                                |  |     |     +--TJH3000
|                                |  |  +--| (77)
|                                |  |  |  |  +--CSA059
|                                |  |  |  +--| (99)
|                                |  |  |     |  +--TJH2971
|                                |  |  |     +--| (54)
|                                |  |  |        +--TJH3033
|                                |  +--| (25)
|                                |     +--DED049
|                             +--| (23)
|                             |  +--SAR0259
|                          +--| (24)
|                          |  +--DED046
|                       +--| (28)
|                       |  |     +--DL916
|                       |  |  +--| (90)
|                       |  |  |  |  +--SAR0261
|                       |  |  |  +--| (99)
|                       |  |  |     +--SAR0262
|                       |  +--| (36)
|                       |     |  +--ESP9245
|                       |     +--| (66)
|                       |        +--SAR0264
|                    +--| (68)
|                    |  +--ESP9258
|                 +--| (19)
|                 |  +--DJL869
|              +--| (16)
|              |  |     +--DJL870
|              |  |  +--| (67)
|              |  |  |  +--ESP9351
|              |  +--| (16)
|              |     +--ESP9621
|           +--| (15)
|           |  |  +--DL914
|           |  +--| (22)
|           |     |  +--ESP9340
|           |     +--| (78)
|           |        |  +--SAR0381
|           |        +--| (87)
|           |           +--SAR0383
|        +--| (17)
|        |  |     +--DJL872
|        |  |  +--| (16)
|        |  |  |  +--SAR0204
|        |  +--| (18)
|        |     +--ESP9357
|     +--| (19)
|     |  |     +--DJL868
|     |  |  +--| (19)
|     |  |  |  |  +--ESP9147
|     |  |  |  +--| (29)
|     |  |  |     +--SAR0379
|     |  +--| (19)
|     |     |     +--SAR0252
|     |     |  +--| (46)
|     |     |  |  +--SAR0351
|     |     +--| (21)
|     |        +--TCWC91345
|  +--| (22)
|  |  |  +--DJL878
|  |  +--| (16)
|  |     |  +--ESP9092
|  |     +--| (74)
|  |        +--ESP9202
+--| (65)
|  +--LMC10_02
|
+--DL902


Consensus tree in newick format: 

(2010_7:0.0000024058,(((((((((((((((((((((((CAS223822:0.0603850871,(MVZ149956:0.0669570779,(((Phr_corona:0.3658800381,(Uro_ornatu:0.2719026922,Uta_stansb:0.2697160668)84:0.0649893154)88:0.0625612475,Sce_merria:0.2949225139)99:0.0941142418,(Sce_jarrov:0.1910317808,Sce_occide:0.1273264400)95:0.0517913831)100:0.1847746663)86:0.0172387999)45:0.0071665498,CAS229140:0.0717398057)81:0.0078795642,JWA470:0.0659289612)61:0.0067218839,(JWA338:0.0545841567,MVZ237413:0.0605318328)92:0.0122284616)100:0.0353910401,MVZ241596:0.0191532237)70:0.0046991834,(SGR3:0.0004989451,SGR4:0.0000024058)100:0.0271789870)100:0.0168097471,(((DED075:0.0000024058,TJH2880:0.0004840293)100:0.0031527364,TJH2918:0.0023243679)44:0.0008974505,(LAF10450:0.0004767326,((TJH2840:0.0004774141,TJH2846:0.0000024058)63:0.0004764487,TX2011_241:0.0000024058)39:0.0000024058)98:0.0025590469)63:0.0023187973)66:0.0008860240,(((((((((DJL286:0.0000024058,ESP9606:0.0004793823)65:0.0000024058,(ESP9325:0.0000024058,TCWC92573:0.0000024058)98:0.0019311770)64:0.0004796544,(((((((ESP9186:0.0004782882,ESP9232:0.0004767410)17:0.0000024058,MSB57684:0.0004782391)19:0.0000024058,(MTH468:0.0000024058,NM12_04:0.0004782586)17:0.0000024058)13:0.0000024058,ESP9196:0.0000024058)14:0.0000024058,(ESP9417:0.0004789934,NM12_07:0.0004789816)17:0.0000024058)10:0.0000024058,(NM12_09:0.0004770463,TCWC94831:0.0009553168)16:0.0000024058)12:0.0000024058,ESP9208:0.0004783536)88:0.0009597449)22:0.0000024058,(ESP9057:0.0004799848,(((((((((ESP9064:0.0000024058,SCAR31:0.0004763102)74:0.0004765747,SCAR34:0.0009577713)37:0.0000024058,SCAR35:0.0009546100)70:0.0004781947,((((MTH469:0.0000024058,SAR0200:0.0004821508)66:0.0000024058,SCAR33:0.0000024058)83:0.0000024058,MTH490:0.0000024058)64:0.0000024058,SCAR09:0.0014497551)73:0.0004793505)41:0.0000024058,MTH475:0.0000024058)8:0.0000024058,((((MTH470:0.0000024058,SAR0003:0.0004791034)36:0.0000024058,MTH489:0.0000024058)57:0.0000024058,SCAR08:0.0004789914)76:0.0004787405,MTH472:0.0004787452)19:0.0000024058)13:0.0000024058,(MTH474:0.0000024058,MTH478:0.0004851230)66:0.0004786707)29:0.0000024058,((((ESP9179:0.0004771627,ESP9273:0.0004790821)33:0.0000024058,ESP9261:0.0004782916)26:0.0000024058,ESP9264:0.0000024058)42:0.0000024058,ESP9480:0.0004791548)57:0.0004784002)75:0.0009599023,ESP9557:0.0009606716)19:0.0000024058)11:0.0000024058)18:0.0000024058,ESP9070:0.0000024058)19:0.0000024058,(((((MSB57694:0.0009581784,(SAR0227:0.0000024058,SAR0361:0.0000024058)31:0.0000024058)19:0.0000024058,SAR0229:0.0000024058)11:0.0000024058,SAR0226:0.0000024058)26:0.0000024058,MSB57705:0.0000024058)33:0.0000024058,SAR0023:0.0000024058)53:0.0000024058)12:0.0000024058,(DJL297:0.0009637501,((ESP9174:0.0000024058,NM12_08:0.0004796683)56:0.0000024058,(MTH270:0.0004927192,MTH275:0.0000024058)100:0.0004933935)87:0.0009597457)30:0.0000024058)21:0.0000024058,ESP9485:0.0004799164)76:0.0004826137,TCWC93505:0.0004827664)81:0.0009403005)64:0.0014810898,(TJH2927:0.0023914836,(TJH2939:0.0004757341,(TX2011_286:0.0000024058,TX2012_001:0.0004758002)52:0.0000024058)79:0.0004753287)62:0.0000026408)51:0.0009526748,(ESP9451:0.0019838246,SCAR10_2:0.0014927588)60:0.0009346876)87:0.0004784364,DED051:0.0004768262)18:0.0000024058,(((((CSA043:0.0000024058,CSA061:0.0004743204)57:0.0000024058,TJH2984:0.0009507221)65:0.0004752855,(TJH2966:0.0004765218,TJH3000:0.0000024058)53:0.0000024058)67:0.0004724978,(CSA059:0.0004806547,(TJH2971:0.0000024058,TJH3033:0.0009641704)54:0.0000024058)99:0.0019295486)77:0.0004816367,DED049:0.0000024058)25:0.0000024058)12:0.0000024058,SAR0259:0.0000024058)23:0.0000024058,DED046:0.0000024058)24:0.0000024058,((DL916:0.0000024058,(SAR0261:0.0000024058,SAR0262:0.0000024058)99:0.0000024058)90:0.0009555214,(ESP9245:0.0004737415,SAR0264:0.0000024058)66:0.0004758632)36:0.0000024058)28:0.0000024058,ESP9258:0.0004776443)68:0.0004770261,DJL869:0.0004762557)19:0.0000024058,((DJL870:0.0000024058,ESP9351:0.0004773038)67:0.0004763543,ESP9621:0.0004763556)16:0.0000024058)16:0.0000024058,(DL914:0.0000024058,(ESP9340:0.0004775083,(SAR0381:0.0000024058,SAR0383:0.0000024058)87:0.0004774421)78:0.0004759964)22:0.0000024058)15:0.0000024058,((DJL872:0.0004775117,SAR0204:0.0009539578)16:0.0000024058,ESP9357:0.0004765553)18:0.0000024058)17:0.0000024058,((DJL868:0.0000024058,(ESP9147:0.0004763989,SAR0379:0.0004789787)29:0.0000024058)19:0.0000024058,((SAR0252:0.0000024058,SAR0351:0.0000024058)46:0.0000024058,TCWC91345:0.0004763027)21:0.0000024058)19:0.0000024058)19:0.0000024058,(DJL878:0.0009553659,(ESP9092:0.0000024058,ESP9202:0.0000024058)74:0.0004773610)16:0.0000024058)22:0.0000024058,LMC10_02:0.0009548827)65:0.0004756449,DL902:0.0014207096);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t mtDNA_ML.treefile -p mtDNA_ML.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s mtDNA_concat.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s mtDNA_concat.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Nov  4 14:49:40 2025
Total CPU time used: 1069.713704 seconds (0h:17m:49s)
Total wall-clock time used: 386.8398963 seconds (0h:6m:26s)

